/*************************************************************************************************
Lacquehay Yann
15/10/09
Programme : Fonction
*************************************************************************************************/

#include <iostream>
using namespace std;
/*************************************************************************************************
										Fonction Message
*************************************************************************************************/
void Message()
{
	cout << "Tapez un nombre: ";
}

/***********************************************************************************************
										Fonction AffichResult
***********************************************************************************************/

void AffichResult(float Resultat)
{
	cout << "Le resultat est: " << Resultat << endl;
}

/************************************************************************************************
										Fonction Principale
************************************************************************************************/
void main (void)
{
	float Nbre1, Nbre2, Resultat;

	Message ();							//Affiche Message
	cin  >> Nbre1;
	Message ();
	cin  >> Nbre2;
	Resultat = Nbre1 * Nbre2;
	AffichResult(Resultat);				//Affiche Resultat Multiplication
}