/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

/**
 *
 * @author angelus
 */
public class jFrameMenu extends javax.swing.JFrame {

    static public int typeAcces;
    static public int compteur=0;
    /**
     * Creates new form jFrameMenu
     */
    public jFrameMenu() {
        initComponents();
        setIconImage(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")).getImage());
        if(typeAcces != 4)
            jMenuAcces.setVisible(false);
    }
    
    

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuProduit = new javax.swing.JMenu();
        jMenuItemLivre = new javax.swing.JMenuItem();
        jMenuItemAuteur = new javax.swing.JMenuItem();
        jMenuItemEditeur = new javax.swing.JMenuItem();
        jMenuItemFormat = new javax.swing.JMenuItem();
        jMenuItemMotCle = new javax.swing.JMenuItem();
        jMenuTheme = new javax.swing.JMenu();
        jMenuItemAjouterTheme = new javax.swing.JMenuItem();
        jMenuItemRechercherTheme = new javax.swing.JMenuItem();
        jMenuVente = new javax.swing.JMenu();
        jMenuItemClient = new javax.swing.JMenuItem();
        jMenuItemRechercherCommande = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenuItemAjouterEtat = new javax.swing.JMenuItem();
        jMenuItemRechercherEtat = new javax.swing.JMenuItem();
        jMenuItemCommentaire = new javax.swing.JMenuItem();
        jMenuGestion = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemAjouterRubrique = new javax.swing.JMenuItem();
        jMenuItemRechercherRubrique = new javax.swing.JMenuItem();
        jMenu8 = new javax.swing.JMenu();
        jMenuItemAjouterSitePaiement = new javax.swing.JMenuItem();
        jMenuItemRechercherSitePaiement = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItemAjouterTransporteur = new javax.swing.JMenuItem();
        jMenuItemRechercherTransporteur = new javax.swing.JMenuItem();
        jMenuDivers = new javax.swing.JMenu();
        jMenuItemTva = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItemAjouterEmploye = new javax.swing.JMenuItem();
        jMenuItemRechercherEmploye = new javax.swing.JMenuItem();
        jMenuAcces = new javax.swing.JMenu();
        jMenuItemAjouterAcces = new javax.swing.JMenuItem();
        jMenuItemRechercherAcces = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Back Office PYPH");

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 721, Short.MAX_VALUE)
        );

        jMenuProduit.setText("Produits");

        jMenuItemLivre.setText("Livre");
        jMenuItemLivre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemLivreActionPerformed(evt);
            }
        });
        jMenuProduit.add(jMenuItemLivre);

        jMenuItemAuteur.setText("Auteur");
        jMenuItemAuteur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAuteurActionPerformed(evt);
            }
        });
        jMenuProduit.add(jMenuItemAuteur);

        jMenuItemEditeur.setText("Editeur");
        jMenuItemEditeur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEditeurActionPerformed(evt);
            }
        });
        jMenuProduit.add(jMenuItemEditeur);

        jMenuItemFormat.setText("Format");
        jMenuItemFormat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemFormatActionPerformed(evt);
            }
        });
        jMenuProduit.add(jMenuItemFormat);

        jMenuItemMotCle.setText("Mot clé");
        jMenuItemMotCle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemMotCleActionPerformed(evt);
            }
        });
        jMenuProduit.add(jMenuItemMotCle);

        jMenuTheme.setText("Thème");

        jMenuItemAjouterTheme.setText("Ajouter");
        jMenuItemAjouterTheme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAjouterThemeActionPerformed(evt);
            }
        });
        jMenuTheme.add(jMenuItemAjouterTheme);

        jMenuItemRechercherTheme.setText("Rechercher");
        jMenuItemRechercherTheme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherThemeActionPerformed(evt);
            }
        });
        jMenuTheme.add(jMenuItemRechercherTheme);

        jMenuProduit.add(jMenuTheme);

        jMenuBar1.add(jMenuProduit);

        jMenuVente.setText("Vente");

        jMenuItemClient.setText("Client");
        jMenuItemClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemClientActionPerformed(evt);
            }
        });
        jMenuVente.add(jMenuItemClient);

        jMenuItemRechercherCommande.setText("Commande");
        jMenuItemRechercherCommande.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherCommandeActionPerformed(evt);
            }
        });
        jMenuVente.add(jMenuItemRechercherCommande);

        jMenu7.setText("Etat ");

        jMenuItemAjouterEtat.setText("Ajouter");
        jMenuItemAjouterEtat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAjouterEtatActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItemAjouterEtat);

        jMenuItemRechercherEtat.setText("Rechercher");
        jMenuItemRechercherEtat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherEtatActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItemRechercherEtat);

        jMenuVente.add(jMenu7);

        jMenuItemCommentaire.setText("Commentaire");
        jMenuItemCommentaire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCommentaireActionPerformed(evt);
            }
        });
        jMenuVente.add(jMenuItemCommentaire);

        jMenuBar1.add(jMenuVente);

        jMenuGestion.setText("Gestion");

        jMenu2.setText("Rubrique");

        jMenuItemAjouterRubrique.setText("Ajouter");
        jMenuItemAjouterRubrique.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAjouterRubriqueActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemAjouterRubrique);

        jMenuItemRechercherRubrique.setText("Rechercher");
        jMenuItemRechercherRubrique.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherRubriqueActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItemRechercherRubrique);

        jMenuGestion.add(jMenu2);

        jMenu8.setText("Site de paiement");

        jMenuItemAjouterSitePaiement.setText("Ajouter");
        jMenuItemAjouterSitePaiement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAjouterSitePaiementActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItemAjouterSitePaiement);

        jMenuItemRechercherSitePaiement.setText("Rechercher");
        jMenuItemRechercherSitePaiement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherSitePaiementActionPerformed(evt);
            }
        });
        jMenu8.add(jMenuItemRechercherSitePaiement);

        jMenuGestion.add(jMenu8);

        jMenu3.setText("Transporteur");

        jMenuItemAjouterTransporteur.setText("Ajouter");
        jMenuItemAjouterTransporteur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAjouterTransporteurActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItemAjouterTransporteur);

        jMenuItemRechercherTransporteur.setText("Rechercher");
        jMenuItemRechercherTransporteur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherTransporteurActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItemRechercherTransporteur);

        jMenuGestion.add(jMenu3);

        jMenuDivers.setText("Divers");

        jMenuItemTva.setText("TVA");
        jMenuItemTva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemTvaActionPerformed(evt);
            }
        });
        jMenuDivers.add(jMenuItemTva);

        jMenuGestion.add(jMenuDivers);

        jMenu1.setText("Employe");

        jMenuItemAjouterEmploye.setText("Ajouter");
        jMenuItemAjouterEmploye.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAjouterEmployeActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemAjouterEmploye);

        jMenuItemRechercherEmploye.setText("Rechercher");
        jMenuItemRechercherEmploye.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherEmployeActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItemRechercherEmploye);

        jMenuGestion.add(jMenu1);

        jMenuAcces.setText("Acces");

        jMenuItemAjouterAcces.setText("Ajouter");
        jMenuItemAjouterAcces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAjouterAccesActionPerformed(evt);
            }
        });
        jMenuAcces.add(jMenuItemAjouterAcces);

        jMenuItemRechercherAcces.setText("Rechercher");
        jMenuItemRechercherAcces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemRechercherAccesActionPerformed(evt);
            }
        });
        jMenuAcces.add(jMenuItemRechercherAcces);

        jMenuGestion.add(jMenuAcces);

        jMenuBar1.add(jMenuGestion);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );

        setSize(new java.awt.Dimension(1024, 780));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemFormatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemFormatActionPerformed
        // TODO add your handling code here:
        JifFormat jiff = new JifFormat();
        jiff.setVisible(true);
        jiff.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jiff);
        jiff.toFront();
        try {
            jiff.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemFormatActionPerformed

    private void jMenuItemMotCleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemMotCleActionPerformed
        // TODO add your handling code here:
        JifMotCle jifmc = new JifMotCle();
        jifmc.setVisible(true);
        jifmc.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifmc);
        jifmc.toFront();
        try {
            jifmc.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemMotCleActionPerformed

    private void jMenuItemAjouterThemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAjouterThemeActionPerformed
        // TODO add your handling code here:
        JifThemeAjout jifta = new JifThemeAjout();
        jifta.setVisible(true);
        jifta.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifta);
        jifta.toFront();
        try {
            jifta.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAjouterThemeActionPerformed

    private void jMenuItemRechercherThemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherThemeActionPerformed
        // TODO add your handling code here:
        JifThemeRecherche jiftr = new JifThemeRecherche();
        jiftr.setVisible(true);
        jiftr.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jiftr);
        jiftr.toFront();
        try {
            jiftr.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherThemeActionPerformed

    private void jMenuItemCommentaireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCommentaireActionPerformed
        // TODO add your handling code here:
        JifCommentaire jifc = new JifCommentaire();
        jifc.setVisible(true);
        jifc.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifc);
        jifc.toFront();
        try {
            jifc.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemCommentaireActionPerformed

    private void jMenuItemAjouterTransporteurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAjouterTransporteurActionPerformed
        // TODO add your handling code here:
        JifTransporteurAjout jifta = new JifTransporteurAjout();
        jifta.setVisible(true);
        jifta.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifta);
        jifta.toFront();
        try {
            jifta.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAjouterTransporteurActionPerformed

    private void jMenuItemRechercherTransporteurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherTransporteurActionPerformed
        // TODO add your handling code here:
        JifTransporteurRecherche jiftr = new JifTransporteurRecherche();
        jiftr.setVisible(true);
        jiftr.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jiftr);
        jiftr.toFront();
        try {
            jiftr.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherTransporteurActionPerformed

    private void jMenuItemAjouterAccesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAjouterAccesActionPerformed
        // TODO add your handling code here:
        JifAccesAjout jifaa = new JifAccesAjout();
        jifaa.setVisible(true);
        jifaa.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifaa);
        jifaa.toFront();
        try {
            jifaa.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAjouterAccesActionPerformed

    private void jMenuItemRechercherAccesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherAccesActionPerformed
        // TODO add your handling code here:
        JifAccesRecherche jifar = new JifAccesRecherche();
        jifar.setVisible(true);
        jifar.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifar);
        jifar.toFront();
        try {
            jifar.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherAccesActionPerformed

    private void jMenuItemAjouterRubriqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAjouterRubriqueActionPerformed
        // TODO add your handling code here:
        JifRubriqueAjout jifra = new JifRubriqueAjout();
        jifra.setVisible(true);
        jifra.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifra);
        jifra.toFront();
        try {
            jifra.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAjouterRubriqueActionPerformed

    private void jMenuItemRechercherRubriqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherRubriqueActionPerformed
        // TODO add your handling code here:
        JifRubriqueRecherche jifrr = new JifRubriqueRecherche();
        jifrr.setVisible(true);
        jifrr.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifrr);
        jifrr.toFront();
        try {
            jifrr.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherRubriqueActionPerformed

    private void jMenuItemRechercherCommandeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherCommandeActionPerformed
        // TODO add your handling code here:
        JifCommande jifcr = new JifCommande();
        jifcr.setVisible(true);
        jifcr.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifcr);
        jifcr.toFront();
        try {
            jifcr.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherCommandeActionPerformed

    private void jMenuItemLivreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemLivreActionPerformed
        // TODO add your handling code here:
        JifLivre jifl = new JifLivre();
        jifl.setVisible(true);
        jifl.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifl);
        jifl.toFront();
        try {
            jifl.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemLivreActionPerformed

    private void jMenuItemTvaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemTvaActionPerformed
        // TODO add your handling code here:
        JifTva jift = new JifTva();
        jift.setVisible(true);
        jift.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jift);
        jift.toFront();
        try {
            jift.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemTvaActionPerformed

    private void jMenuItemAuteurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAuteurActionPerformed
        // TODO add your handling code here:
        JifAuteur jifa = new JifAuteur();
        jifa.setVisible(true);
        jifa.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifa);
        jifa.toFront();
        try {
            jifa.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAuteurActionPerformed

    private void jMenuItemEditeurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEditeurActionPerformed
        // TODO add your handling code here:
        JifEditeur jife = new JifEditeur();
        jife.setVisible(true);
        jife.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jife);
        jife.toFront();
        try {
            jife.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemEditeurActionPerformed

    private void jMenuItemAjouterEtatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAjouterEtatActionPerformed
        // TODO add your handling code here:
        JifEtatAjout jifea = new JifEtatAjout();
        jifea.setVisible(true);
        jifea.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifea);
        jifea.toFront();
        try {
            jifea.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAjouterEtatActionPerformed

    private void jMenuItemAjouterSitePaiementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAjouterSitePaiementActionPerformed
        // TODO add your handling code here:
        JifSitePaiementAjout jifspa = new JifSitePaiementAjout();
        jifspa.setVisible(true);
        jifspa.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifspa);
        jifspa.toFront();
        try {
            jifspa.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAjouterSitePaiementActionPerformed

    private void jMenuItemRechercherSitePaiementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherSitePaiementActionPerformed
        // TODO add your handling code here:
        JifSitePaiementRecherche jifspr = new JifSitePaiementRecherche();
        jifspr.setVisible(true);
        jifspr.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifspr);
        jifspr.toFront();
        try {
            jifspr.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherSitePaiementActionPerformed

    private void jMenuItemAjouterEmployeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAjouterEmployeActionPerformed
        // TODO add your handling code here:
        JifEmployeAjout jifea = new JifEmployeAjout();
        jifea.setVisible(true);
        jifea.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifea);
        jifea.toFront();
        try {
            jifea.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemAjouterEmployeActionPerformed

    private void jMenuItemRechercherEmployeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherEmployeActionPerformed
        // TODO add your handling code here:
        JifEmployeRecherche jifer = new JifEmployeRecherche();
        jifer.setVisible(true);
        jifer.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifer);
        jifer.toFront();
        try {
            jifer.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherEmployeActionPerformed

    private void jMenuItemClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemClientActionPerformed
        // TODO add your handling code here:
        JifClient jifc = new JifClient();
        jifc.setVisible(true);
        jifc.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifc);
        jifc.toFront();
        try {
            jifc.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemClientActionPerformed

    private void jMenuItemRechercherEtatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemRechercherEtatActionPerformed
        // TODO add your handling code here:
        JifEtatRecherche jifer = new JifEtatRecherche();
        jifer.setVisible(true);
        jifer.setFrameIcon(new ImageIcon(this.getClass().getResource("/Images/iconeLivre.png")));
        jDesktopPane1.add(jifer);
        jifer.toFront();
        try {
            jifer.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(jFrameMenu.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jMenuItemRechercherEtatActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jFrameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jFrameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jFrameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jFrameMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jFrameMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenuAcces;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuDivers;
    private javax.swing.JMenu jMenuGestion;
    private javax.swing.JMenuItem jMenuItemAjouterAcces;
    private javax.swing.JMenuItem jMenuItemAjouterEmploye;
    private javax.swing.JMenuItem jMenuItemAjouterEtat;
    private javax.swing.JMenuItem jMenuItemAjouterRubrique;
    private javax.swing.JMenuItem jMenuItemAjouterSitePaiement;
    private javax.swing.JMenuItem jMenuItemAjouterTheme;
    private javax.swing.JMenuItem jMenuItemAjouterTransporteur;
    private javax.swing.JMenuItem jMenuItemAuteur;
    private javax.swing.JMenuItem jMenuItemClient;
    private javax.swing.JMenuItem jMenuItemCommentaire;
    private javax.swing.JMenuItem jMenuItemEditeur;
    private javax.swing.JMenuItem jMenuItemFormat;
    private javax.swing.JMenuItem jMenuItemLivre;
    private javax.swing.JMenuItem jMenuItemMotCle;
    private javax.swing.JMenuItem jMenuItemRechercherAcces;
    private javax.swing.JMenuItem jMenuItemRechercherCommande;
    private javax.swing.JMenuItem jMenuItemRechercherEmploye;
    private javax.swing.JMenuItem jMenuItemRechercherEtat;
    private javax.swing.JMenuItem jMenuItemRechercherRubrique;
    private javax.swing.JMenuItem jMenuItemRechercherSitePaiement;
    private javax.swing.JMenuItem jMenuItemRechercherTheme;
    private javax.swing.JMenuItem jMenuItemRechercherTransporteur;
    private javax.swing.JMenuItem jMenuItemTva;
    private javax.swing.JMenu jMenuProduit;
    private javax.swing.JMenu jMenuTheme;
    private javax.swing.JMenu jMenuVente;
    // End of variables declaration//GEN-END:variables
}
