/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.AuteurBDD;
import Classes.RegexEtSyntaxe;
import static Interface.jFrameMenu.compteur;
import Objets.Auteur;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import javax.swing.JOptionPane;

/**
 *
 * @author cdi208
 */
public class JifAuteur extends javax.swing.JInternalFrame {

    /**
     * Creates new form jPanelLivre
     */
    private AuteurBDD monSQL = new AuteurBDD("SQLServer");
    private RegexEtSyntaxe monRegex = new RegexEtSyntaxe();

    public JifAuteur() {
        initComponents();
        setBounds((compteur * 10) % 100, ((compteur++) * 10) % 100, 640, 480);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextFieldNom = new javax.swing.JTextField();
        jTextFieldPrenom = new javax.swing.JTextField();
        jTextFieldAvis = new javax.swing.JTextField();
        jButtonAjouter = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jTextFieldSearchAuthor = new javax.swing.JTextField();
        jButtonChercher = new javax.swing.JButton();
        jButtonModifier = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jDateChooserNaissance = new com.toedter.calendar.JDateChooser();
        jDateChooserDeces = new com.toedter.calendar.JDateChooser();

        setClosable(true);
        setIconifiable(true);
        setTitle("Auteur");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });
        getContentPane().setLayout(null);

        jLabel7.setText("Prenom:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 110, 110, 30);

        jLabel5.setText("Date de décès:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 200, 110, 30);

        jLabel11.setText("Rechercher Auteur:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(20, 20, 110, 30);
        getContentPane().add(jTextFieldNom);
        jTextFieldNom.setBounds(130, 80, 280, 30);
        getContentPane().add(jTextFieldPrenom);
        jTextFieldPrenom.setBounds(130, 110, 280, 30);
        getContentPane().add(jTextFieldAvis);
        jTextFieldAvis.setBounds(130, 260, 280, 110);

        jButtonAjouter.setText("Ajouter");
        jButtonAjouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjouterActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAjouter);
        jButtonAjouter.setBounds(20, 390, 140, 30);

        jLabel3.setText("Avis:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 260, 110, 30);

        jLabel16.setText("Nom:");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(20, 80, 110, 30);
        getContentPane().add(jTextFieldSearchAuthor);
        jTextFieldSearchAuthor.setBounds(130, 20, 280, 30);

        jButtonChercher.setText("Chercher");
        jButtonChercher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChercherActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonChercher);
        jButtonChercher.setBounds(420, 20, 140, 30);

        jButtonModifier.setText("Modifier");
        jButtonModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonModifier);
        jButtonModifier.setBounds(270, 390, 140, 30);

        jLabel17.setText("Date de naissance:");
        getContentPane().add(jLabel17);
        jLabel17.setBounds(20, 170, 110, 30);
        getContentPane().add(jDateChooserNaissance);
        jDateChooserNaissance.setBounds(130, 170, 280, 30);
        getContentPane().add(jDateChooserDeces);
        jDateChooserDeces.setBounds(130, 200, 280, 30);

        setBounds(0, 0, 640, 480);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAjouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjouterActionPerformed
        addAuteur();

    }//GEN-LAST:event_jButtonAjouterActionPerformed

    private void jButtonModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifierActionPerformed
        updateAuteur();
    }//GEN-LAST:event_jButtonModifierActionPerformed

    private void jButtonChercherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChercherActionPerformed
        getAuteur();
    }//GEN-LAST:event_jButtonChercherActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        monSQL.sqlClose();
    }//GEN-LAST:event_formInternalFrameClosing

    private int currentAuteur;

    private void getAuteur() {
        String strAuteurToGet = jTextFieldSearchAuthor.getText();
        if(!strAuteurToGet.equals("")){
            Auteur listAuteur = monSQL.sqlGetAuteur(strAuteurToGet);
            
            if(listAuteur.getNomAuteur()==null){
                JOptionPane.showMessageDialog(null, "Pas d'auteur trouvé","Inane error",JOptionPane.ERROR_MESSAGE);
            }
            else{
                jTextFieldNom.setText(listAuteur.getNomAuteur());
                jTextFieldPrenom.setText(listAuteur.getPrenomAuteur());

                currentAuteur = listAuteur.getIdAuteur();


                Calendar myBirthDate = Calendar.getInstance();
                String mainBirthDate = listAuteur.getDateNaissanceAuteur();
                System.out.println(listAuteur.getDateNaissanceAuteur());
                System.out.println(listAuteur.getDateDecesAuteur());
                String bdy = String.valueOf(mainBirthDate.charAt(0))
                        + String.valueOf(mainBirthDate.charAt(1))
                        + String.valueOf(mainBirthDate.charAt(2))
                        + String.valueOf(mainBirthDate.charAt(3));
                String bdm = String.valueOf(mainBirthDate.charAt(5))
                        + String.valueOf(mainBirthDate.charAt(6));
                String bdd = String.valueOf(mainBirthDate.charAt(8))
                        + String.valueOf(mainBirthDate.charAt(9));
                myBirthDate.set(Integer.parseInt(bdy), Integer.parseInt(bdm), Integer.parseInt(bdd));
                jDateChooserNaissance.setCalendar(myBirthDate);

                Calendar myEndDate = Calendar.getInstance();
                String mainEndDate = listAuteur.getDateDecesAuteur();
                String ddy = String.valueOf(mainEndDate.charAt(0))
                        + String.valueOf(mainEndDate.charAt(1))
                        + String.valueOf(mainEndDate.charAt(2))
                        + String.valueOf(mainEndDate.charAt(3));
                String ddm = String.valueOf(mainEndDate.charAt(5))
                        + String.valueOf(mainEndDate.charAt(6));
                String ddd = String.valueOf(mainEndDate.charAt(8))
                        + String.valueOf(mainEndDate.charAt(9));
                myEndDate.set(Integer.parseInt(ddy), Integer.parseInt(ddm), Integer.parseInt(ddd));
                jDateChooserDeces.setCalendar(myEndDate);

                jTextFieldAvis.setText(listAuteur.getAvisAuteur());                
            }

        }
        else if(strAuteurToGet.equals("")){
            JOptionPane.showMessageDialog(null, "Entrez un nom d'auteur","Inane error",JOptionPane.ERROR_MESSAGE);
        }
    }

    private void addAuteur() {
        String strNom = monRegex.protectString(jTextFieldNom.getText());
        String strPrenom = monRegex.protectString(jTextFieldPrenom.getText());
        String strAvis = monRegex.protectString(jTextFieldAvis.getText());

        Calendar myCalBirth = jDateChooserNaissance.getCalendar();
        SimpleDateFormat format1 = new SimpleDateFormat("yyyyMMdd");
        String strDateNaissance = format1.format(myCalBirth.getTime());

        Calendar myCalDeath = jDateChooserDeces.getCalendar();
        SimpleDateFormat format2 = new SimpleDateFormat("yyyyMMdd");
        String strDateDeces = format2.format(myCalDeath.getTime());

        Auteur tempAuteur = new Auteur();

        tempAuteur.setNomAuteur(strNom);
        tempAuteur.setPrenomAuteur(strPrenom);
        tempAuteur.setDateNaissanceAuteur(strDateNaissance);
        tempAuteur.setDateDecesAuteur(strDateDeces);
        tempAuteur.setAvisAuteur(strAvis);

        monSQL.sqlAddAuteur(tempAuteur);
    }

    private void updateAuteur() {
        String strNom = monRegex.protectString(jTextFieldNom.getText());
        String strPrenom = monRegex.protectString(jTextFieldPrenom.getText());
        String strAvis = monRegex.protectString(jTextFieldAvis.getText());

        Calendar myCalBirth = jDateChooserNaissance.getCalendar();
        SimpleDateFormat format1 = new SimpleDateFormat("yyyyMMdd");
        String strDateNaissance = format1.format(myCalBirth.getTime());

        Calendar myCalDeath = jDateChooserDeces.getCalendar();
        SimpleDateFormat format2 = new SimpleDateFormat("yyyyMMdd");
        String strDateDeces = format2.format(myCalDeath.getTime());

        Auteur tempAuteur = new Auteur();

        tempAuteur.setIdAuteur(currentAuteur);
        tempAuteur.setNomAuteur(strNom);
        tempAuteur.setPrenomAuteur(strPrenom);
        tempAuteur.setDateNaissanceAuteur(strDateNaissance);
        tempAuteur.setDateDecesAuteur(strDateDeces);
        tempAuteur.setAvisAuteur(strAvis);

        monSQL.sqlUpdateAuteur(tempAuteur);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAjouter;
    private javax.swing.JButton jButtonChercher;
    private javax.swing.JButton jButtonModifier;
    private com.toedter.calendar.JDateChooser jDateChooserDeces;
    private com.toedter.calendar.JDateChooser jDateChooserNaissance;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jTextFieldAvis;
    private javax.swing.JTextField jTextFieldNom;
    private javax.swing.JTextField jTextFieldPrenom;
    private javax.swing.JTextField jTextFieldSearchAuthor;
    // End of variables declaration//GEN-END:variables
}
