/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.Connexion;
import BDD.CommentaireBDD;
import static Interface.jFrameMenu.compteur;
import Objets.Commentaire;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author cdi203
 */
public class JifCommentaire extends javax.swing.JInternalFrame {

    private final Connexion con = new Connexion();
    private final CommentaireBDD a = new CommentaireBDD();
    private Vector v = new Vector();
    private final Class[] colClass = new Class[]{String.class, String.class, String.class, String.class, Boolean.class};
    private final Vector nomCol = new Vector();

    /**
     * Creates new form JInternalFrameCommentaire
     */
    public JifCommentaire() {
        initNomColonne();
        initModele();
        initComponents();
        setBounds((compteur * 10) % 100, ((compteur++) * 10) % 100, 697, 549);
    }

    private DefaultTableModel initModelCommentaire() {

        DefaultTableModel tm = null;

        tm = new DefaultTableModel(
                v,
                nomCol
        ) {
            boolean[] canEdit = new boolean[]{
                false, false, false, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }

            public Class getColumnClass(int arg0) {
                return colClass[arg0];
            }
        };

        return tm;
    }

    private void initNomColonne() {
        nomCol.add("Nom Client");
        nomCol.add("ISBN Livre");
        nomCol.add("Numero commande");
        nomCol.add("Date commentaire");
        nomCol.add("Moderation");
    }

    private Vector initModele() {

        con.connexion();
        v = a.initialiserModele(con);
        con.close();
        return v;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldNomClientCom = new javax.swing.JTextField();
        jLabelNomClientCom = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableCom = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaCom = new javax.swing.JTextArea();
        jTextFieldNumCommandeCom = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabelIsbnLivreCom = new javax.swing.JLabel();
        jTextFieldIsbnLivreCom = new javax.swing.JTextField();
        jButtonRechercheCom = new javax.swing.JButton();
        jButtonEnregistrerCom = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaMod = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Commentaire");

        jTextFieldNomClientCom.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNomClientComKeyTyped(evt);
            }
        });

        jLabelNomClientCom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelNomClientCom.setText("Nom client : ");

        jTableCom.setModel(initModelCommentaire());
        jTableCom.getTableHeader().setReorderingAllowed(false);
        jTableCom.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableComMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableCom);

        jTextAreaCom.setEditable(false);
        jTextAreaCom.setColumns(20);
        jTextAreaCom.setRows(5);
        jScrollPane2.setViewportView(jTextAreaCom);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Numéro de commande : ");

        jLabelIsbnLivreCom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelIsbnLivreCom.setText("Isbn du livre : ");

        jButtonRechercheCom.setText("Lancer la recherche");
        jButtonRechercheCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRechercheComActionPerformed(evt);
            }
        });

        jButtonEnregistrerCom.setText("Enregistrer");
        jButtonEnregistrerCom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnregistrerComActionPerformed(evt);
            }
        });

        jTextAreaMod.setColumns(20);
        jTextAreaMod.setRows(5);
        jScrollPane3.setViewportView(jTextAreaMod);

        jLabel2.setText("Message de modération : ");

        jLabel3.setText("Commentaire client : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 663, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabelNomClientCom, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldNomClientCom, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelIsbnLivreCom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldIsbnLivreCom, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                                    .addComponent(jTextFieldNumCommandeCom))))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonRechercheCom)
                            .addComponent(jButtonEnregistrerCom, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNomClientCom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelNomClientCom)
                    .addComponent(jButtonRechercheCom))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNumCommandeCom, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelIsbnLivreCom)
                    .addComponent(jTextFieldIsbnLivreCom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonEnregistrerCom))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonEnregistrerCom, jButtonRechercheCom, jLabel1, jLabel2, jLabel3, jLabelIsbnLivreCom, jLabelNomClientCom, jTextFieldIsbnLivreCom, jTextFieldNomClientCom, jTextFieldNumCommandeCom});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Rechercher un commentaire en fonction du nom, du numéro de commande et/ou de l'isbn
    private void jButtonRechercheComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRechercheComActionPerformed
        jTextAreaCom.setText("");
        // Si tous les champs sont vides
        if (jTextFieldNomClientCom.getText().equals("")
                && jTextFieldIsbnLivreCom.getText().equals("")
                && jTextFieldNumCommandeCom.getText().equals("")) {
            v.removeAllElements();
            v = initModele();
            jTableCom.setModel(initModelCommentaire());
        } // Sinon
        else {
            // Le champ 'Nom client' est complété
            if (!jTextFieldNomClientCom.getText().isEmpty()
                    && jTextFieldIsbnLivreCom.getText().isEmpty()
                    && jTextFieldNumCommandeCom.getText().isEmpty()) {
                con.connexion();
                v = a.rechercherCommentaireBDD(con, jTextFieldNomClientCom.getText());
                jTableCom.setModel(initModelCommentaire());
                con.close();
            } // Le champ 'Nom Client' et le champ 'ISBN du livre'
            else if (!jTextFieldNomClientCom.getText().isEmpty()
                    && !jTextFieldIsbnLivreCom.getText().isEmpty()
                    && jTextFieldNumCommandeCom.getText().isEmpty()) {
                con.connexion();
                v = a.rechercherCommentaireBDD(con, jTextFieldNomClientCom.getText(), jTextFieldIsbnLivreCom.getText());
                jTableCom.setModel(initModelCommentaire());
                con.close();
            } // Le champ 'Nom Client' et le champ 'Numéro de commande'
            else if (!jTextFieldNomClientCom.getText().isEmpty()
                    && jTextFieldIsbnLivreCom.getText().isEmpty()
                    && !jTextFieldNumCommandeCom.getText().isEmpty()) {
                con.connexion();
                v = a.rechercherCommentaireBDD(jTextFieldNomClientCom.getText(), con, jTextFieldNumCommandeCom.getText());
                jTableCom.setModel(initModelCommentaire());
                con.close();
            } // Le champ 'ISBN du livre' 
            else if (jTextFieldNomClientCom.getText().isEmpty()
                    && !jTextFieldIsbnLivreCom.getText().isEmpty()
                    && jTextFieldNumCommandeCom.getText().isEmpty()) {
                con.connexion();
                v = a.rechercherCommentaireBDD(jTextFieldIsbnLivreCom.getText(), con);
                jTableCom.setModel(initModelCommentaire());
                con.close();
            } // Le champ 'ISBN du livre' et le champ 'Numéro de commande'
            else if (jTextFieldNomClientCom.getText().isEmpty()
                    && !jTextFieldIsbnLivreCom.getText().isEmpty()
                    && !jTextFieldNumCommandeCom.getText().isEmpty()) {
                con.connexion();
                v = a.rechercherCommentaireBDD(jTextFieldIsbnLivreCom.getText(), jTextFieldNumCommandeCom.getText(), con);
                jTableCom.setModel(initModelCommentaire());
                con.close();
            } // Le champ 'Numéro commande' 
            else if (jTextFieldNomClientCom.getText().isEmpty()
                    && jTextFieldIsbnLivreCom.getText().isEmpty()
                    && !jTextFieldNumCommandeCom.getText().isEmpty()) {
                con.connexion();
                v = a.rechercherCommentaireBDD2(jTextFieldNumCommandeCom.getText(), con);
                jTableCom.setModel(initModelCommentaire());
                con.close();
            } // Les trois champs sont complété
            else {
                con.connexion();
                v = a.rechercherCommentaireBDD(jTextFieldNomClientCom.getText(), jTextFieldIsbnLivreCom.getText(), jTextFieldNumCommandeCom.getText(), con);
                jTableCom.setModel(initModelCommentaire());
                con.close();
            }
        }
    }//GEN-LAST:event_jButtonRechercheComActionPerformed

    // Méthode pour afficher le commentaire et la modération dans les champs respectifs en cliquant sur une ligne
    private void jTableComMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableComMouseClicked
        String numeroCommande = jTableCom.getValueAt(jTableCom.getSelectedRow(), 2).toString();
        String isbnLivre = jTableCom.getValueAt(jTableCom.getSelectedRow(), 1).toString();
        jTextAreaCom.setText(a.rechercherCommentaire(con, numeroCommande, isbnLivre));
        jTextAreaMod.setText(a.rechercherCommentaire(numeroCommande, con, isbnLivre));
    }//GEN-LAST:event_jTableComMouseClicked
    
    // Enregistrer
    private void jButtonEnregistrerComActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnregistrerComActionPerformed
        if (jTableCom.getSelectedRow() == -1) {
            JOptionPane.showInternalMessageDialog(this, "Aucune ligne n'est sélectionnée", "Erreur", JOptionPane.WARNING_MESSAGE);
        } else {
            con.connexion();
            a.enregristrerCommentaire(con, jTableCom.getValueAt(jTableCom.getSelectedRow(), 4).toString(), jTextAreaCom.getText(), jTextAreaMod.getText(), jTableCom.getValueAt(jTableCom.getSelectedRow(), 1).toString(), jTableCom.getValueAt(jTableCom.getSelectedRow(), 2).toString());
            v.removeAllElements();
            v = initModele();
            jTableCom.setModel(initModelCommentaire());
            con.close();
        }
    }//GEN-LAST:event_jButtonEnregistrerComActionPerformed

    // Permet de bloquer le champ 'Nom client' pour qu'il n'y ait pas de chiffres
    private void jTextFieldNomClientComKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNomClientComKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if (Character.isDigit(c)) {
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldNomClientComKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonEnregistrerCom;
    private javax.swing.JButton jButtonRechercheCom;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelIsbnLivreCom;
    private javax.swing.JLabel jLabelNomClientCom;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTableCom;
    private javax.swing.JTextArea jTextAreaCom;
    private javax.swing.JTextArea jTextAreaMod;
    private javax.swing.JTextField jTextFieldIsbnLivreCom;
    private javax.swing.JTextField jTextFieldNomClientCom;
    private javax.swing.JTextField jTextFieldNumCommandeCom;
    // End of variables declaration//GEN-END:variables
}
