package Interface;

import BDD.Connexion;
import BDD.CoordonneesBDD;
import Objets.Coordonnees;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Hervé
 */
public class JifClient extends javax.swing.JInternalFrame {

    

    /**
     * Creates new form jifClient
     */
    public JifClient(){
        initComponents();
        jTableClient.setModel(initModelCoordonnees());

    }

    private DefaultTableModel initModelCoordonnees() {

        Vector v = new Vector();

        // On cree les colonnes de la table 
        // v.add("idCoordonnees");
        // v.add("idCivilite");
        v.add("CIVILITE");
        // v.add("nomCoordonnees");
        v.add("NOM");
        // v.add("prenomCoordonnees");
        v.add("PRENOM");
        //  v.add("voieCoordonnees");
        v.add("VOIE");
        // v.add("codePostalCoordonnees");
        v.add("CODE POSTAL");
        // v.add("villeCoordonnees");
        v.add("VILLE");
        v.add("COMPLEMENT  ADDR");
        // v.add("telephoneCoordonnees");
        v.add("TEL");
        //  v.add("telephonePortableCoordonnees");
        v.add("MOBILE");
        // v.add("emailCoordonnees");
        v.add("EMAIL");
        // v.add("typeCoordonnees");

        DefaultTableModel tm = new DefaultTableModel(initCoordonnees(), v) {

            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }

        };

        return tm;

    }

    private Vector initCoordonnees() {
        Connexion con = new Connexion();
        Vector v = new Vector();
        con.connexion();
        String query = "SELECT * FROM coordonnees ORDER BY nomCoordonnees;";
        try {
            Statement stmt = con.getConnexion().createStatement();
            ResultSet res = stmt.executeQuery(query);

            while (res.next()) {
                Coordonnees objetCoordonnees = new Coordonnees(res.getInt("idCoordonnees"),
                        res.getInt("idCivilite"),
                        res.getString("nomCoordonnees"),
                        res.getString("prenomCoordonnees"),
                        res.getString("voieCoordonnees"),
                        res.getString("codePostalCoordonnees"),
                        res.getString("villeCoordonnees"),
                        res.getString("complementCoordonnees"),
                        res.getString("telephoneCoordonnees"),
                        res.getString("telephonePortableCoordonnees"),
                        res.getString("emailCoordonnees"),
                        res.getInt("typeCoordonnees"));
                v.add(objetCoordonnees.getVector());
            }

            res.close();
            stmt.close();
        } catch (SQLException ex) {
            System.err.println("Oops:SQL:" + ex.getErrorCode() + ":" + ex.getMessage());
            con.close();
            return v;
        }

        System.out.println("Done!");
        con.close();
        return v;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1Client = new javax.swing.JPanel();
        jLabelTitre1Client = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldClient = new javax.swing.JTextField();
        jButtonValider = new javax.swing.JButton();
        jPanel2Client = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableClient = new javax.swing.JTable();
        jPanel3Client = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldNom2Client = new javax.swing.JTextField();
        jLabelPrenomClient = new javax.swing.JLabel();
        jTextFieldPrenom2Client = new javax.swing.JTextField();
        jLabelVoie2Client = new javax.swing.JLabel();
        jTextFieldVoieClient = new javax.swing.JTextField();
        jLabel2CodePostalClient = new javax.swing.JLabel();
        jTextField2CodePostalClient = new javax.swing.JTextField();
        jLabelVille2Client = new javax.swing.JLabel();
        jTextFieldVille2Client = new javax.swing.JTextField();
        jLabelTel2Client = new javax.swing.JLabel();
        jTextFieldTel2Client = new javax.swing.JTextField();
        jLabelTelPortable2Client = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldTelPortable2Client = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldEmail2Client = new javax.swing.JTextField();
        jButtonModifier2Client = new javax.swing.JButton();
        jLabelComplementAdresse2Client = new javax.swing.JLabel();
        jTextFieldComplementAdresse2Client = new javax.swing.JTextField();
        jLabelTypeCoordonnees2Client = new javax.swing.JLabel();
        jTextFieldTypeCoordonnees2Client = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldCivilite2Client = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);

        jPanel1Client.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabelTitre1Client.setText("RECHERCHER LES INFORMATIONS D'UN CLIENT");

        jLabel1.setText("ID COMPTE:");

        jButtonValider.setText("VALIDER");
        jButtonValider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonValiderActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1ClientLayout = new javax.swing.GroupLayout(jPanel1Client);
        jPanel1Client.setLayout(jPanel1ClientLayout);
        jPanel1ClientLayout.setHorizontalGroup(
            jPanel1ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1ClientLayout.createSequentialGroup()
                .addGap(0, 73, Short.MAX_VALUE)
                .addGroup(jPanel1ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1ClientLayout.createSequentialGroup()
                        .addComponent(jButtonValider, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(185, 185, 185))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1ClientLayout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextFieldClient, javax.swing.GroupLayout.PREFERRED_SIZE, 308, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1ClientLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelTitre1Client)
                .addGap(128, 128, 128))
        );
        jPanel1ClientLayout.setVerticalGroup(
            jPanel1ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1ClientLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelTitre1Client)
                .addGap(58, 58, 58)
                .addGroup(jPanel1ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(65, 65, 65)
                .addComponent(jButtonValider)
                .addGap(77, 77, 77))
        );

        jPanel1ClientLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, jLabelTitre1Client, jTextFieldClient});

        jPanel2Client.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jTableClient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableClient.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableClientMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableClient);

        javax.swing.GroupLayout jPanel2ClientLayout = new javax.swing.GroupLayout(jPanel2Client);
        jPanel2Client.setLayout(jPanel2ClientLayout);
        jPanel2ClientLayout.setHorizontalGroup(
            jPanel2ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        jPanel2ClientLayout.setVerticalGroup(
            jPanel2ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 346, Short.MAX_VALUE)
        );

        jPanel3Client.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel2.setText("FORMULAIRE DE MODIFICATION DE CONTACT");

        jLabel3.setText("Nom:");

        jLabelPrenomClient.setText("Prenom:");

        jLabelVoie2Client.setText("Voie:");

        jLabel2CodePostalClient.setText("Code postal:");

        jLabelVille2Client.setText("Ville:");

        jLabelTel2Client.setText("Telephone:");

        jLabelTelPortable2Client.setText("Mobile:");

        jLabel5.setText("Email:");

        jButtonModifier2Client.setText("Modifier");
        jButtonModifier2Client.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifier2ClientActionPerformed(evt);
            }
        });

        jLabelComplementAdresse2Client.setText("Complement adresse:");

        jLabelTypeCoordonnees2Client.setText("Type coordonnee:");

        jLabel6.setText("Civilite:");

        javax.swing.GroupLayout jPanel3ClientLayout = new javax.swing.GroupLayout(jPanel3Client);
        jPanel3Client.setLayout(jPanel3ClientLayout);
        jPanel3ClientLayout.setHorizontalGroup(
            jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3ClientLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2CodePostalClient, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                    .addComponent(jLabelVille2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelVoie2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelPrenomClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldVille2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2CodePostalClient, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldVoieClient, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPrenom2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNom2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldCivilite2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jLabelComplementAdresse2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelTel2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelTelPortable2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelTypeCoordonnees2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3ClientLayout.createSequentialGroup()
                        .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3ClientLayout.createSequentialGroup()
                                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldEmail2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldTelPortable2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 31, Short.MAX_VALUE))
                            .addGroup(jPanel3ClientLayout.createSequentialGroup()
                                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jTextFieldComplementAdresse2Client, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                                    .addComponent(jTextFieldTel2Client, javax.swing.GroupLayout.Alignment.LEADING))
                                .addGap(31, 31, 31)
                                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel3ClientLayout.createSequentialGroup()
                        .addComponent(jTextFieldTypeCoordonnees2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(jPanel3ClientLayout.createSequentialGroup()
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3ClientLayout.createSequentialGroup()
                        .addGap(248, 248, 248)
                        .addComponent(jLabel2))
                    .addGroup(jPanel3ClientLayout.createSequentialGroup()
                        .addGap(290, 290, 290)
                        .addComponent(jButtonModifier2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3ClientLayout.setVerticalGroup(
            jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3ClientLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldCivilite2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNom2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabelComplementAdresse2Client)
                    .addComponent(jTextFieldComplementAdresse2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldPrenom2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)
                        .addComponent(jLabelPrenomClient, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3ClientLayout.createSequentialGroup()
                        .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldTel2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelTel2Client))
                        .addGap(8, 8, 8)))
                .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3ClientLayout.createSequentialGroup()
                        .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelVoie2Client)
                                .addComponent(jTextFieldVoieClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabelTelPortable2Client))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextField2CodePostalClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel2CodePostalClient))
                            .addComponent(jLabel5)
                            .addComponent(jTextFieldEmail2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3ClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelTypeCoordonnees2Client)
                                .addComponent(jTextFieldTypeCoordonnees2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabelVille2Client)
                            .addComponent(jTextFieldVille2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, Short.MAX_VALUE)
                        .addComponent(jButtonModifier2Client, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(27, 27, 27))
                    .addGroup(jPanel3ClientLayout.createSequentialGroup()
                        .addComponent(jTextFieldTelPortable2Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jPanel3ClientLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel2, jLabel2CodePostalClient, jLabel3, jLabel5, jLabel6, jLabelComplementAdresse2Client, jLabelPrenomClient, jLabelTel2Client, jLabelTelPortable2Client, jLabelTypeCoordonnees2Client, jLabelVille2Client, jLabelVoie2Client, jTextField2CodePostalClient, jTextFieldCivilite2Client, jTextFieldComplementAdresse2Client, jTextFieldEmail2Client, jTextFieldNom2Client, jTextFieldPrenom2Client, jTextFieldTel2Client, jTextFieldTelPortable2Client, jTextFieldTypeCoordonnees2Client, jTextFieldVille2Client, jTextFieldVoieClient});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jPanel3Client, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel3Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2Client, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Je declare l'objet ici pour pouvoir recuperer sa valeur 
    Coordonnees coordonnees = new Coordonnees();

    private void jTableClientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableClientMouseClicked
        // ici quand je clique sur la table 
        int ligne = jTableClient.getSelectedRow();
        Coordonnees coordonnees = (Coordonnees) jTableClient.getValueAt(ligne, 1);
        switch (coordonnees.getIdCivilite()) {
            case 1:
                jTextFieldCivilite2Client.setText("M.");
                break;
            case 2:
                jTextFieldCivilite2Client.setText("Mme");
                break;
            case 3:
                jTextFieldCivilite2Client.setText("Neutre");
                break;
            case 4:
                jTextFieldCivilite2Client.setText("Societe");
                break;
            default:
                jTextFieldCivilite2Client.setText("");
                break;
        }

        jTextFieldNom2Client.setText(coordonnees.getNomCoordonnees());
        jTextFieldPrenom2Client.setText(coordonnees.getPrenomCoordonnees());
        jTextFieldVoieClient.setText(coordonnees.getVoieCoordonnees());
        jTextField2CodePostalClient.setText(coordonnees.getCodePostalCoordonnees());
        jTextFieldVille2Client.setText(coordonnees.getVilleCoordonnees());
        jTextFieldTel2Client.setText(coordonnees.getTelephoneCoordonnees());
        jTextFieldTelPortable2Client.setText(coordonnees.getTelephonePortableCoordonnees());
        jTextFieldEmail2Client.setText(coordonnees.getEmailCoordonnees());
        switch (coordonnees.getTypeCoordonnees()) {
            case 1:
                jTextFieldTypeCoordonnees2Client.setText("Adresse de livraison");
                break;
            case 2:
                jTextFieldTypeCoordonnees2Client.setText("Adresse de facturation");
                break;
            case 3:
                jTextFieldTypeCoordonnees2Client.setText("Adresse de societe");
                break;
            default:
                jTextFieldTypeCoordonnees2Client.setText("");
                break;
        }


    }//GEN-LAST:event_jTableClientMouseClicked

    private void jButtonModifier2ClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifier2ClientActionPerformed

        int idCoordonnees = coordonnees.getIdCoordonnees();
        int idCivilite = coordonnees.getIdCivilite();
        String nom = jTextFieldNom2Client.getText();
        String prenom = jTextFieldPrenom2Client.getText();
        String voie = jTextFieldPrenom2Client.getText();
        String codePostal = jTextField2CodePostalClient.getText();
        String ville = jTextFieldVille2Client.getText();
        String complementCoordonnees = jTextFieldComplementAdresse2Client.getText();
        String tel = jTextFieldTel2Client.getText();
        String telPortable = jTextFieldTelPortable2Client.getText();
        String email = jTextFieldEmail2Client.getText();
        int typeCoordonnees = coordonnees.getTypeCoordonnees();

        Coordonnees coord = new Coordonnees(idCoordonnees, idCivilite, nom, prenom, voie, codePostal, ville, complementCoordonnees, tel, telPortable, email, typeCoordonnees);
        CoordonneesBDD coordbdd = new CoordonneesBDD();

        coordbdd.modifierCoordonnees(coord);


    }//GEN-LAST:event_jButtonModifier2ClientActionPerformed

    private void jButtonValiderActionPerformed(java.awt.event.ActionEvent evt) {

        // TODO add your handling code here:
        String email = jTextFieldClient.getText();
        CoordonneesBDD coord = new CoordonneesBDD();
        Coordonnees cooo = new Coordonnees();
        cooo = coord.rechercherCoordonnees(email);
        if (cooo.getEmailCoordonnees().equals(email)) {
            jTableClient.setModel(initModelCoordonnees(email));
        }
    }

    private Vector initCoordonnees(String email) {
        Connexion con = new Connexion();
        Vector v = new Vector();
        con.connexion();
        String query = "SELECT * FROM coordonnees where emailCoordonnees='" + email + "' ORDER BY nomCoordonnees;";
        try {
            Statement stmt = con.getConnexion().createStatement();
            ResultSet res = stmt.executeQuery(query);

            while (res.next()) {
                Coordonnees objetCoordonnees = new Coordonnees(res.getInt("idCoordonnees"),
                        res.getInt("idCivilite"),
                        res.getString("nomCoordonnees"),
                        res.getString("prenomCoordonnees"),
                        res.getString("voieCoordonnees"),
                        res.getString("codePostalCoordonnees"),
                        res.getString("villeCoordonnees"),
                        res.getString("complementCoordonnees"),
                        res.getString("telephoneCoordonnees"),
                        res.getString("telephonePortableCoordonnees"),
                        res.getString("emailCoordonnees"),
                        res.getInt("typeCoordonnees"));
                v.add(objetCoordonnees.getVector());
            }

            res.close();
            stmt.close();
        } catch (SQLException ex) {
            System.err.println("Oops:SQL:" + ex.getErrorCode() + ":" + ex.getMessage());
            con.close();
            return v;
        }

//        System.out.println("Done!");
        con.close();
        return v;
    }

    private DefaultTableModel initModelCoordonnees(String email) {

        Vector v = new Vector();

        v = new Vector();
        v.add("CIVILITE");
        v.add("NOM");
        v.add("PRENOM");
        v.add("VOIE");
        v.add("CODE POSTAL");
        v.add("VILLE");
        v.add("COMPLEMENT  ADDR");
        v.add("TEL");
        v.add("MOBILE");
        v.add("EMAIL");

        DefaultTableModel tm = new DefaultTableModel(initCoordonnees(email), v) {

            boolean[] canEdit = new boolean[]{
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit[columnIndex];
            }

        };

        return tm;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonModifier2Client;
    private javax.swing.JButton jButtonValider;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel2CodePostalClient;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelComplementAdresse2Client;
    private javax.swing.JLabel jLabelPrenomClient;
    private javax.swing.JLabel jLabelTel2Client;
    private javax.swing.JLabel jLabelTelPortable2Client;
    private javax.swing.JLabel jLabelTitre1Client;
    private javax.swing.JLabel jLabelTypeCoordonnees2Client;
    private javax.swing.JLabel jLabelVille2Client;
    private javax.swing.JLabel jLabelVoie2Client;
    private javax.swing.JPanel jPanel1Client;
    private javax.swing.JPanel jPanel2Client;
    private javax.swing.JPanel jPanel3Client;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableClient;
    private javax.swing.JTextField jTextField2CodePostalClient;
    private javax.swing.JTextField jTextFieldCivilite2Client;
    private javax.swing.JTextField jTextFieldClient;
    private javax.swing.JTextField jTextFieldComplementAdresse2Client;
    private javax.swing.JTextField jTextFieldEmail2Client;
    private javax.swing.JTextField jTextFieldNom2Client;
    private javax.swing.JTextField jTextFieldPrenom2Client;
    private javax.swing.JTextField jTextFieldTel2Client;
    private javax.swing.JTextField jTextFieldTelPortable2Client;
    private javax.swing.JTextField jTextFieldTypeCoordonnees2Client;
    private javax.swing.JTextField jTextFieldVille2Client;
    private javax.swing.JTextField jTextFieldVoieClient;
    // End of variables declaration//GEN-END:variables

}
