package Interface;

import BDD.EtatBDD;

/**
 *
 * @author Herve
 */
public class JifEtatAjout extends javax.swing.JInternalFrame {

    /**
     * Creates new form NewJInternalFrame
     */
    public JifEtatAjout() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelNomEtat = new javax.swing.JLabel();
        jTextFieldNomEtat = new javax.swing.JTextField();
        jLabelTypeEtat = new javax.swing.JLabel();
        jTextFieldTypeEtat = new javax.swing.JTextField();
        jButtonValiderEtat = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("AJOUT D'UN ETAT DE COMMANDE");

        jLabelNomEtat.setText("Nom Etat:");

        jLabelTypeEtat.setText("Type Etat:");

        jButtonValiderEtat.setText("valider");
        jButtonValiderEtat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonValiderEtatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabelTypeEtat, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                    .addComponent(jLabelNomEtat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonValiderEtat, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(130, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldTypeEtat)
                            .addComponent(jTextFieldNomEtat))
                        .addGap(35, 35, 35))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomEtat)
                    .addComponent(jTextFieldNomEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabelTypeEtat)
                    .addComponent(jTextFieldTypeEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonValiderEtat)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabelNomEtat, jLabelTypeEtat, jTextFieldNomEtat, jTextFieldTypeEtat});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonValiderEtatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonValiderEtatActionPerformed
        // Ici quand on clique sur le bouton pour valider l'Etat
        //Il faut ajouter l'Etat ,pour cela il faut recupérer les variables passées en parametre 

        int typeEtat = Integer.parseInt(jTextFieldTypeEtat.getText());
        String nomEtat = jTextFieldNomEtat.getText();

        EtatBDD etatBdd = new EtatBDD();

        etatBdd.creerEtat(typeEtat, nomEtat);

    }//GEN-LAST:event_jButtonValiderEtatActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonValiderEtat;
    private javax.swing.JLabel jLabelNomEtat;
    private javax.swing.JLabel jLabelTypeEtat;
    private javax.swing.JTextField jTextFieldNomEtat;
    private javax.swing.JTextField jTextFieldTypeEtat;
    // End of variables declaration//GEN-END:variables
}
