package Interface;

import BDD.EmployeBDD;
import javax.swing.JOptionPane;


/**
 *
 * @author Herve
 */
public class JifEmployeAjout extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifAjouterEmploye
     */
    public JifEmployeAjout() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelAjouterEmploye = new javax.swing.JPanel();
        jLabelNomEmploye = new javax.swing.JLabel();
        jTextFieldNomEmploye = new javax.swing.JTextField();
        jLabelPrenomEmploye = new javax.swing.JLabel();
        jTextFieldPrenomEmploye = new javax.swing.JTextField();
        jLabelEmailEmploye = new javax.swing.JLabel();
        jTextFieldEmailEmploye = new javax.swing.JTextField();
        jLabelTelephoneEmploye = new javax.swing.JLabel();
        jTextFieldTelephoneEmploye = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("AJOUT EMPLOYE");

        jLabelNomEmploye.setText("Nom:");

        jLabelPrenomEmploye.setText("Prenom:");

        jLabelEmailEmploye.setText("Email:");

        jTextFieldEmailEmploye.setText("@pyph.com");

        jLabelTelephoneEmploye.setText("Telephone:");

        jButton1.setText("Ajouter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelAjouterEmployeLayout = new javax.swing.GroupLayout(jPanelAjouterEmploye);
        jPanelAjouterEmploye.setLayout(jPanelAjouterEmployeLayout);
        jPanelAjouterEmployeLayout.setHorizontalGroup(
            jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelAjouterEmployeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTelephoneEmploye, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(jLabelEmailEmploye, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelPrenomEmploye, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelNomEmploye, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldNomEmploye, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldPrenomEmploye, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldEmailEmploye, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTelephoneEmploye, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelAjouterEmployeLayout.setVerticalGroup(
            jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAjouterEmployeLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomEmploye)
                    .addComponent(jTextFieldNomEmploye, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPrenomEmploye)
                    .addComponent(jTextFieldPrenomEmploye, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmailEmploye)
                    .addComponent(jTextFieldEmailEmploye, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelAjouterEmployeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelephoneEmploye)
                    .addComponent(jTextFieldTelephoneEmploye, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanelAjouterEmployeLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabelEmailEmploye, jLabelNomEmploye, jLabelPrenomEmploye, jLabelTelephoneEmploye, jTextFieldEmailEmploye, jTextFieldNomEmploye, jTextFieldPrenomEmploye, jTextFieldTelephoneEmploye});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelAjouterEmploye, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelAjouterEmploye, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Ici le code pour ajouter un employe 

        int result;
        String nom = jTextFieldNomEmploye.getText();
        String prenom = jTextFieldPrenomEmploye.getText();
        String email = jTextFieldEmailEmploye.getText();
        String telephone = jTextFieldTelephoneEmploye.getText();
        int hideEmploye = 1; // la personne est toujours employé dans la societe 

        EmployeBDD employeBDD = new EmployeBDD();
        //Ce que renvoie le code 1 si reussi 0 sinon  et j'affiche un JoptionPane pour donner un message 
        result = employeBDD.AjouterEmploye(nom, prenom, email, telephone, hideEmploye);
        if (result > 0) {
            JOptionPane.showMessageDialog(null, "Insertion reussi !", "Insertion reussi !", JOptionPane.INFORMATION_MESSAGE);
            dispose();
        } else {
            JOptionPane.showMessageDialog(null, "Erreur lors de l'insertion", "Erreur lors de l'insertion", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabelEmailEmploye;
    private javax.swing.JLabel jLabelNomEmploye;
    private javax.swing.JLabel jLabelPrenomEmploye;
    private javax.swing.JLabel jLabelTelephoneEmploye;
    private javax.swing.JPanel jPanelAjouterEmploye;
    private javax.swing.JTextField jTextFieldEmailEmploye;
    private javax.swing.JTextField jTextFieldNomEmploye;
    private javax.swing.JTextField jTextFieldPrenomEmploye;
    private javax.swing.JTextField jTextFieldTelephoneEmploye;
    // End of variables declaration//GEN-END:variables
}
