package Interface;

import BDD.Connexion;
import BDD.EtatBDD;
import Objets.Etat;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Hervé
 */
public class JifEtatRecherche extends javax.swing.JInternalFrame {

    /**
     * Creates new form NewJInternalFrame
     */
    public JifEtatRecherche() {
        initComponents();
        jComboBoxEtat.setModel(initModelEtat());
    }

    //La fonction qui renvoie le  modele de la comboBox 
    private DefaultComboBoxModel initModelEtat() {
        return new DefaultComboBoxModel(initEtat());
    }

    private Vector initEtat() {
        Vector v = new Vector();
        Connexion con = new Connexion();
        con.connexion();
        // La connexion à la base de donnée
        String requete = "select * from Etat  order by typeEtat";

        try {

            Statement stmt = con.getConnexion().createStatement();
            ResultSet res = stmt.executeQuery(requete);

            while (res.next()) {

                Etat etat = new Etat(res.getInt("idEtat"), res.getInt("typeEtat"), res.getString("nomEtat"));

                v.add(etat);
            }

            res.close();
            stmt.close();

        } catch (Exception ex) {
            System.out.println("Attention!!" + ex.getMessage());
        }
        con.close();
        return v;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelRechercherEtat = new javax.swing.JPanel();
        jLabelListeEtat = new javax.swing.JLabel();
        jComboBoxEtat = new javax.swing.JComboBox();
        jLabelTitreAffichageEtat = new javax.swing.JLabel();
        jLabelTypeEtat = new javax.swing.JLabel();
        jTextFieldTypeEtat = new javax.swing.JTextField();
        jLabelNomEtat = new javax.swing.JLabel();
        jTextFieldNomEtat = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("RECHERCHER UN ETAT DE COMMANDE");

        jLabelListeEtat.setText("LISTE DES ETATS DE COMMANDE:");

        jComboBoxEtat.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxEtat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxEtatActionPerformed(evt);
            }
        });

        jLabelTitreAffichageEtat.setText("AFFICHAGE DE L'ETAT");

        jLabelTypeEtat.setText("Type Etat:");

        jLabelNomEtat.setText("Nom Etat:");

        jButton1.setText("Modifier");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRechercherEtatLayout = new javax.swing.GroupLayout(jPanelRechercherEtat);
        jPanelRechercherEtat.setLayout(jPanelRechercherEtatLayout);
        jPanelRechercherEtatLayout.setHorizontalGroup(
            jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                        .addGroup(jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                                .addGroup(jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabelNomEtat, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabelTypeEtat, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE))
                                .addGap(35, 35, 35)
                                .addComponent(jTextFieldNomEtat))
                            .addComponent(jLabelTitreAffichageEtat))
                        .addContainerGap())
                    .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                        .addGroup(jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldTypeEtat, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelListeEtat))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 195, Short.MAX_VALUE)
                        .addComponent(jComboBoxEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(106, 106, 106))))
        );
        jPanelRechercherEtatLayout.setVerticalGroup(
            jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelListeEtat)
                    .addComponent(jComboBoxEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                        .addComponent(jLabelTitreAffichageEtat)
                        .addGap(32, 32, 32)
                        .addComponent(jLabelTypeEtat))
                    .addComponent(jTextFieldTypeEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanelRechercherEtatLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jLabelNomEtat))
                    .addGroup(jPanelRechercherEtatLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jTextFieldNomEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jPanelRechercherEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(58, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelRechercherEtat, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(26, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // ici je tape le code pour modifier l'etat dans la base 
        if (jComboBoxEtat.getSelectedItem() != null) {
            // Je dois récupérer     l'objet  et donc son identifiant pour pouvoir modifier 
            // l'élément  qui nous concerne 
            int result = 0;
            EtatBDD etatbdd = new EtatBDD();
            result = etatbdd.modifierEtat(etat.getIdEtat(), etat.getNomEtat(), etat.getTypeEtat());

            if (result > 0) {
                JOptionPane.showMessageDialog(null, "Modification reussi !", "Modification réussie !", JOptionPane.INFORMATION_MESSAGE);
                dispose();
            } else {
                JOptionPane.showMessageDialog(null, "Erreur de lors de la modification ", "Erreur lors de la modification ", JOptionPane.ERROR_MESSAGE);
            }

        }

    }//GEN-LAST:event_jButton1ActionPerformed

    //Declaration de l'objet à  récupérer 
    Etat etat = new Etat();


    private void jComboBoxEtatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxEtatActionPerformed
        // Ici quand on selectionne un item 

        if (jComboBoxEtat.getSelectedItem() != null) {

            etat = (Etat) (jComboBoxEtat.getSelectedItem());

            //  String nomEtat = jComboBoxEtat.getSelectedItem().toString();
            String nomEtat = etat.getNomEtat();

            jTextFieldNomEtat.setText(nomEtat);

            EtatBDD etatbdd = new EtatBDD();
            int et = etatbdd.renvoyerTypeEtat(nomEtat);

            jTextFieldTypeEtat.setText(Integer.toString(et));
        }
    }//GEN-LAST:event_jComboBoxEtatActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox jComboBoxEtat;
    private javax.swing.JLabel jLabelListeEtat;
    private javax.swing.JLabel jLabelNomEtat;
    private javax.swing.JLabel jLabelTitreAffichageEtat;
    private javax.swing.JLabel jLabelTypeEtat;
    private javax.swing.JPanel jPanelRechercherEtat;
    private javax.swing.JTextField jTextFieldNomEtat;
    private javax.swing.JTextField jTextFieldTypeEtat;
    // End of variables declaration//GEN-END:variables
}
