/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.EditeurBDD;
import Classes.RegexEtSyntaxe;
import static Interface.jFrameMenu.compteur;
import Objets.Coordonnees;
import Objets.Editeur;
import javax.swing.JOptionPane;

/**
 *
 * @author cdi208
 */
public class JifEditeur extends javax.swing.JInternalFrame {

    /**
     * Creates new form jPanelLivre
     */
    private RegexEtSyntaxe monRegex = new RegexEtSyntaxe();
    private EditeurBDD monSQL = new EditeurBDD("SQLServer");

    public JifEditeur() {
        initComponents();
        setBounds((compteur * 10) % 100, ((compteur++) * 10) % 100, 855, 587);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextFieldNom = new javax.swing.JTextField();
        jTextFieldPrenom = new javax.swing.JTextField();
        jButtonAjouter = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jTextFieldSearchEditor = new javax.swing.JTextField();
        jButtonChercher = new javax.swing.JButton();
        jButtonModifier = new javax.swing.JButton();
        jTextFieldSiretEditeur = new javax.swing.JTextField();
        jTextFieldNomEditeur = new javax.swing.JTextField();
        jTextFieldAvisEditeur = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jTextFieldVille = new javax.swing.JTextField();
        jTextFieldVoie = new javax.swing.JTextField();
        jTextFieldCodePostal = new javax.swing.JTextField();
        jTextFieldComplement = new javax.swing.JTextField();
        jTextFieldTelephone = new javax.swing.JTextField();
        jTextFieldTelephonePortable = new javax.swing.JTextField();
        jTextFieldEmail = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Editeur");
        getContentPane().setLayout(null);

        jLabel7.setText("Téléphone portable:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(440, 320, 110, 30);

        jLabel11.setText("Rechercher Editeur par siret:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(20, 20, 150, 30);
        getContentPane().add(jTextFieldNom);
        jTextFieldNom.setBounds(180, 210, 230, 30);

        jTextFieldPrenom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPrenomActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldPrenom);
        jTextFieldPrenom.setBounds(180, 240, 230, 30);

        jButtonAjouter.setText("Ajouter");
        jButtonAjouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjouterActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAjouter);
        jButtonAjouter.setBounds(20, 510, 140, 30);

        jLabel16.setText("Avis sur l'éditeur:");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(440, 90, 110, 30);
        getContentPane().add(jTextFieldSearchEditor);
        jTextFieldSearchEditor.setBounds(180, 20, 230, 30);

        jButtonChercher.setText("Chercher");
        jButtonChercher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChercherActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonChercher);
        jButtonChercher.setBounds(420, 20, 140, 30);

        jButtonModifier.setText("Modifier");
        jButtonModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonModifier);
        jButtonModifier.setBounds(270, 510, 140, 30);
        getContentPane().add(jTextFieldSiretEditeur);
        jTextFieldSiretEditeur.setBounds(180, 90, 230, 30);
        getContentPane().add(jTextFieldNomEditeur);
        jTextFieldNomEditeur.setBounds(180, 120, 230, 30);
        getContentPane().add(jTextFieldAvisEditeur);
        jTextFieldAvisEditeur.setBounds(550, 90, 280, 60);

        jLabel18.setText("Nom:");
        getContentPane().add(jLabel18);
        jLabel18.setBounds(20, 210, 110, 30);

        jLabel19.setText("Infos du contact:");
        getContentPane().add(jLabel19);
        jLabel19.setBounds(20, 180, 110, 30);

        jLabel20.setText("Nom de l'éditeur:");
        getContentPane().add(jLabel20);
        jLabel20.setBounds(20, 120, 110, 30);

        jLabel21.setText("Siret de l'éditeur:");
        getContentPane().add(jLabel21);
        jLabel21.setBounds(20, 90, 110, 30);

        jLabel22.setText("Infos éditeur:");
        getContentPane().add(jLabel22);
        jLabel22.setBounds(20, 60, 110, 30);

        jTextFieldVille.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldVilleActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldVille);
        jTextFieldVille.setBounds(180, 350, 230, 30);

        jTextFieldVoie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldVoieActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldVoie);
        jTextFieldVoie.setBounds(180, 290, 230, 30);

        jTextFieldCodePostal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodePostalActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldCodePostal);
        jTextFieldCodePostal.setBounds(180, 320, 230, 30);

        jTextFieldComplement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldComplementActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldComplement);
        jTextFieldComplement.setBounds(180, 380, 230, 30);

        jTextFieldTelephone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldTelephoneActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldTelephone);
        jTextFieldTelephone.setBounds(550, 290, 280, 30);

        jTextFieldTelephonePortable.setText("Portable");
        jTextFieldTelephonePortable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldTelephonePortableActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldTelephonePortable);
        jTextFieldTelephonePortable.setBounds(550, 320, 280, 30);
        getContentPane().add(jTextFieldEmail);
        jTextFieldEmail.setBounds(550, 210, 280, 30);

        jLabel8.setText("Prenom:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 240, 110, 30);

        jLabel9.setText("Voie:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 290, 110, 30);

        jLabel10.setText("Code Postal:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 320, 110, 30);

        jLabel12.setText("Ville:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(20, 350, 110, 30);

        jLabel14.setText("Téléphone:");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(440, 290, 110, 30);

        jLabel15.setText("Complement:");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(20, 380, 110, 30);

        jLabel23.setText("Email:");
        getContentPane().add(jLabel23);
        jLabel23.setBounds(440, 210, 110, 30);

        setBounds(0, 0, 855, 587);
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldPrenomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPrenomActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPrenomActionPerformed

    private void jButtonAjouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjouterActionPerformed
        addEditeur();

    }//GEN-LAST:event_jButtonAjouterActionPerformed

    private void jButtonModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifierActionPerformed
        updateEditeur();
    }//GEN-LAST:event_jButtonModifierActionPerformed

    private void jButtonChercherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChercherActionPerformed
        getEditeur();
    }//GEN-LAST:event_jButtonChercherActionPerformed

    private void jTextFieldVilleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldVilleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldVilleActionPerformed

    private void jTextFieldVoieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldVoieActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldVoieActionPerformed

    private void jTextFieldCodePostalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodePostalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodePostalActionPerformed

    private void jTextFieldComplementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldComplementActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldComplementActionPerformed

    private void jTextFieldTelephoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldTelephoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTelephoneActionPerformed

    private void jTextFieldTelephonePortableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldTelephonePortableActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTelephonePortableActionPerformed

    private Editeur currentEditeur;
    private Coordonnees currentCoordonnees;

    private void getEditeur() {
        String strEditeurToGet = jTextFieldSearchEditor.getText();
        Editeur listEditeur = monSQL.sqlGetEditeur(strEditeurToGet);
        if(listEditeur.getNumeroSiretEditeur()==null){
            JOptionPane.showMessageDialog(null, "Pas d'editeur trouvé","Inane error",JOptionPane.ERROR_MESSAGE);
        }
        else{
            currentEditeur = listEditeur;

            jTextFieldSiretEditeur.setText(currentEditeur.getNumeroSiretEditeur());
            jTextFieldNomEditeur.setText(currentEditeur.getNomEditeur());
            jTextFieldAvisEditeur.setText(currentEditeur.getAvisEditeur());

            currentCoordonnees = monSQL.sqlGetCoordonnees(currentEditeur.getIdCoordonnees());
            jTextFieldNom.setText(currentCoordonnees.getNomCoordonnees());
            jTextFieldPrenom.setText(currentCoordonnees.getPrenomCoordonnees());
            jTextFieldVoie.setText(currentCoordonnees.getVoieCoordonnees());
            jTextFieldCodePostal.setText(currentCoordonnees.getCodePostalCoordonnees());
            jTextFieldVille.setText(currentCoordonnees.getVilleCoordonnees());
            jTextFieldComplement.setText(currentCoordonnees.getComplementCoordonnees());
            jTextFieldTelephone.setText(currentCoordonnees.getTelephoneCoordonnees());
            jTextFieldTelephonePortable.setText(currentCoordonnees.getTelephonePortableCoordonnees());
            jTextFieldEmail.setText(currentCoordonnees.getEmailCoordonnees());

            int radioCivilite = 4;

            int radioType = 3;            
        }
    }

    private void addEditeur() {
        int clearStep1 = 0;
        int clearStep2 = 0;
        int clearStep3 = 0;
        String preStrTelephone = jTextFieldTelephone.getText();
        String strTelephone = preStrTelephone.replaceAll("\\W", "");
        String preStrTelephonePortable = jTextFieldTelephonePortable.getText();
        String strTelephonePortable = preStrTelephonePortable.replaceAll("\\W", "");
        String strEmail = monRegex.protectString(jTextFieldEmail.getText());
        
        if(strTelephone.isEmpty() || monRegex.verifTelephoneFixe(strTelephone)==true){
            clearStep1 = 1;
        }
        else {
            JOptionPane.showMessageDialog(null, "Numéro de téléphone mal entré","Inane error",JOptionPane.ERROR_MESSAGE);
        }

        if(strTelephonePortable.isEmpty() || monRegex.verifTelephonePortable(strTelephonePortable)==true){
            clearStep2 = 1;
        }
        else {
            JOptionPane.showMessageDialog(null, "Numéro de téléphone portable mal entré","Inane error",JOptionPane.ERROR_MESSAGE);
        }
        
        if(strEmail.isEmpty() || monRegex.verifMail(strEmail)==true){
            clearStep3 = 1;
        }
        else {
            JOptionPane.showMessageDialog(null, "Email erronné","Inane error",JOptionPane.ERROR_MESSAGE);
        }

        
        int finalStep = clearStep1+clearStep2+clearStep3;
        
        if(finalStep==3){
            
            String strNom = monRegex.protectString(jTextFieldNom.getText());
            String strPrenom = monRegex.protectString(jTextFieldPrenom.getText());
            String strVoie = monRegex.protectString(jTextFieldVoie.getText());
            String strCodePostal = jTextFieldCodePostal.getText();
            String strVille = monRegex.protectString(jTextFieldVille.getText());
            String strComplement = monRegex.protectString(jTextFieldComplement.getText());
            strTelephone = jTextFieldTelephone.getText();
            strTelephonePortable = jTextFieldTelephonePortable.getText();
            strEmail = monRegex.protectString(jTextFieldEmail.getText());


            int selectionCivilite = 0;

            selectionCivilite = 4;        

            int selectionType = 0;
            selectionType = 3;


            String strNumeroSiretEditeur = jTextFieldSiretEditeur.getText();        
            String strNomEditeur = monRegex.protectString(jTextFieldNomEditeur.getText());        
            String strAvisEditeur = monRegex.protectString(jTextFieldAvisEditeur.getText());        

            Coordonnees tempCoordonnees = new Coordonnees();

            tempCoordonnees.setNomCoordonnees(strNom);
            tempCoordonnees.setPrenomCoordonnees(strPrenom);
            tempCoordonnees.setVoieCoordonnees(strVoie);
            tempCoordonnees.setCodePostalCoordonnees(strCodePostal);
            tempCoordonnees.setVilleCoordonnees(strVille);
            tempCoordonnees.setComplementCoordonnees(strComplement);
            tempCoordonnees.setTelephoneCoordonnees(strTelephone);
            tempCoordonnees.setTelephonePortableCoordonnees(strTelephonePortable);
            tempCoordonnees.setEmailCoordonnees(strEmail);
            tempCoordonnees.setIdCivilite(selectionCivilite);
            tempCoordonnees.setTypeCoordonnees(selectionType);

            Editeur tempEditeur = new Editeur();
            tempEditeur.setNumeroSiretEditeur(strNumeroSiretEditeur);
            tempEditeur.setNomEditeur(strNomEditeur);
            tempEditeur.setAvisEditeur(strAvisEditeur);

            monSQL.sqlAddCoordonnees(tempCoordonnees,tempEditeur);
        
        }
    }

    private void updateEditeur() {
        String strNom = monRegex.protectString(jTextFieldNom.getText());
        String strPrenom = monRegex.protectString(jTextFieldPrenom.getText());
        String strVoie = monRegex.protectString(jTextFieldVoie.getText());
        String strCodePostal = monRegex.protectString(jTextFieldCodePostal.getText());
        String strVille = monRegex.protectString(jTextFieldVille.getText());
        String strComplement = monRegex.protectString(jTextFieldComplement.getText());
        String strTelephone = jTextFieldTelephone.getText();
        String strTelephonePortable = jTextFieldTelephonePortable.getText();
        String strEmail = monRegex.protectString(jTextFieldEmail.getText());
        
        int selectionCivilite = 4;      
        
        int selectionType = 3;

        String strNumeroSiretEditeur = monRegex.protectString(jTextFieldSiretEditeur.getText());        
        String strNomEditeur = monRegex.protectString(jTextFieldNomEditeur.getText());        
        String strAvisEditeur = monRegex.protectString(jTextFieldAvisEditeur.getText());        
        
        Coordonnees tempCoordonnees = new Coordonnees();
        
        tempCoordonnees.setIdCoordonnees(currentCoordonnees.getIdCoordonnees());
        tempCoordonnees.setNomCoordonnees(strNom);
        tempCoordonnees.setPrenomCoordonnees(strPrenom);
        tempCoordonnees.setVoieCoordonnees(strVoie);
        tempCoordonnees.setCodePostalCoordonnees(strCodePostal);
        tempCoordonnees.setVilleCoordonnees(strVille);
        tempCoordonnees.setComplementCoordonnees(strComplement);
        tempCoordonnees.setTelephoneCoordonnees(strTelephone);
        tempCoordonnees.setTelephonePortableCoordonnees(strTelephonePortable);
        tempCoordonnees.setEmailCoordonnees(strEmail);
        tempCoordonnees.setIdCivilite(selectionCivilite);
        tempCoordonnees.setTypeCoordonnees(selectionType);

        Editeur tempEditeur = new Editeur();
        tempEditeur.setNumeroSiretEditeur(strNumeroSiretEditeur);
        tempEditeur.setNomEditeur(strNomEditeur);
        tempEditeur.setAvisEditeur(strAvisEditeur);
        
        monSQL.sqlUpdateCoordonnees(tempCoordonnees,tempEditeur);

    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButtonAjouter;
    private javax.swing.JButton jButtonChercher;
    private javax.swing.JButton jButtonModifier;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextFieldAvisEditeur;
    private javax.swing.JTextField jTextFieldCodePostal;
    private javax.swing.JTextField jTextFieldComplement;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldNom;
    private javax.swing.JTextField jTextFieldNomEditeur;
    private javax.swing.JTextField jTextFieldPrenom;
    private javax.swing.JTextField jTextFieldSearchEditor;
    private javax.swing.JTextField jTextFieldSiretEditeur;
    private javax.swing.JTextField jTextFieldTelephone;
    private javax.swing.JTextField jTextFieldTelephonePortable;
    private javax.swing.JTextField jTextFieldVille;
    private javax.swing.JTextField jTextFieldVoie;
    // End of variables declaration//GEN-END:variables
}
