/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.Connexion;
import BDD.FormatBDD;
import static Interface.jFrameMenu.compteur;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;

/**
 *
 * @author cdi203
 */
public class JifFormat extends javax.swing.JInternalFrame {

    private final Connexion con = new Connexion();
    private final FormatBDD a = new FormatBDD();
    private Vector v = new Vector();
    /**
     * Creates new form JInternalFrameTheme
     */
    public JifFormat() {
        initComponents();
        AjoutDocListener();
        setBounds((compteur*10)%100, ((compteur++)*10)%100, 404 , 306);
    }

    private Vector initVectorFormat(){
        
       con.connexion();
        v = a.initVectorFormat(con);
        con.close();
        return v;
    }
    
    private void AjoutDocListener() {
        DocumentListener documentListener = new DocumentListener() {
            @Override
            public void changedUpdate(DocumentEvent documentEvent) {

            }

            @Override
            public void insertUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            @Override
            public void removeUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            private void printIt(DocumentEvent documentEvent) {
                Document doc = (Document) documentEvent.getDocument();
                con.connexion();
                jListFormat.setListData(a.initVectorFormat(con, jTextFieldRechercheRapide.getText()));
                con.close();
            }
        };
        jTextFieldRechercheRapide.getDocument().addDocumentListener(documentListener);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jListFormat = new javax.swing.JList(initVectorFormat());
        jTextFieldModifierFormat = new javax.swing.JTextField();
        jButtonModifierFormat = new javax.swing.JButton();
        jTextFieldAjouterFormat = new javax.swing.JTextField();
        jButtonAjouterFormat = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldRechercheRapide = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Format des livres");

        jListFormat.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListFormatValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jListFormat);

        jButtonModifierFormat.setText("Modifier");
        jButtonModifierFormat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifierFormatActionPerformed(evt);
            }
        });

        jButtonAjouterFormat.setText("Ajouter");
        jButtonAjouterFormat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjouterFormatActionPerformed(evt);
            }
        });

        jLabel1.setText("Recherche rapide : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldAjouterFormat, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldModifierFormat, javax.swing.GroupLayout.Alignment.LEADING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonAjouterFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonModifierFormat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldRechercheRapide, javax.swing.GroupLayout.DEFAULT_SIZE, 231, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldRechercheRapide, javax.swing.GroupLayout.DEFAULT_SIZE, 27, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonModifierFormat)
                    .addComponent(jTextFieldModifierFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAjouterFormat, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAjouterFormat))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Lors de la sélection d'un format, on l'ajoute au champ texte 'Modifier' 
    private void jListFormatValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListFormatValueChanged
        if(jListFormat.getSelectedValue() == null){
            jTextFieldModifierFormat.setText("");
        }else{
            jTextFieldModifierFormat.setText(jListFormat.getSelectedValue().toString());
        }
    }//GEN-LAST:event_jListFormatValueChanged

    // Enregistrer les modifications apportées
    private void jButtonModifierFormatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifierFormatActionPerformed
        con.connexion();
        if (jTextFieldModifierFormat.getText().equalsIgnoreCase("")) {
            JOptionPane.showInternalMessageDialog(this, "Veuillez sélectionner un format", "Erreur", JOptionPane.WARNING_MESSAGE);
        } else {
            String ancienFormat = jListFormat.getSelectedValue().toString();
            String formatModifie = jTextFieldModifierFormat.getText().toUpperCase();
            a.modifierFormat(ancienFormat, formatModifie, con);
            jListFormat.setListData(initVectorFormat());
        }
        con.close();
    }//GEN-LAST:event_jButtonModifierFormatActionPerformed

    // Ajouter un format de livre
    private void jButtonAjouterFormatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjouterFormatActionPerformed
        if (jTextFieldAjouterFormat.getText().equals("")) {
            JOptionPane.showInternalMessageDialog(this, "Le champ 'FORMAT' est vide.", "Erreur de saisie.", JOptionPane.WARNING_MESSAGE);
        } else {
            con.connexion();
            System.out.println(v);
            if (a.isExist(jTextFieldAjouterFormat.getText(), v)) {
                JOptionPane.showInternalMessageDialog(this, "Le format existe déjà.", "Erreur de saisie.", JOptionPane.WARNING_MESSAGE);
            } else {
                a.AjouterFormat(jTextFieldAjouterFormat.getText().toUpperCase(), con);
                jListFormat.setListData(initVectorFormat());
            }
            con.close();
        }
    }//GEN-LAST:event_jButtonAjouterFormatActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAjouterFormat;
    private javax.swing.JButton jButtonModifierFormat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jListFormat;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldAjouterFormat;
    private javax.swing.JTextField jTextFieldModifierFormat;
    private javax.swing.JTextField jTextFieldRechercheRapide;
    // End of variables declaration//GEN-END:variables
}
