/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.LivreBDD;
import Classes.RegexEtSyntaxe;
import static Interface.jFrameMenu.compteur;
import Objets.Auteur;
import Objets.Editeur;
import Objets.Format;
import Objets.Livre;
import Objets.MotCle;
import Objets.Rubrique;
import Objets.Tva;
import java.util.ArrayList;
import java.util.List;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;

/**
 *
 * @author cdi208
 */
public class JifLivre extends javax.swing.JInternalFrame {

    /**
     * Creates new form JifLivre
     */
    private RegexEtSyntaxe monRegex = new RegexEtSyntaxe(); 
    private LivreBDD monSQL = new LivreBDD("SQLServer");
    private String originalKey ="";

    public JifLivre() {
        initComponents();
        setBounds((compteur * 10) % 100, ((compteur++) * 10) % 100, 882, 720);

        DefaultComboBoxModel bm = new DefaultComboBoxModel(initAuteur());
        jComboBoxAuteur.setModel(bm);
        jComboBoxAuteur.setSelectedIndex(0);

        DefaultComboBoxModel bm2 = new DefaultComboBoxModel(initEditeur());
        jComboBoxEditeur.setModel(bm2);
        jComboBoxEditeur.setSelectedIndex(0);

        DefaultComboBoxModel bm3 = new DefaultComboBoxModel(initRubrique());
        jComboBoxRubrique.setModel(bm3);
        jComboBoxRubrique.setSelectedIndex(0);

        DefaultComboBoxModel bm4 = new DefaultComboBoxModel(initTva());
        jComboBoxTva.setModel(bm4);
        jComboBoxTva.setSelectedIndex(0);

        DefaultComboBoxModel bm5 = new DefaultComboBoxModel(initFormat());
        jComboBoxFormat.setModel(bm5);
        jComboBoxFormat.setSelectedIndex(0);

        DefaultListModel<String> bm6 = initMotCle();

        jListMotCle.setModel(bm6);
        jListMotCle.setSelectedIndex(0);

    }

    private Vector initAuteur() {
        Vector v = new Vector();
        ArrayList<Auteur> objAuthors = monSQL.sqlGetAuteur();

        for (Auteur f : objAuthors) {
            v.add(f);
        }
        return v;
    }

    private Vector initEditeur() {
        Vector v = new Vector();
        ArrayList<Editeur> objEditors = monSQL.sqlGetEditeur();

        for (Editeur f : objEditors) {
            v.add(f);
        }
        return v;
    }

    private Vector initRubrique() {
        Vector v = new Vector();
        ArrayList<Rubrique> objRubriques = monSQL.sqlGetRubrique();

        for (Rubrique f : objRubriques) {
            v.add(f);
        }
        return v;
    }

    private Vector initFormat() {
        Vector v = new Vector();
        ArrayList<Format> objFormat = monSQL.sqlGetFormat();

        for (Format f : objFormat) {
            v.add(f);
        }
        return v;
    }

    private Vector initTva() {
        Vector v = new Vector();
        ArrayList<Tva> objTva = monSQL.sqlGetTva();

        for (Tva t : objTva) {
            v.add(t);
        }
        return v;
    }

    private DefaultListModel initMotCle() {
        DefaultListModel v = new DefaultListModel();
        ArrayList<MotCle> objMotCles = monSQL.sqlGetMotCle();

        for (MotCle f : objMotCles) {
            v.addElement(f);
        }
        return v;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jComboBoxAuteur = new javax.swing.JComboBox();
        jComboBoxEditeur = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jComboBoxRubrique = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jTextFieldTitre = new javax.swing.JTextField();
        jTextFieldSousTitre = new javax.swing.JTextField();
        jTextFieldCollection = new javax.swing.JTextField();
        jTextFieldISBN = new javax.swing.JTextField();
        jTextFieldPrixHT = new javax.swing.JTextField();
        jTextFieldStock = new javax.swing.JTextField();
        jTextFieldResume = new javax.swing.JTextField();
        jTextFieldAvis = new javax.swing.JTextField();
        jButtonAjouter = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListMotCle = new javax.swing.JList();
        jTextFieldAdresseImageLivre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jTextFieldISBNToGet = new javax.swing.JTextField();
        jButtonChercher = new javax.swing.JButton();
        jButtonModifier = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jComboBoxTva = new javax.swing.JComboBox();
        jComboBoxFormat = new javax.swing.JComboBox();

        setClosable(true);
        setIconifiable(true);
        setTitle("Livre");
        addInternalFrameListener(new javax.swing.event.InternalFrameListener() {
            public void internalFrameActivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosed(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameClosing(javax.swing.event.InternalFrameEvent evt) {
                formInternalFrameClosing(evt);
            }
            public void internalFrameDeactivated(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameDeiconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameIconified(javax.swing.event.InternalFrameEvent evt) {
            }
            public void internalFrameOpened(javax.swing.event.InternalFrameEvent evt) {
            }
        });
        getContentPane().setLayout(null);

        jComboBoxAuteur.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxAuteur.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAuteurActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxAuteur);
        jComboBoxAuteur.setBounds(420, 100, 420, 30);

        jComboBoxEditeur.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jComboBoxEditeur);
        jComboBoxEditeur.setBounds(420, 170, 420, 30);

        jLabel6.setText("Mot clés");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(420, 280, 218, 30);

        jLabel7.setText("Sous titre:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(20, 110, 110, 30);

        jLabel5.setText("Format:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 140, 110, 30);

        jLabel9.setText("Collection:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(20, 170, 110, 30);

        jLabel8.setText("Resumé:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(20, 320, 110, 30);

        jLabel1.setText("Adresse image livre:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(20, 560, 218, 30);

        jLabel2.setText("ISBN:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(20, 200, 110, 30);

        jLabel12.setText("PrixHt:");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(20, 230, 110, 30);

        jLabel10.setText("Stock:");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(20, 260, 110, 30);

        jLabel11.setText("Rechercher ISBN:");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(20, 20, 110, 30);

        jLabel13.setText("Auteur:");
        getContentPane().add(jLabel13);
        jLabel13.setBounds(420, 70, 218, 30);

        jComboBoxRubrique.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jComboBoxRubrique);
        jComboBoxRubrique.setBounds(420, 240, 420, 30);

        jLabel14.setText("Editeur:");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(420, 140, 218, 30);

        jLabel15.setText("Rubrique:");
        getContentPane().add(jLabel15);
        jLabel15.setBounds(420, 210, 218, 30);
        getContentPane().add(jTextFieldTitre);
        jTextFieldTitre.setBounds(130, 80, 280, 30);
        getContentPane().add(jTextFieldSousTitre);
        jTextFieldSousTitre.setBounds(130, 110, 280, 30);
        getContentPane().add(jTextFieldCollection);
        jTextFieldCollection.setBounds(130, 170, 280, 30);
        getContentPane().add(jTextFieldISBN);
        jTextFieldISBN.setBounds(130, 200, 280, 30);
        getContentPane().add(jTextFieldPrixHT);
        jTextFieldPrixHT.setBounds(130, 230, 280, 30);

        jTextFieldStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldStockActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldStock);
        jTextFieldStock.setBounds(130, 260, 280, 30);
        getContentPane().add(jTextFieldResume);
        jTextFieldResume.setBounds(20, 350, 390, 70);
        getContentPane().add(jTextFieldAvis);
        jTextFieldAvis.setBounds(20, 450, 390, 70);

        jButtonAjouter.setText("Ajouter");
        jButtonAjouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjouterActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAjouter);
        jButtonAjouter.setBounds(20, 640, 140, 30);

        jScrollPane2.setViewportView(jListMotCle);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(420, 330, 420, 290);
        getContentPane().add(jTextFieldAdresseImageLivre);
        jTextFieldAdresseImageLivre.setBounds(20, 590, 390, 30);

        jLabel3.setText("Avis:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(20, 420, 218, 30);

        jLabel16.setText("Titre:");
        getContentPane().add(jLabel16);
        jLabel16.setBounds(20, 80, 110, 30);
        getContentPane().add(jTextFieldISBNToGet);
        jTextFieldISBNToGet.setBounds(130, 20, 280, 30);

        jButtonChercher.setText("Chercher");
        jButtonChercher.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonChercherActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonChercher);
        jButtonChercher.setBounds(420, 20, 140, 30);

        jButtonModifier.setText("Modifier");
        jButtonModifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifierActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonModifier);
        jButtonModifier.setBounds(270, 640, 140, 30);

        jLabel4.setText("TVA applicable : ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 290, 110, 30);

        jComboBoxTva.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jComboBoxTva);
        jComboBoxTva.setBounds(130, 290, 280, 30);

        jComboBoxFormat.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jComboBoxFormat);
        jComboBoxFormat.setBounds(130, 140, 280, 30);

        setBounds(0, 0, 882, 720);
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxAuteurActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAuteurActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAuteurActionPerformed

    private void jButtonAjouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjouterActionPerformed
        addLivre();

    }//GEN-LAST:event_jButtonAjouterActionPerformed

    private void jTextFieldStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldStockActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldStockActionPerformed

    private void jButtonModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifierActionPerformed
        updateLivre();
    }//GEN-LAST:event_jButtonModifierActionPerformed

    private void jButtonChercherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonChercherActionPerformed
        getLivre();
    }//GEN-LAST:event_jButtonChercherActionPerformed

    private void formInternalFrameClosing(javax.swing.event.InternalFrameEvent evt) {//GEN-FIRST:event_formInternalFrameClosing
        // TODO add your handling code here:
        monSQL.sqlClose();
    }//GEN-LAST:event_formInternalFrameClosing

    private void getLivre() {
        int clearedStep = 0;
        String preStrISBNToGet = jTextFieldISBNToGet.getText();
        String strISBNToGet ="";
        
        
        if(preStrISBNToGet.length()==17 && monRegex.verifIsbnLivreType17(preStrISBNToGet)==true){
            strISBNToGet = preStrISBNToGet;
            clearedStep = 1;
        }
        else if(preStrISBNToGet.length()==13 && monRegex.verifIsbnLivreType13(preStrISBNToGet)==true){
            strISBNToGet = monRegex.ISBN13Vers17(preStrISBNToGet);
            clearedStep = 1;
        }
        else {
            JOptionPane.showMessageDialog(null, "Numéro de ISBN erroné","Inane error",JOptionPane.ERROR_MESSAGE);
        }        
        
        if(clearedStep==1){        
            Livre listLivre = monSQL.sqlGetLivre(strISBNToGet);
            
            originalKey = listLivre.getIsbnLivre();

            jTextFieldTitre.setText(listLivre.getTitreLivre());
            jTextFieldSousTitre.setText(listLivre.getSousTitreLivre());
            jTextFieldCollection.setText(listLivre.getCollectionLivre());
            jTextFieldISBN.setText(listLivre.getIsbnLivre());
            jTextFieldPrixHT.setText(String.valueOf(listLivre.getPrixHTLivre()));
            jTextFieldStock.setText(String.valueOf(listLivre.getStockLivre()));
            jTextFieldAvis.setText(listLivre.getAvisLivre());
            jTextFieldResume.setText(listLivre.getResumeLivre());
            jTextFieldAdresseImageLivre.setText(listLivre.getAdresseImageLivre());

            for (int i = 0; i < jComboBoxFormat.getItemCount(); i++) {
                Format tempEditeur = (Format) jComboBoxFormat.getItemAt(i);
                if (tempEditeur.getIdFormat() == listLivre.getIdFormat()) {
                    jComboBoxFormat.setSelectedIndex(i);
                }
            }

            int autorToFind = monSQL.sqlGetComboBoxAuteur(strISBNToGet);
            for (int i = 0; i < jComboBoxAuteur.getItemCount(); i++) {
                Auteur tempAuteur = (Auteur) jComboBoxAuteur.getItemAt(i);
                if (tempAuteur.getIdAuteur() == autorToFind) {
                    jComboBoxAuteur.setSelectedIndex(i);
                }
            }

            for (int i = 0; i < jComboBoxEditeur.getItemCount(); i++) {
                Editeur tempEditeur = (Editeur) jComboBoxEditeur.getItemAt(i);
                if (tempEditeur.getNumeroSiretEditeur().equals(listLivre.getNumeroSiretEditeur())) {
                    jComboBoxEditeur.setSelectedIndex(i);
                }
            }

            for (int i = 0; i < jComboBoxTva.getItemCount(); i++) {
                Tva tempTva = (Tva) jComboBoxTva.getItemAt(i);
                if (tempTva.getIdTva() == (listLivre.getIdTva())) {
                    jComboBoxTva.setSelectedIndex(i);
                }
            }

            int rubriqueToFind = monSQL.sqlGetComboBoxRubrique(strISBNToGet);
            for (int i = 0; i < jComboBoxRubrique.getItemCount(); i++) {
                Rubrique tempRubrique = (Rubrique) jComboBoxRubrique.getItemAt(i);
                if (tempRubrique.getIdRubrique() == rubriqueToFind) {
                    jComboBoxRubrique.setSelectedIndex(i);
                }
            }

            ArrayList<MotCle> workMotCle = monSQL.sqlGetComboBoxMotCle(strISBNToGet);
            ListModel tempMotCleModel = jListMotCle.getModel();

            ArrayList<Integer> preResultList = new ArrayList();

            for (int j = 0; j < workMotCle.size(); j++) {
                MotCle tempSQLMotCle = (MotCle) workMotCle.get(j);

                for (int i = 0; i < tempMotCleModel.getSize(); i++) {
                    MotCle tempListMotCle = (MotCle) tempMotCleModel.getElementAt(i);

                    if (tempSQLMotCle.getIdMotCle() == tempListMotCle.getIdMotCle()) {
                        preResultList.add(tempSQLMotCle.getIdMotCle());
                    }
                }

            }

            int[] resultList = new int[preResultList.size()];
            for (int i = 0; i < resultList.length; i++) {
                resultList[i] = preResultList.get(i) - 1;
            }
            jListMotCle.setSelectedIndices(resultList);
        }
    }

    private void addLivre() {
        int clearedStep = 0;
        String preStrISBNToGet = jTextFieldISBN.getText();
        String strISBNToGet ="";
        
        if(preStrISBNToGet.length()==17 && monRegex.verifIsbnLivreType17(preStrISBNToGet)==true){
            strISBNToGet = preStrISBNToGet;
            clearedStep = 1;
        }
        else if(preStrISBNToGet.length()==13 && monRegex.verifIsbnLivreType13(preStrISBNToGet)==true){
            strISBNToGet = monRegex.ISBN13Vers17(preStrISBNToGet);
            clearedStep = 1;
        }
        else {
            JOptionPane.showMessageDialog(null, "Numéro de ISBN erroné","Inane error",JOptionPane.ERROR_MESSAGE);
        }
        
        if(clearedStep==1){
            String strTitre = monRegex.protectString(jTextFieldTitre.getText());
            String strSousTitre = monRegex.protectString(jTextFieldSousTitre.getText());
            String strCollection = monRegex.protectString(jTextFieldCollection.getText());
            String strISBN = strISBNToGet;
            String strSiret = ((Editeur) jComboBoxEditeur.getSelectedItem()).getNumeroSiretEditeur();
            String strPrixHT = jTextFieldPrixHT.getText();
            String strStock = jTextFieldStock.getText();
            String strAvis = monRegex.protectString(jTextFieldAvis.getText());
            String strResume = monRegex.protectString(jTextFieldResume.getText());
            String strAdresseImageLivre = jTextFieldAdresseImageLivre.getText();
            int strTva = ((Tva) jComboBoxTva.getSelectedItem()).getIdTva();
            int strFormat = ((Format) jComboBoxFormat.getSelectedItem()).getIdFormat();

            Livre tempLivre = new Livre();

            tempLivre.setIsbnLivre(strISBN);
            tempLivre.setNumeroSiretEditeur(strSiret);
            tempLivre.setIdFormat(strFormat);
            tempLivre.setTitreLivre(strTitre);
            tempLivre.setSousTitreLivre(strSousTitre);
            tempLivre.setAdresseImageLivre(strAdresseImageLivre);
            tempLivre.setResumeLivre(strResume);
            tempLivre.setStockLivre(Integer.parseInt(strStock));
            tempLivre.setCollectionLivre(strCollection);
            tempLivre.setPrixHTLivre(Float.parseFloat(strPrixHT));
            tempLivre.setAvisLivre(strAvis);
            tempLivre.setIdTva(strTva);

            int auteurChoix = ((Auteur) jComboBoxAuteur.getSelectedItem()).getIdAuteur();
            int rubriqueChoix = ((Rubrique) jComboBoxRubrique.getSelectedItem()).getIdRubrique();
            ArrayList<Integer> selectedMotCle = new ArrayList();

            int[] preSelectedMotCle = jListMotCle.getSelectedIndices();
            for (int i = 0; i < preSelectedMotCle.length; i++) {
                List<MotCle> test = jListMotCle.getSelectedValuesList();
                MotCle tempMotCle = test.get(i);
                selectedMotCle.add(tempMotCle.getIdMotCle());

            }
            System.out.println(tempLivre.getIsbnLivre());
            monSQL.sqlAddLivre(tempLivre, auteurChoix, rubriqueChoix, selectedMotCle);
        }
    }

    private void updateLivre() {
        int clearedStep = 0;
        String preStrISBNToGet = jTextFieldISBN.getText();
        String strISBNToGet ="";
        
        if(preStrISBNToGet.length()==17 && monRegex.verifIsbnLivreType17(preStrISBNToGet)==true){
            strISBNToGet = preStrISBNToGet;
            clearedStep = 1;
        }
        else if(preStrISBNToGet.length()==13 && monRegex.verifIsbnLivreType13(preStrISBNToGet)==true){
            strISBNToGet = monRegex.ISBN13Vers17(preStrISBNToGet);
            clearedStep = 1;
        }
        else {
            JOptionPane.showMessageDialog(null, "Numéro de ISBN erroné","Inane error",JOptionPane.ERROR_MESSAGE);
        }
        
        if(clearedStep==1){        
            String strTitre = monRegex.protectString(jTextFieldTitre.getText());
            String strSousTitre = monRegex.protectString(jTextFieldSousTitre.getText());
            String strCollection = monRegex.protectString(jTextFieldCollection.getText());
            String strISBN = strISBNToGet;
            String strSiret = ((Editeur) jComboBoxEditeur.getSelectedItem()).getNumeroSiretEditeur();
            String strPrixHT = jTextFieldPrixHT.getText();
            String strStock = jTextFieldStock.getText();
            String strAvis = monRegex.protectString(jTextFieldAvis.getText());
            String strResume = monRegex.protectString(jTextFieldResume.getText());
            
            String strAdresseImageLivre = jTextFieldAdresseImageLivre.getText();
            int strTva = ((Tva) jComboBoxTva.getSelectedItem()).getIdTva();
            int strFormat = ((Format) jComboBoxFormat.getSelectedItem()).getIdFormat();

            Livre tempLivre = new Livre();

            tempLivre.setIsbnLivre(strISBN);
            tempLivre.setNumeroSiretEditeur(strSiret);
            tempLivre.setIdFormat(strFormat);
            tempLivre.setTitreLivre(strTitre);
            tempLivre.setSousTitreLivre(strSousTitre);
            tempLivre.setAdresseImageLivre(strAdresseImageLivre);
            tempLivre.setResumeLivre(strResume);
            tempLivre.setStockLivre(Integer.parseInt(strStock));
            tempLivre.setCollectionLivre(strCollection);
            tempLivre.setPrixHTLivre(Float.parseFloat(strPrixHT));
            tempLivre.setAvisLivre(strAvis);
            tempLivre.setIdTva(strTva);

            int auteurChoix = ((Auteur) jComboBoxAuteur.getSelectedItem()).getIdAuteur();
            int rubriqueChoix = ((Rubrique) jComboBoxRubrique.getSelectedItem()).getIdRubrique();
            ArrayList<Integer> selectedMotCle = new ArrayList();

            int[] preSelectedMotCle = jListMotCle.getSelectedIndices();
            for (int i = 0; i < preSelectedMotCle.length; i++) {
                List<MotCle> test = jListMotCle.getSelectedValuesList();
                MotCle tempMotCle = test.get(i);
                selectedMotCle.add(tempMotCle.getIdMotCle());

            }
            monSQL.sqlUpdateLivre(tempLivre, auteurChoix, rubriqueChoix, selectedMotCle);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButtonAjouter;
    private javax.swing.JButton jButtonChercher;
    private javax.swing.JButton jButtonModifier;
    private javax.swing.JComboBox jComboBoxAuteur;
    private javax.swing.JComboBox jComboBoxEditeur;
    private javax.swing.JComboBox jComboBoxFormat;
    private javax.swing.JComboBox jComboBoxRubrique;
    private javax.swing.JComboBox jComboBoxTva;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jListMotCle;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextFieldAdresseImageLivre;
    private javax.swing.JTextField jTextFieldAvis;
    private javax.swing.JTextField jTextFieldCollection;
    private javax.swing.JTextField jTextFieldISBN;
    private javax.swing.JTextField jTextFieldISBNToGet;
    private javax.swing.JTextField jTextFieldPrixHT;
    private javax.swing.JTextField jTextFieldResume;
    private javax.swing.JTextField jTextFieldSousTitre;
    private javax.swing.JTextField jTextFieldStock;
    private javax.swing.JTextField jTextFieldTitre;
    // End of variables declaration//GEN-END:variables
}
