/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.Connexion;
import BDD.MotCleBDD;
import static Interface.jFrameMenu.compteur;
import java.awt.Image;
import java.util.Vector;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;

/**
 *
 * @author cdi203
 */
public class JifMotCle extends javax.swing.JInternalFrame {

    private final Connexion con = new Connexion();
    private final MotCleBDD a = new MotCleBDD();
    private Vector v = new Vector();
    private Vector vectorLivre = new Vector();
    private String isbnLivre;

    /**
     * Creates new form JInternalFrameMotCleAjout
     */
    public JifMotCle() {
        initComponents();
        // On ajoute un listener pour la recherche rapide
        AjoutDocListener();
        setBounds((compteur * 10) % 100, ((compteur++) * 10) % 100, 569, 544);
    }

    private Vector initVectorMotCle() {

        con.connexion();
        v = a.initVectorMotCle(con);
        con.close();
        return v;
    }

    // Méthode pour le listener du champ de recherche rapide
    private void AjoutDocListener() {
        DocumentListener documentListener = new DocumentListener() {
            @Override
            public void changedUpdate(DocumentEvent documentEvent) {

            }

            @Override
            public void insertUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            @Override
            public void removeUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            private void printIt(DocumentEvent documentEvent) {
                Document doc = (Document) documentEvent.getDocument();
                con.connexion();
                jListMotCleBase.setListData(a.initVectorMotCle(con, jTextFieldRechercheRapide.getText()));
                con.close();
            }
        };
        jTextFieldRechercheRapide.getDocument().addDocumentListener(documentListener);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jListMotCleBase = new javax.swing.JList(initVectorMotCle());
        jTextFieldAjoutMotCle = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListMotCleLivre = new javax.swing.JList();
        jButtonAjoutMotCle = new javax.swing.JButton();
        jButtonAjoutMotCleLivre = new javax.swing.JButton(new ImageIcon(((new ImageIcon(getClass().getResource("/Images/purzen_Arrow_Black.png"))).getImage()).getScaledInstance(50, 50, Image.SCALE_SMOOTH)));
        jLabelRechercheRapide = new javax.swing.JLabel();
        jTextFieldRechercheRapide = new javax.swing.JTextField();
        jButtonRetraitMotCleLivre = new javax.swing.JButton(new ImageIcon(((new ImageIcon(getClass().getResource("/Images/purzen_Arrowh_Black.png"))).getImage()).getScaledInstance(50, 50, Image.SCALE_SMOOTH)));
        jLabel1 = new javax.swing.JLabel();
        jTextFieldIsbnLivre = new javax.swing.JTextField();
        jButtonEnregistrer = new javax.swing.JButton();
        jButtonRechercheLivre = new javax.swing.JButton();
        jLabelTitreLivre = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Mot clé");

        jListMotCleBase.setLayoutOrientation(javax.swing.JList.VERTICAL_WRAP);
        jScrollPane1.setViewportView(jListMotCleBase);

        jScrollPane2.setViewportView(jListMotCleLivre);

        jButtonAjoutMotCle.setText("Ajouter mot-clé");
        jButtonAjoutMotCle.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjoutMotCleActionPerformed(evt);
            }
        });

        jButtonAjoutMotCleLivre.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        jButtonAjoutMotCleLivre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjoutMotCleLivreActionPerformed(evt);
            }
        });

        jLabelRechercheRapide.setText("Recherche rapide : ");

        jButtonRetraitMotCleLivre.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        jButtonRetraitMotCleLivre.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonRetraitMotCleLivre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRetraitMotCleLivreActionPerformed(evt);
            }
        });

        jLabel1.setText("ISBN du livre : ");

        jButtonEnregistrer.setText("Enregistrer les mots clés liés au livre");
        jButtonEnregistrer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEnregistrerActionPerformed(evt);
            }
        });

        jButtonRechercheLivre.setText("Rechercher");
        jButtonRechercheLivre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonRechercheLivreActionPerformed(evt);
            }
        });

        jLabelTitreLivre.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        jLabel2.setText("Mot clé associé au livre : ");

        jLabel3.setText("Mot clé disponible : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(406, 406, 406)
                                .addComponent(jButtonRechercheLivre, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 12, Short.MAX_VALUE))
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabelRechercheRapide, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldRechercheRapide, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelTitreLivre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldIsbnLivre, javax.swing.GroupLayout.DEFAULT_SIZE, 287, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonAjoutMotCle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextFieldAjoutMotCle, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonEnregistrer)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonRetraitMotCleLivre, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(110, 110, 110)
                        .addComponent(jButtonAjoutMotCleLivre, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldIsbnLivre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonRechercheLivre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelTitreLivre, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldRechercheRapide)
                            .addComponent(jTextFieldAjoutMotCle)
                            .addComponent(jLabelRechercheRapide, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonAjoutMotCle))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jButtonRetraitMotCleLivre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAjoutMotCleLivre, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonEnregistrer)
                .addGap(31, 31, 31))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonAjoutMotCle, jButtonRechercheLivre, jLabel1, jLabel3, jLabelRechercheRapide, jTextFieldAjoutMotCle, jTextFieldIsbnLivre, jTextFieldRechercheRapide});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Ajouter le mot clé à la sélection du livre
    private void jButtonAjoutMotCleLivreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjoutMotCleLivreActionPerformed
        // Si aucun mot clé n'est sélectionné
        if (jListMotCleBase.getSelectedValue() == null) {
            JOptionPane.showInternalMessageDialog(this, "Aucun mot clé sélectionné", "Erreur", JOptionPane.WARNING_MESSAGE);
        } else {
            // Si le mot clé est déjà dans la liste
            if (a.isExist(jListMotCleBase.getSelectedValue().toString(), vectorLivre)) {
                JOptionPane.showInternalMessageDialog(this, "Le mot clé est déjà sélectionné.", "Erreur de sélection.", JOptionPane.WARNING_MESSAGE);
            } else {
                vectorLivre.add(jListMotCleBase.getSelectedValue().toString());
                jListMotCleLivre.setListData(vectorLivre);
            }
        }
    }//GEN-LAST:event_jButtonAjoutMotCleLivreActionPerformed

    // Retirer le mot clé à la sélection livre
    private void jButtonRetraitMotCleLivreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRetraitMotCleLivreActionPerformed
        // Si aucun mot clé à retirer n'est sélectionné
        if (jListMotCleLivre.getSelectedValue() == null) {
            JOptionPane.showInternalMessageDialog(this, "Aucun mot clé sélectionné", "Erreur", JOptionPane.WARNING_MESSAGE);
        } else {
            vectorLivre.removeElementAt(jListMotCleLivre.getSelectedIndex());
            jListMotCleLivre.setListData(vectorLivre);
        }
    }//GEN-LAST:event_jButtonRetraitMotCleLivreActionPerformed

    // Ajouter un mot clè inexistant
    private void jButtonAjoutMotCleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjoutMotCleActionPerformed

        if (jTextFieldAjoutMotCle.getText().equals("")) {
            JOptionPane.showInternalMessageDialog(this, "Aucun mot saisie", "Erreur de saisie.", JOptionPane.WARNING_MESSAGE);
        } else {
            con.connexion();
            a.ajouterMotCle(jTextFieldAjoutMotCle.getText(), con);
            jListMotCleBase.setListData(a.initVectorMotCle(con));
            jTextFieldAjoutMotCle.setText("");
            con.close();
        }
    }//GEN-LAST:event_jButtonAjoutMotCleActionPerformed

    // Rechercher un livre
    private void jButtonRechercheLivreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonRechercheLivreActionPerformed
        con.connexion();
        isbnLivre = jTextFieldIsbnLivre.getText();
        if (a.isExist(isbnLivre, con)) {
            jLabelTitreLivre.setText(a.RechercherTitreLivre(isbnLivre, con));
            v = a.initVectorMotCle(isbnLivre, con);
            jListMotCleLivre.setListData(v);
        } else {
            JOptionPane.showInternalMessageDialog(this, "ISBN inconnu", "Erreur d'ISBN.", JOptionPane.WARNING_MESSAGE);
        }
        con.close();
    }//GEN-LAST:event_jButtonRechercheLivreActionPerformed

    // Enregistrer
    private void jButtonEnregistrerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEnregistrerActionPerformed
        if (jListMotCleLivre.getModel().getSize() == 0 || jTextFieldIsbnLivre.getText().equals("")) {
            JOptionPane.showInternalMessageDialog(this, "la lise des mots clés associé au livre est vide", "Liste vide.", JOptionPane.WARNING_MESSAGE);
        } else {
            con.connexion();
            ListModel modelListMotCleLivre = jListMotCleLivre.getModel();
            a.enregistrerMotCle(con, isbnLivre, modelListMotCleLivre);
            con.close();
        }
    }//GEN-LAST:event_jButtonEnregistrerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAjoutMotCle;
    private javax.swing.JButton jButtonAjoutMotCleLivre;
    private javax.swing.JButton jButtonEnregistrer;
    private javax.swing.JButton jButtonRechercheLivre;
    private javax.swing.JButton jButtonRetraitMotCleLivre;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelRechercheRapide;
    private javax.swing.JLabel jLabelTitreLivre;
    private javax.swing.JList jListMotCleBase;
    private javax.swing.JList jListMotCleLivre;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextFieldAjoutMotCle;
    private javax.swing.JTextField jTextFieldIsbnLivre;
    private javax.swing.JTextField jTextFieldRechercheRapide;
    // End of variables declaration//GEN-END:variables
}
