package Interface;

import BDD.Connexion;
import BDD.SitePaiementBDD;
import Objets.SitePaiement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Hervé
 */
public class JifSitePaiementRecherche extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifRechercherSitePaiement
     */
    public JifSitePaiementRecherche() {
        initComponents();
        jComboBoxSitePaiement.setModel(initModelSitePaiement());
    }

    //La fonction qui renvoie le  modele de la comboBox 
    private DefaultComboBoxModel initModelSitePaiement() {
        return new DefaultComboBoxModel(initSitePaiement());
    }

    private Vector initSitePaiement() {
        Connexion con = new Connexion();
        Vector v = new Vector();
        con.connexion();
        // La connexion à la base de donnée
        String requete = "select * from sitePaiement order by nomSitePaiement";

        try {

            Statement stmt = con.getConnexion().createStatement();
            ResultSet res = stmt.executeQuery(requete);

            while (res.next()) {

                SitePaiement sitePaiement = new SitePaiement(res.getInt("idSitePaiement"),
                        res.getString("nomSitePaiement"),
                        res.getString("lienSitePaiement"),
                        res.getInt("hideSitePaiement")
                );

                v.add(sitePaiement);
            }

            res.close();
            stmt.close();

        } catch (Exception ex) {
            System.out.println("Attention!!" + ex.getMessage());
        }
        con.close();
        return v;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          


    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelListeSitePaiement = new javax.swing.JLabel();
        jComboBoxSitePaiement = new javax.swing.JComboBox();
        jLabelLienSitePaiement = new javax.swing.JLabel();
        jTextFieldLienSitePaiement = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabelNomSitePaiement = new javax.swing.JLabel();
        jTextFieldNomSitePaiement = new javax.swing.JTextField();
        jCheckBoxActifSitePaiement = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("RECHERCHER SITE  PAIEMENT");

        jLabelListeSitePaiement.setText("NOM  SITE PAIEMENT:");

        jComboBoxSitePaiement.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxSitePaiement.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxSitePaiementItemStateChanged(evt);
            }
        });

        jLabelLienSitePaiement.setText("LIEN :");

        jButton1.setText("Modifier ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabelNomSitePaiement.setText("NOM SITE:");

        jCheckBoxActifSitePaiement.setText("actif / inactif");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jCheckBoxActifSitePaiement)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelLienSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(55, 55, 55)
                        .addComponent(jTextFieldLienSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelListeSitePaiement)
                        .addGap(112, 112, 112)
                        .addComponent(jComboBoxSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabelNomSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(jTextFieldNomSitePaiement)))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelListeSitePaiement)
                    .addComponent(jComboBoxSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomSitePaiement)
                    .addComponent(jTextFieldNomSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldLienSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelLienSitePaiement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(jCheckBoxActifSitePaiement)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(36, 36, 36))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    SitePaiement objetSitePaiement = new SitePaiement();

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Ici le code pour faire une modification
        int idSitePaiement = objetSitePaiement.getIdSitePaiement();
        String nomSitePaiement = jTextFieldNomSitePaiement.getText();
        String lienSitePaiement = jTextFieldLienSitePaiement.getText();
        int hideSitePaiement = 1;

        if (jCheckBoxActifSitePaiement.isSelected()) {
            hideSitePaiement = 1;
        } else {

            hideSitePaiement = 0;
        }

        SitePaiementBDD spbdd = new SitePaiementBDD();

        int result = spbdd.modifierSitePaiement(nomSitePaiement, lienSitePaiement, hideSitePaiement, idSitePaiement);

        if (result > 0) {
            JOptionPane.showMessageDialog(null, "modification  reussie !", "Modification reussie !", JOptionPane.INFORMATION_MESSAGE);

        } else {
            JOptionPane.showMessageDialog(null, "Erreur lors de la modification", "Erreur lors de la modification", JOptionPane.ERROR_MESSAGE);
        }

        int indexSelection = jComboBoxSitePaiement.getSelectedIndex();
        jComboBoxSitePaiement.setModel(initModelSitePaiement());
        jComboBoxSitePaiement.setSelectedIndex(indexSelection);


    }//GEN-LAST:event_jButton1ActionPerformed

    private void jComboBoxSitePaiementItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxSitePaiementItemStateChanged
        // TODO add your handling code here:
        // Ici le code quand on selectionne un employe dans la combobox 

        if (jComboBoxSitePaiement.getSelectedItem() != null) {
            // récuperer l'identifiant courant 
            // jTextFieldNomEmploye.setText(nom);
            objetSitePaiement = (SitePaiement) jComboBoxSitePaiement.getSelectedItem();

            jTextFieldLienSitePaiement.setText(objetSitePaiement.getLienSitePaiement());
            jTextFieldNomSitePaiement.setText(objetSitePaiement.getNomSitePaiement());
            if (objetSitePaiement.getHideSitePaiement() == 1) {
                jCheckBoxActifSitePaiement.setSelected(true);
            } else {

                jCheckBoxActifSitePaiement.setSelected(false);
            }
        }
    }//GEN-LAST:event_jComboBoxSitePaiementItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBox jCheckBoxActifSitePaiement;
    private javax.swing.JComboBox jComboBoxSitePaiement;
    private javax.swing.JLabel jLabelLienSitePaiement;
    private javax.swing.JLabel jLabelListeSitePaiement;
    private javax.swing.JLabel jLabelNomSitePaiement;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldLienSitePaiement;
    private javax.swing.JTextField jTextFieldNomSitePaiement;
    // End of variables declaration//GEN-END:variables
}
