/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.SitePaiementBDD;
import javax.swing.JOptionPane;

/**
 *
 * @author cdi215
 */
public class JifSitePaiementAjout extends javax.swing.JInternalFrame {

    /**
     * Creates new form jifSitePaiement
     */
    public JifSitePaiementAjout() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelSitePaiement = new javax.swing.JPanel();
        jLabelNomSitePaiement = new javax.swing.JLabel();
        jTextFieldNomSitePaiement = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldLienSitePaiement = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setClosable(true);
        setIconifiable(true);
        setTitle("AJOUTER SITE PAIEMENT");

        jLabelNomSitePaiement.setText("Nom site Paiement:");

        jLabel1.setText("Lien site Paiement:");

        jButton1.setText("Ajouter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelSitePaiementLayout = new javax.swing.GroupLayout(jPanelSitePaiement);
        jPanelSitePaiement.setLayout(jPanelSitePaiementLayout);
        jPanelSitePaiementLayout.setHorizontalGroup(
            jPanelSitePaiementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSitePaiementLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanelSitePaiementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelNomSitePaiement, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(61, 61, 61)
                .addGroup(jPanelSitePaiementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSitePaiementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jTextFieldNomSitePaiement, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
                        .addComponent(jTextFieldLienSitePaiement))
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelSitePaiementLayout.setVerticalGroup(
            jPanelSitePaiementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSitePaiementLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jPanelSitePaiementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomSitePaiement)
                    .addComponent(jTextFieldNomSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(jPanelSitePaiementLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldLienSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanelSitePaiement, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Ici  ajouter un site de paiement 

        String nomSitePaiement = jTextFieldNomSitePaiement.getText();
        String lienSitePaiement = jTextFieldLienSitePaiement.getText();

        int hideSitePaiement = 1;

        SitePaiementBDD sitpBDD = new SitePaiementBDD();
        int result = sitpBDD.ajouterSitePaiement(nomSitePaiement, lienSitePaiement, hideSitePaiement);

        if (result > 0) {
            JOptionPane.showMessageDialog(null, "Ajout du site réussi!", "ajout du site réusssi !", JOptionPane.INFORMATION_MESSAGE);
            dispose();
        } else {
            JOptionPane.showMessageDialog(null, "Erreur de lors de l'ajout du site ", "Erreur lors de l'ajout du site  ", JOptionPane.ERROR_MESSAGE);
        }


    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelNomSitePaiement;
    private javax.swing.JPanel jPanelSitePaiement;
    private javax.swing.JTextField jTextFieldLienSitePaiement;
    private javax.swing.JTextField jTextFieldNomSitePaiement;
    // End of variables declaration//GEN-END:variables
}
