/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.Connexion;
import BDD.ThemeBDD;
import static Interface.jFrameMenu.compteur;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author cdi203
 */
public class JifThemeAjout extends javax.swing.JInternalFrame {

    /**
     * Creates new form JInternalFrameTheme
     */
    private Connexion con = new Connexion();
    private ThemeBDD a = new ThemeBDD();
    
    public JifThemeAjout() {
        initComponents();
        setBounds((compteur*10)%100, ((compteur++)*10)%100, 546 , 600);
    }
    
    private Vector initVectorSousTheme(){
        
        Vector v = new Vector();
        con.connexion();
        v = new ThemeBDD().initVectorSousTheme(con);
        con.close();
        return v;
    }
    
    private Vector initVectorTheme(){
        
        Vector v = new Vector();
        con.connexion();
        v = new ThemeBDD().initVectorTheme(con);
        con.close();
        return v;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jListSousTheme = new javax.swing.JList(initVectorSousTheme());
        jLabelTheme = new javax.swing.JLabel();
        jTextFieldTheme = new javax.swing.JTextField();
        jButtonAjouterTheme = new javax.swing.JButton();
        jLabelSoustheme = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldSousTheme = new javax.swing.JTextField();
        jButtonAjoutSousTheme = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListTheme = new javax.swing.JList(initVectorTheme());
        jLabel2 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Ajouter un thème");
        setPreferredSize(new java.awt.Dimension(540, 600));

        jScrollPane1.setViewportView(jListSousTheme);

        jLabelTheme.setText("Nom du thème : ");

        jButtonAjouterTheme.setText("Ajouter thème");
        jButtonAjouterTheme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjouterThemeActionPerformed(evt);
            }
        });

        jLabelSoustheme.setText("Sélectionner les sous-thèmes associés :");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Ajouter un sous-thème : ");

        jButtonAjoutSousTheme.setText("Ajouter sous-thème");
        jButtonAjoutSousTheme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAjoutSousThemeActionPerformed(evt);
            }
        });

        jListTheme.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane2.setViewportView(jListTheme);

        jLabel2.setText("Thèmes existants : ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelSoustheme, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jButtonAjouterTheme, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 194, Short.MAX_VALUE)
                                .addComponent(jButtonAjoutSousTheme, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldTheme, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelTheme, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldSousTheme)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 174, Short.MAX_VALUE))))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelSoustheme)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabelTheme))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldSousTheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAjoutSousTheme)
                    .addComponent(jButtonAjouterTheme))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonAjoutSousTheme, jLabel1, jLabel2, jLabelSoustheme, jLabelTheme, jTextFieldSousTheme, jTextFieldTheme});

        setBounds(0, 0, 546, 600);
    }// </editor-fold>//GEN-END:initComponents

    // Ajouter un thème
    private void jButtonAjouterThemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjouterThemeActionPerformed
        // TODO add your handling code here:
        List sousThemeSelectionnes = jListSousTheme.getSelectedValuesList();
        // Si le champ thème est vide
        if(jTextFieldTheme.getText().equals("")){
            JOptionPane.showInternalMessageDialog(this, "Le champ 'Thème' est vide", "Erreur", JOptionPane.ERROR_MESSAGE);
        }
        // Si le thème existe déjà
        else if(a.isExist(jTextFieldTheme.getText(), con)){
            JOptionPane.showInternalMessageDialog(this, "Le thème existe déjà.", "Erreur", JOptionPane.ERROR_MESSAGE);
        }
        // Sinon on enregistre
        else{
            a.enregistrerTheme(jTextFieldTheme.getText());
            a.associerThemeSousTheme(sousThemeSelectionnes);
            jListTheme.setListData(initVectorTheme());
        } 
    }//GEN-LAST:event_jButtonAjouterThemeActionPerformed

    // Ajouter un sous-thème
    private void jButtonAjoutSousThemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAjoutSousThemeActionPerformed
        // TODO add your handling code here:
        //Si le champ sous-thème est vide
        if(jTextFieldSousTheme.getText().equals("")){
            JOptionPane.showInternalMessageDialog(this, "Le champ 'Sous-thème' est vide", "Erreur", JOptionPane.ERROR_MESSAGE);
        }
        // Si le sous-thème existe déjà
        else if(a.isExist(con, jTextFieldSousTheme.getText())){
            JOptionPane.showInternalMessageDialog(this, "Le sous-thème existe déjà.", "Erreur", JOptionPane.ERROR_MESSAGE);
        }
        // Sinon on enregistre
        else{
            a.enregistrerSousTheme(jTextFieldSousTheme.getText());
            jListSousTheme.setListData(initVectorSousTheme());
        }
    }//GEN-LAST:event_jButtonAjoutSousThemeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAjoutSousTheme;
    private javax.swing.JButton jButtonAjouterTheme;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelSoustheme;
    private javax.swing.JLabel jLabelTheme;
    private javax.swing.JList jListSousTheme;
    private javax.swing.JList jListTheme;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextFieldSousTheme;
    private javax.swing.JTextField jTextFieldTheme;
    // End of variables declaration//GEN-END:variables
}
