/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.Connexion;
import BDD.TvaBDD;
import static Interface.jFrameMenu.compteur;
import Objets.Tva;
import java.awt.event.KeyEvent;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author cdi203
 */
public class JifTva extends javax.swing.JInternalFrame {

    
    private Connexion con = new Connexion();
    private TvaBDD tva = new TvaBDD();
    /**
     * Creates new form JifTva
     */
    public JifTva() {
        initComponents();
        initTauxTva();
        setBounds((compteur*10)%100, ((compteur++)*10)%100, 311 , 198);
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabelTauxReduitTva = new javax.swing.JLabel();
        jButtonTvaReduite = new javax.swing.JButton();
        jTextFieldTvaReduite = new javax.swing.JTextField();
        jLabelTauxNormalTva = new javax.swing.JLabel();
        jButtonTvaNormale = new javax.swing.JButton();
        jTextFieldTvaNormale = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setTitle("TVA");

        jLabel1.setText("Taux réduit de la TVA : ");

        jLabel2.setText("Taux normal de la TVA : ");

        jLabelTauxReduitTva.setText("z");

        jButtonTvaReduite.setText("Modifier TVA réduite");
        jButtonTvaReduite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTvaReduiteActionPerformed(evt);
            }
        });

        jTextFieldTvaReduite.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldTvaReduiteKeyTyped(evt);
            }
        });

        jLabelTauxNormalTva.setText("z");

        jButtonTvaNormale.setText("Modifier TVA normale");
        jButtonTvaNormale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTvaNormaleActionPerformed(evt);
            }
        });

        jTextFieldTvaNormale.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldTvaNormaleKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                    .addComponent(jButtonTvaReduite, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2)
                    .addComponent(jButtonTvaNormale, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelTauxReduitTva, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldTvaReduite, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelTauxNormalTva, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldTvaNormale, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jButtonTvaNormale, jButtonTvaReduite, jLabel1, jLabel2});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabelTauxReduitTva))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonTvaReduite)
                    .addComponent(jTextFieldTvaReduite, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabelTauxNormalTva))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonTvaNormale)
                    .addComponent(jTextFieldTvaNormale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jButtonTvaNormale, jButtonTvaReduite, jLabel1, jLabel2, jLabelTauxNormalTva, jLabelTauxReduitTva, jTextFieldTvaNormale, jTextFieldTvaReduite});

        setBounds(0, 0, 311, 198);
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonTvaReduiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTvaReduiteActionPerformed
        // On vérifie si le champ n'est pas vide
        if (jTextFieldTvaReduite.getText().equals("")) {
            JOptionPane.showInternalMessageDialog(this, "Le champ 'TVA réduite' est vide", "Erreur", JOptionPane.WARNING_MESSAGE);
        } else {
            // On vérifie si la valeur est entre 0 et 100%
            if (Float.valueOf(jTextFieldTvaReduite.getText()) < 100 && Float.valueOf(jTextFieldTvaReduite.getText()) > 0) {
                con.connexion();
                tva.enregistrerTva(con, jTextFieldTvaReduite.getText(), 1);
                jLabelTauxReduitTva.setText(recupererTva(1).toString());
                con.close();
            } else {
                JOptionPane.showInternalMessageDialog(this, "La 'TVA réduite' entrée n'est pas comprise entre 0 et 100", "Erreur", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonTvaReduiteActionPerformed

    private void jButtonTvaNormaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTvaNormaleActionPerformed
        // On vérifie si le champ n'est pas vide
        if (jTextFieldTvaNormale.getText().equals("")) {
            JOptionPane.showInternalMessageDialog(this, "Le champ 'TVA normale' est vide", "Erreur", JOptionPane.WARNING_MESSAGE);
        } else {
            // On vérifie si la valeur est entre 0 et 100%
            if (Float.valueOf(jTextFieldTvaNormale.getText()) < 100 && Float.valueOf(jTextFieldTvaNormale.getText()) > 0) {
                con.connexion();
                tva.enregistrerTva(con, jTextFieldTvaNormale.getText(), 0);
                jLabelTauxNormalTva.setText(recupererTva(0).toString());
                con.close();
            } else {
                JOptionPane.showInternalMessageDialog(this, "La 'TVA réduite' entrée n'est pas comprise entre 0 et 100", "Erreur", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jButtonTvaNormaleActionPerformed

    private void jTextFieldTvaReduiteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTvaReduiteKeyTyped
        // Empêche la saisie de caractère autre que numérique et le point sur le champ 'TVA réduite"
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c) || c=='.')){
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldTvaReduiteKeyTyped

    private void jTextFieldTvaNormaleKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldTvaNormaleKeyTyped
        // Empêche la saisie de caractère autre que numérique et le point sur le champ 'TVA normale"
        char c = evt.getKeyChar();
        if(!(Character.isDigit(c) || c=='.')){
            evt.consume();
        }
    }//GEN-LAST:event_jTextFieldTvaNormaleKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonTvaNormale;
    private javax.swing.JButton jButtonTvaReduite;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelTauxNormalTva;
    private javax.swing.JLabel jLabelTauxReduitTva;
    private javax.swing.JTextField jTextFieldTvaNormale;
    private javax.swing.JTextField jTextFieldTvaReduite;
    // End of variables declaration//GEN-END:variables

    private void initTauxTva() {
        Vector v = new Vector();
        v = recupererTva(0);
        jLabelTauxReduitTva.setText(v.toString());
        v = recupererTva(1);
        jLabelTauxNormalTva.setText(v.toString());
    }
    
    //Permet d'afficher le taux de TVA dans les labels correspondants.
    private Vector recupererTva(int typeTva){
        Vector v = new Vector();
        con.connexion();
        
        try { 
            Statement stmt = con.getConnexion().createStatement();
            
            String query = "SELECT top 1 * FROM tva WHERE dateTva <= GETDATE() AND typeTva = " + typeTva +  " ORDER BY dateTva desc";
            ResultSet rs = stmt.executeQuery(query);
            
            while(rs.next()){
                v.add(new Tva(rs.getFloat("tauxTva"), rs.getInt("typeTva"), rs.getInt("idTva"), rs.getString("dateTva")));
            }
            rs.close();
            stmt.close();
        } catch (SQLException ex) {
            System.err.println("Oops:SQL:" + ex.getErrorCode() + ":" + ex.getMessage());
            con.close();
            return v;
        }
        con.close();
        return v;
        
        
    }
}
