/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import BDD.Connexion;
import BDD.ThemeBDD;
import static Interface.jFrameMenu.compteur;
import Objets.SousTheme;
import Objets.Theme;
import java.util.List;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;

/**
 *
 * @author cdi203
 */
public class JifThemeRecherche extends javax.swing.JInternalFrame {

    /**
     * Creates new form JInternalFrameTheme
     */
    private Connexion con = new Connexion();
    private ThemeBDD a = new ThemeBDD();
    
    public JifThemeRecherche() {
        initComponents();
        // On ajoute un listener sur les textField de la recherche de thème et de sous-thème
        AjoutDocListenerTheme();
        AjoutDocListenerSousTheme();
        setBounds((compteur*10)%100, ((compteur++)*10)%100, 700 , 500);
    }
    
    //Vecteur pour l'initialisation des sous-thème
    private Vector initVectorSousTheme(){
        Vector v = new Vector();
        con.connexion();
        v = a.initVectorSousTheme(con);
        con.close();
        return v;
    }
    
    //Vecteur pour l'initialisation des thème
    private Vector initVectorTheme(){
        Vector v = new Vector();
        con.connexion();
        v = a.initVectorTheme(con);
        con.close();
        return v;
    }
    
    // Méthode pour ajouter le listener au champ de recherche rapide thème
    private void AjoutDocListenerTheme() {
        DocumentListener documentListener = new DocumentListener() {
            @Override
            public void changedUpdate(DocumentEvent documentEvent) {

            }

            @Override
            public void insertUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            @Override
            public void removeUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            private void printIt(DocumentEvent documentEvent) {
                Document doc = (Document) documentEvent.getDocument();
                con.connexion();
                jListTheme.setListData(a.initVectorTheme(con, jTextFieldRechercheTheme.getText()));
                con.close();
            }
        };
        jTextFieldRechercheTheme.getDocument().addDocumentListener(documentListener);
    }
    
    // Méthode pour ajouter le listener au champ de recherche rapide sous-thème
    private void AjoutDocListenerSousTheme() {
        DocumentListener documentListener = new DocumentListener() {
            @Override
            public void changedUpdate(DocumentEvent documentEvent) {

            }

            @Override
            public void insertUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            @Override
            public void removeUpdate(DocumentEvent documentEvent) {
                printIt(documentEvent);
            }

            private void printIt(DocumentEvent documentEvent) {
                Document doc = (Document) documentEvent.getDocument();
                con.connexion();
                jListSousTheme.setListData(a.initVectorSousTheme(con, jTextFieldRechercheSousTheme.getText()));
                con.close();
            }
        };
        jTextFieldRechercheSousTheme.getDocument().addDocumentListener(documentListener);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelTheme = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListTheme = new javax.swing.JList(initVectorTheme());
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jListSousTheme = new javax.swing.JList(initVectorSousTheme());
        jTextFieldTheme = new javax.swing.JTextField();
        jButtonModifierTheme = new javax.swing.JButton();
        jTextFieldSousTheme = new javax.swing.JTextField();
        jButtonModifierSousTheme = new javax.swing.JButton();
        jTextFieldRechercheTheme = new javax.swing.JTextField();
        jTextFieldRechercheSousTheme = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setTitle("Rechercher un thème");

        jLabelTheme.setText("Thème :");

        jListTheme.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jListTheme.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListThemeValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(jListTheme);

        jLabel1.setText("Sous-thème : ");

        jListSousTheme.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jListSousThemeValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(jListSousTheme);

        jButtonModifierTheme.setText("Modifier thème");
        jButtonModifierTheme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifierThemeActionPerformed(evt);
            }
        });

        jButtonModifierSousTheme.setText("Modifier sous-thème");
        jButtonModifierSousTheme.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonModifierSousThemeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(56, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldRechercheSousTheme, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelTheme, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldRechercheTheme))
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextFieldTheme)
                    .addComponent(jButtonModifierTheme, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextFieldSousTheme)
                    .addComponent(jButtonModifierSousTheme, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE))
                .addContainerGap(56, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jTextFieldRechercheSousTheme, jTextFieldRechercheTheme});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, jLabelTheme});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTheme)
                    .addComponent(jTextFieldRechercheTheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldTheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonModifierTheme)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldRechercheSousTheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextFieldSousTheme, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonModifierSousTheme)
                        .addGap(0, 195, Short.MAX_VALUE))
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jLabel1, jLabelTheme, jTextFieldRechercheSousTheme, jTextFieldRechercheTheme});

        setBounds(0, 0, 700, 500);
    }// </editor-fold>//GEN-END:initComponents

    //Méthode pour remplir le champ texte destiné à la modification du thème
    private void jListThemeValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListThemeValueChanged
        // TODO add your handling code here:
        if(jListTheme.getSelectedValue() == null){
            jTextFieldTheme.setText("");
        }else{
            con.connexion();
            jTextFieldTheme.setText(jListTheme.getSelectedValue().toString());
            // Permet de sélectionner les sous-thèmes associés au thème choisi
            List<Integer> idSousTheme = a.lierSousTheme(jListTheme.getSelectedValue(), con);
            ListModel tmpSousTheme = jListSousTheme.getModel();
            jListSousTheme.setSelectedIndices(a.selectionnerSousTheme(idSousTheme, tmpSousTheme));
            
            con.close();
        }
    }//GEN-LAST:event_jListThemeValueChanged

    //Méthode pour remplir le champ texte destiné à la modification du sous-thème
    private void jListSousThemeValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jListSousThemeValueChanged
        // TODO add your handling code here:
        if(jListSousTheme.getSelectedValue() == null){
            jTextFieldSousTheme.setText("");
        }else{
            jTextFieldSousTheme.setText(jListSousTheme.getSelectedValue().toString());
        }
    }//GEN-LAST:event_jListSousThemeValueChanged

    // Enregistrer les modifications du thème et mise à jour de la liste
    private void jButtonModifierThemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifierThemeActionPerformed
        // TODO add your handling code here:
        if (jTextFieldTheme.getText().equalsIgnoreCase("")) {
            JOptionPane.showInternalMessageDialog(this, "Veuillez sélectionner un thème", "Erreur", JOptionPane.WARNING_MESSAGE);
        } else {
            con.connexion();
            int indexSelection = jListTheme.getSelectedIndex(); // Variable pour l'index du thème choisi dans la liste
            String ancienTheme = jListTheme.getSelectedValue().toString();
            String themeModifie = jTextFieldTheme.getText();
            int idTheme=((Theme)jListTheme.getSelectedValue()).getIdTheme(); //
            List<SousTheme> listSousTheme = jListSousTheme.getSelectedValuesList();
            a.modifierTheme(ancienTheme, themeModifie); // Appel de la méthode pour modifier le thème
            a.modifierSpecialisation(idTheme, listSousTheme, con); // Appel de la méthode pour modifier la table liant le thème et ses sous-thèmes
            jListTheme.setListData(initVectorTheme());
            jListTheme.setSelectedIndex(indexSelection); // Resélectionne le thème modifié
            con.close();
        }
    }//GEN-LAST:event_jButtonModifierThemeActionPerformed

    // Enregistrer les modifications du thème et mise à jour de la liste
    private void jButtonModifierSousThemeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonModifierSousThemeActionPerformed
        // TODO add your handling code here:
        if(jTextFieldSousTheme.getText().equalsIgnoreCase("")){
            JOptionPane.showInternalMessageDialog(this, "Veuillez sélectionner un sous-thème", "Erreur", JOptionPane.WARNING_MESSAGE);
        }else{
            String ancienSousTheme = jListSousTheme.getSelectedValue().toString();
            String sousThemeModifie = jTextFieldSousTheme.getText();
            a.modifierSousTheme(ancienSousTheme, sousThemeModifie);
            jListSousTheme.setListData(initVectorSousTheme());
        }
        
    }//GEN-LAST:event_jButtonModifierSousThemeActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonModifierSousTheme;
    private javax.swing.JButton jButtonModifierTheme;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelTheme;
    private javax.swing.JList jListSousTheme;
    private javax.swing.JList jListTheme;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField jTextFieldRechercheSousTheme;
    private javax.swing.JTextField jTextFieldRechercheTheme;
    private javax.swing.JTextField jTextFieldSousTheme;
    private javax.swing.JTextField jTextFieldTheme;
    // End of variables declaration//GEN-END:variables
}
