/***************************************---Tp Algo---**********************************************
Programme Valeur_Somme_et_X
Nom: Lacquehay Yann
Date: 05/10/09 
**************************************************************************************************/
#include <iostream>	
using namespace std;

/*************************************************************************************************
										Programme Principal
*************************************************************************************************/			
void main(void)							
{
	int X, Somme;

	Somme = 0;
	
	for (X = 1; X <= 10; X++)
	{
		Somme = Somme + X * 1;
	}
	X = Somme - 50;

	cout << "Somme vaut: " << Somme << "  X vaut: " << X << endl;
}
