/********************************************************************************************************
											Fonction Permutation
********************************************************************************************************/

void Permutation (int Tri[], int Case1, int Case2)
{
	int Mem;

	Mem = Tri[Case1];
	Tri[Case1] = Tri[Case2];
	Tri[Case2] = Mem;
}