﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by coded UI test builder.
//      Version: 10.0.0.0
//
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------

namespace TestProjectSimulateur
{
    using System;
    using System.CodeDom.Compiler;
    using System.Collections.Generic;
    using System.Drawing;
    using System.Text.RegularExpressions;
    using System.Windows.Input;
    using Microsoft.VisualStudio.TestTools.UITest.Extension;
    using Microsoft.VisualStudio.TestTools.UITesting;
    using Microsoft.VisualStudio.TestTools.UITesting.WinControls;
    using Microsoft.VisualStudio.TestTools.UnitTesting;
    using Keyboard = Microsoft.VisualStudio.TestTools.UITesting.Keyboard;
    using Mouse = Microsoft.VisualStudio.TestTools.UITesting.Mouse;
    using MouseButtons = System.Windows.Forms.MouseButtons;
    
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public partial class UIMap
    {
        
        /// <summary>
        /// RecordedMethodSimulateur - Use 'RecordedMethodSimulateurParams' to pass parameters into this method.
        /// </summary>
        public void RecordedMethodSimulateur(double mont, int d, double t)
        {
            #region Variable Declarations
            WinEdit uITxtMontantEdit = this.UIForm1Window.UITxtMontantWindow.UITxtMontantEdit;
            WinEdit uITxtDureeEdit = this.UIForm1Window.UITxtDureeWindow.UITxtDureeEdit;
            WinEdit uITxtTauxEdit = this.UIForm1Window.UITxtTauxWindow.UITxtTauxEdit;
            WinButton uICalculerMensualiteButton = this.UIForm1Window.UICalculerMensualiteWindow.UICalculerMensualiteButton;
            WinClient uIForm1Client = this.UIForm1Window.UIForm1Client;
            
            
            #endregion

            // Launch '%USERPROFILE%\Desktop\winAppSimulateur.exe'
            ApplicationUnderTest uIForm1Window = ApplicationUnderTest.Launch(this.RecordedMethodSimulateurParams.UIForm1WindowExePath, this.RecordedMethodSimulateurParams.UIForm1WindowAlternateExePath);

            // Type '15000' in 'txtMontant' text box
            uITxtMontantEdit.Text = mont.ToString();//this.RecordedMethodSimulateurParams.UITxtMontantEditText;

            // Type '{Tab}' in 'txtMontant' text box
            Keyboard.SendKeys(uITxtMontantEdit, this.RecordedMethodSimulateurParams.UITxtMontantEditSendKeys, ModifierKeys.None);

            // Type '15' in 'txtDuree' text box
            uITxtDureeEdit.Text = d.ToString(); //this.RecordedMethodSimulateurParams.UITxtDureeEditText;

            // Type '{Tab}' in 'txtDuree' text box
            Keyboard.SendKeys(uITxtDureeEdit, this.RecordedMethodSimulateurParams.UITxtDureeEditSendKeys, ModifierKeys.None);

            // Type '3,2' in 'txtTaux' text box
            uITxtTauxEdit.Text = t.ToString(); //this.RecordedMethodSimulateurParams.UITxtTauxEditText;

            // Type '{Tab}' in 'txtTaux' text box
            Keyboard.SendKeys(uITxtTauxEdit, this.RecordedMethodSimulateurParams.UITxtTauxEditSendKeys, ModifierKeys.None);

            // Click 'Calculer Mensualite' button
            Mouse.Click(uICalculerMensualiteButton, new Point(52, 13));

            // Click 'txtTaux' text box
            Mouse.Click(uITxtTauxEdit, new Point(35, 9));

            // Click 'Form1' client
            Mouse.Click(uIForm1Client, new Point(155, 136));

            // Click 'txtTaux' text box
            Mouse.Click(uITxtTauxEdit, new Point(26, 6));

            // Click 'txtDuree' text box
            Mouse.Click(uITxtDureeEdit, new Point(42, 14));
        }
        
        /// <summary>
        /// AssertMethodMensualite - Use 'AssertMethodMensualiteExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethodMensualite()
        {
            #region Variable Declarations
            WinText uIItem10504Text = this.UIForm1Window.UIItem10504Window.UIItem10504Text;
            #endregion

            // Verify that '105,04' label's property 'ControlType' equals 'Text'
            Assert.AreEqual(this.AssertMethodMensualiteExpectedValues.UIItem10504TextControlType, uIItem10504Text.ControlType.ToString());
        }
        
        /// <summary>
        /// Fermeture
        /// </summary>
        public void Fermeture()
        {
            #region Variable Declarations
            WinButton uIFermerButton = this.UIForm1Window.UIForm1TitleBar.UIFermerButton;
            #endregion

            // Click 'Fermer' button
            Mouse.Click(uIFermerButton, new Point(37, 12));
        }
        
        /// <summary>
        /// AssertMethodValeur - Use 'AssertMethodValeurExpectedValues' to pass parameters into this method.
        /// </summary>
        public void AssertMethodValeur(double mens)
        {
            #region Variable Declarations
            WinText uIItem105036Text = this.UIForm1Window.UIItem10504Window.UIItem105036Text;
            #endregion

            // Verify that '1 050,36' label's property 'DisplayText' equals '1 050,36'
            Assert.AreEqual(this.AssertMethodValeurExpectedValues.UIItem105036TextDisplayText, mens.ToString());
        }
        
        #region Properties
        public virtual RecordedMethodSimulateurParams RecordedMethodSimulateurParams
        {
            get
            {
                if ((this.mRecordedMethodSimulateurParams == null))
                {
                    this.mRecordedMethodSimulateurParams = new RecordedMethodSimulateurParams();
                }
                return this.mRecordedMethodSimulateurParams;
            }
        }
        
        public virtual AssertMethodMensualiteExpectedValues AssertMethodMensualiteExpectedValues
        {
            get
            {
                if ((this.mAssertMethodMensualiteExpectedValues == null))
                {
                    this.mAssertMethodMensualiteExpectedValues = new AssertMethodMensualiteExpectedValues();
                }
                return this.mAssertMethodMensualiteExpectedValues;
            }
        }
        
        public virtual AssertMethodValeurExpectedValues AssertMethodValeurExpectedValues
        {
            get
            {
                if ((this.mAssertMethodValeurExpectedValues == null))
                {
                    this.mAssertMethodValeurExpectedValues = new AssertMethodValeurExpectedValues();
                }
                return this.mAssertMethodValeurExpectedValues;
            }
        }
        
        public UIForm1Window UIForm1Window
        {
            get
            {
                if ((this.mUIForm1Window == null))
                {
                    this.mUIForm1Window = new UIForm1Window();
                }
                return this.mUIForm1Window;
            }
        }
        #endregion
        
        #region Fields
        private RecordedMethodSimulateurParams mRecordedMethodSimulateurParams;
        
        private AssertMethodMensualiteExpectedValues mAssertMethodMensualiteExpectedValues;
        
        private AssertMethodValeurExpectedValues mAssertMethodValeurExpectedValues;
        
        private UIForm1Window mUIForm1Window;
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'RecordedMethodSimulateur'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class RecordedMethodSimulateurParams
    {
        
        #region Fields
        /// <summary>
        /// Launch '%USERPROFILE%\Desktop\winAppSimulateur.exe'
        /// </summary>
        public string UIForm1WindowExePath = "C:\\Users\\Administrateur\\Desktop\\winAppSimulateur.exe";
        
        /// <summary>
        /// Launch '%USERPROFILE%\Desktop\winAppSimulateur.exe'
        /// </summary>
        public string UIForm1WindowAlternateExePath = "%USERPROFILE%\\Desktop\\winAppSimulateur.exe";
        
        /// <summary>
        /// Type '15000' in 'txtMontant' text box
        /// </summary>
        public string UITxtMontantEditText = "15000";
        
        /// <summary>
        /// Type '{Tab}' in 'txtMontant' text box
        /// </summary>
        public string UITxtMontantEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '15' in 'txtDuree' text box
        /// </summary>
        public string UITxtDureeEditText = "15";
        
        /// <summary>
        /// Type '{Tab}' in 'txtDuree' text box
        /// </summary>
        public string UITxtDureeEditSendKeys = "{Tab}";
        
        /// <summary>
        /// Type '3,2' in 'txtTaux' text box
        /// </summary>
        public string UITxtTauxEditText = "3,2";
        
        /// <summary>
        /// Type '{Tab}' in 'txtTaux' text box
        /// </summary>
        public string UITxtTauxEditSendKeys = "{Tab}";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethodMensualite'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertMethodMensualiteExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that '105,04' label's property 'ControlType' equals 'Text'
        /// </summary>
        public string UIItem10504TextControlType = "Text";
        #endregion
    }
    
    /// <summary>
    /// Parameters to be passed into 'AssertMethodValeur'
    /// </summary>
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class AssertMethodValeurExpectedValues
    {
        
        #region Fields
        /// <summary>
        /// Verify that '1 050,36' label's property 'DisplayText' equals '1 050,36'
        /// </summary>
        public string UIItem105036TextDisplayText = "1 050,36";
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIForm1Window : WinWindow
    {
        
        public UIForm1Window()
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.Name] = "Form1";
            this.SearchProperties.Add(new PropertyExpression(WinWindow.PropertyNames.ClassName, "WindowsForms10.Window", PropertyExpressionOperator.Contains));
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public UITxtMontantWindow UITxtMontantWindow
        {
            get
            {
                if ((this.mUITxtMontantWindow == null))
                {
                    this.mUITxtMontantWindow = new UITxtMontantWindow(this);
                }
                return this.mUITxtMontantWindow;
            }
        }
        
        public UITxtDureeWindow UITxtDureeWindow
        {
            get
            {
                if ((this.mUITxtDureeWindow == null))
                {
                    this.mUITxtDureeWindow = new UITxtDureeWindow(this);
                }
                return this.mUITxtDureeWindow;
            }
        }
        
        public UITxtTauxWindow UITxtTauxWindow
        {
            get
            {
                if ((this.mUITxtTauxWindow == null))
                {
                    this.mUITxtTauxWindow = new UITxtTauxWindow(this);
                }
                return this.mUITxtTauxWindow;
            }
        }
        
        public UICalculerMensualiteWindow UICalculerMensualiteWindow
        {
            get
            {
                if ((this.mUICalculerMensualiteWindow == null))
                {
                    this.mUICalculerMensualiteWindow = new UICalculerMensualiteWindow(this);
                }
                return this.mUICalculerMensualiteWindow;
            }
        }
        
        public WinClient UIForm1Client
        {
            get
            {
                if ((this.mUIForm1Client == null))
                {
                    this.mUIForm1Client = new WinClient(this);
                    #region Search Criteria
                    this.mUIForm1Client.SearchProperties[WinControl.PropertyNames.Name] = "Form1";
                    this.mUIForm1Client.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIForm1Client;
            }
        }
        
        public UIItem10504Window UIItem10504Window
        {
            get
            {
                if ((this.mUIItem10504Window == null))
                {
                    this.mUIItem10504Window = new UIItem10504Window(this);
                }
                return this.mUIItem10504Window;
            }
        }
        
        public UIForm1TitleBar UIForm1TitleBar
        {
            get
            {
                if ((this.mUIForm1TitleBar == null))
                {
                    this.mUIForm1TitleBar = new UIForm1TitleBar(this);
                }
                return this.mUIForm1TitleBar;
            }
        }
        #endregion
        
        #region Fields
        private UITxtMontantWindow mUITxtMontantWindow;
        
        private UITxtDureeWindow mUITxtDureeWindow;
        
        private UITxtTauxWindow mUITxtTauxWindow;
        
        private UICalculerMensualiteWindow mUICalculerMensualiteWindow;
        
        private WinClient mUIForm1Client;
        
        private UIItem10504Window mUIItem10504Window;
        
        private UIForm1TitleBar mUIForm1TitleBar;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UITxtMontantWindow : WinWindow
    {
        
        public UITxtMontantWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtMontant";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtMontantEdit
        {
            get
            {
                if ((this.mUITxtMontantEdit == null))
                {
                    this.mUITxtMontantEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtMontantEdit.SearchProperties[WinEdit.PropertyNames.Name] = "Résultat";
                    this.mUITxtMontantEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUITxtMontantEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtMontantEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UITxtDureeWindow : WinWindow
    {
        
        public UITxtDureeWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtDuree";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtDureeEdit
        {
            get
            {
                if ((this.mUITxtDureeEdit == null))
                {
                    this.mUITxtDureeEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtDureeEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUITxtDureeEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtDureeEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UITxtTauxWindow : WinWindow
    {
        
        public UITxtTauxWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "txtTaux";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinEdit UITxtTauxEdit
        {
            get
            {
                if ((this.mUITxtTauxEdit == null))
                {
                    this.mUITxtTauxEdit = new WinEdit(this);
                    #region Search Criteria
                    this.mUITxtTauxEdit.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUITxtTauxEdit;
            }
        }
        #endregion
        
        #region Fields
        private WinEdit mUITxtTauxEdit;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UICalculerMensualiteWindow : WinWindow
    {
        
        public UICalculerMensualiteWindow(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "btnCalcul";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinButton UICalculerMensualiteButton
        {
            get
            {
                if ((this.mUICalculerMensualiteButton == null))
                {
                    this.mUICalculerMensualiteButton = new WinButton(this);
                    #region Search Criteria
                    this.mUICalculerMensualiteButton.SearchProperties[WinButton.PropertyNames.Name] = "Calculer Mensualite";
                    this.mUICalculerMensualiteButton.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUICalculerMensualiteButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUICalculerMensualiteButton;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIItem10504Window : WinWindow
    {
        
        public UIItem10504Window(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.SearchProperties[WinWindow.PropertyNames.ControlName] = "label4";
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinText UIItem10504Text
        {
            get
            {
                if ((this.mUIItem10504Text == null))
                {
                    this.mUIItem10504Text = new WinText(this);
                    #region Search Criteria
                    this.mUIItem10504Text.SearchProperties[WinText.PropertyNames.Name] = " 105,04";
                    this.mUIItem10504Text.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItem10504Text;
            }
        }
        
        public WinText UIItem105036Text
        {
            get
            {
                if ((this.mUIItem105036Text == null))
                {
                    this.mUIItem105036Text = new WinText(this);
                    #region Search Criteria
                    this.mUIItem105036Text.SearchProperties[WinText.PropertyNames.Name] = "1 050,36";
                    this.mUIItem105036Text.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIItem105036Text;
            }
        }
        #endregion
        
        #region Fields
        private WinText mUIItem10504Text;
        
        private WinText mUIItem105036Text;
        #endregion
    }
    
    [GeneratedCode("Coded UITest Builder", "10.0.40219.1")]
    public class UIForm1TitleBar : WinTitleBar
    {
        
        public UIForm1TitleBar(UITestControl searchLimitContainer) : 
                base(searchLimitContainer)
        {
            #region Search Criteria
            this.WindowTitles.Add("Form1");
            #endregion
        }
        
        #region Properties
        public WinButton UIFermerButton
        {
            get
            {
                if ((this.mUIFermerButton == null))
                {
                    this.mUIFermerButton = new WinButton(this);
                    #region Search Criteria
                    this.mUIFermerButton.SearchProperties[WinButton.PropertyNames.Name] = "Fermer";
                    this.mUIFermerButton.WindowTitles.Add("Form1");
                    #endregion
                }
                return this.mUIFermerButton;
            }
        }
        #endregion
        
        #region Fields
        private WinButton mUIFermerButton;
        #endregion
    }
}
