﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestProjectSimulateur {
    using System;
    using System.Collections.Generic;
    using System.Text;
    using Microsoft.VisualStudio.TestTools.WebTesting;
    using Microsoft.VisualStudio.TestTools.WebTesting.Rules;
    
    
    [DataSource("dsDonnees", "System.Data.SqlClient", "Data Source=.\\sqlexpress;Initial Catalog=\"D:\\VISUAL STUDIO 2010\\SLNTESTDNT6\\TESTP" +
        "ROJECTCREDIT\\BIN\\DEBUG\\BDDTESTS.MDF\";Integrated Security=True", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Sequential, Microsoft.VisualStudio.TestTools.WebTesting.DataBindingSelectColumns.SelectOnlyBoundColumns, "tblDonnees")]
    [DeploymentItem("testprojectsimulateur\\JeuDonnees.xml", "testprojectsimulateur")]
    [DataSource("dsXML", "Microsoft.VisualStudio.TestTools.DataSource.XML", "|DataDirectory|\\testprojectsimulateur\\JeuDonnees.xml", Microsoft.VisualStudio.TestTools.WebTesting.DataBindingAccessMethod.Sequential, Microsoft.VisualStudio.TestTools.WebTesting.DataBindingSelectColumns.SelectOnlyBoundColumns, "cas")]
    [DataBinding("dsDonnees", "tblDonnees", "capital", "dsDonnees.tblDonnees.capital")]
    [DataBinding("dsDonnees", "tblDonnees", "duree", "dsDonnees.tblDonnees.duree")]
    [DataBinding("dsDonnees", "tblDonnees", "taux", "dsDonnees.tblDonnees.taux")]
    [DataBinding("dsDonnees", "tblDonnees", "mensualite", "dsDonnees.tblDonnees.mensualite")]
    public class wsSimulateurCoded : WebTest {
        
        public wsSimulateurCoded() {
            this.PreAuthenticate = true;
        }
        
        public override IEnumerator<WebTestRequest> GetRequestEnumerator() {
            // Initialize validation rules that apply to all requests in the WebTest
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.Low)) {
                ValidateResponseUrl validationRule1 = new ValidateResponseUrl();
                this.ValidateResponse += new EventHandler<ValidationEventArgs>(validationRule1.Validate);
            }
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.Low)) {
                ValidationRuleResponseTimeGoal validationRule2 = new ValidationRuleResponseTimeGoal();
                validationRule2.Tolerance = 0D;
                this.ValidateResponseOnPageComplete += new EventHandler<ValidationEventArgs>(validationRule2.Validate);
            }
            if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.High)) {
                ValidationRuleFindText validationRule3 = new ValidationRuleFindText();
                validationRule3.FindText = "Welcome to ASP.NET!";
                validationRule3.IgnoreCase = false;
                validationRule3.UseRegularExpression = false;
                validationRule3.PassIfTextFound = true;
                this.ValidateResponse += new EventHandler<ValidationEventArgs>(validationRule3.Validate);
            }

            WebTestRequest request1 = new WebTestRequest("http://localhost:2965/wsSimulateur/");
            ExtractHiddenFields extractionRule1 = new ExtractHiddenFields();
            extractionRule1.Required = true;
            extractionRule1.HtmlDecode = true;
            extractionRule1.ContextParameterName = "1";
            request1.ExtractValues += new EventHandler<ExtractionEventArgs>(extractionRule1.Extract);
            yield return request1;
            request1 = null;

            CountingLoopRule conditionalRule1 = new CountingLoopRule();
            conditionalRule1.ContextParameterName = "Loop Counter";
            conditionalRule1.IterationsCount = 15D;

            int maxIterations1 = 15;
            bool advanceDataCursors1 = true;
            this.BeginLoop(conditionalRule1, maxIterations1, advanceDataCursors1);
            this.RegisterDataSourceInLoop(conditionalRule1, "dsDonnees", "tblDonnees");

            for (; this.ExecuteConditionalRule(conditionalRule1); ) {
                // qssdqdq
                this.AddCommentToResult("qssdqdq");

                WebTestRequest request2 = new WebTestRequest("http://localhost:2965/wsSimulateur/default.aspx");
                request2.Method = "POST";
                request2.QueryStringParameters.Add("id", "15");
                FormPostHttpBody request2Body = new FormPostHttpBody();
                request2Body.FormPostParameters.Add("__VIEWSTATE", this.Context["$HIDDEN1.__VIEWSTATE"].ToString());
                request2Body.FormPostParameters.Add("__EVENTVALIDATION", this.Context["$HIDDEN1.__EVENTVALIDATION"].ToString());
                request2Body.FormPostParameters.Add("ctl00$MainContent$txtMont", this.Context["dsDonnees.tblDonnees.capital"].ToString());
                request2Body.FormPostParameters.Add("ctl00$MainContent$txtDuree", this.Context["dsDonnees.tblDonnees.duree"].ToString());
                request2Body.FormPostParameters.Add("ctl00$MainContent$txtTaux", this.Context["dsDonnees.tblDonnees.taux"].ToString());
                request2Body.FormPostParameters.Add("ctl00$MainContent$btnCalculer", "Calculer");
                request2.Body = request2Body;
                if ((this.Context.ValidationLevel >= Microsoft.VisualStudio.TestTools.WebTesting.ValidationLevel.High)) {
                    ValidateHtmlTagInnerText validationRule4 = new ValidateHtmlTagInnerText();
                    validationRule4.TagName = "span";
                    validationRule4.AttributeName = "id";
                    validationRule4.AttributeValue = "MainContent_Label1";
                    validationRule4.ExpectedInnerText = this.Context["dsDonnees.tblDonnees.mensualite"].ToString();
                    validationRule4.RemoveInnerTags = true;
                    validationRule4.HasClosingTags = true;
                    validationRule4.CollapseWhiteSpace = true;
                    validationRule4.Index = -1;
                    validationRule4.IgnoreCase = true;
                    request2.ValidateResponse += new EventHandler<ValidationEventArgs>(validationRule4.Validate);
                }
                yield return request2;
                request2 = null;
            }

            this.EndLoop(conditionalRule1);
        }
    }
}
