/*************************************************************************************************
Lacquehay Yann
15/10/09
Programme : Fonction
*************************************************************************************************/

#include <iostream>
using namespace std;

float Nbre1, Nbre2;
/*************************************************************************************************
										Fonction Message
*************************************************************************************************/
void Message()
{
	cout << "Tapez un nombre: ";
}
/***********************************************************************************************
										Fonction AffichResult
***********************************************************************************************/
void AffichResult(float Resultat)
{
	cout << "Le resultat est: " << Resultat << endl;
}
/***********************************************************************************************
										Fonction Calcul
***********************************************************************************************/
float Calcul ()
{
	return (Nbre1 * Nbre2);
}
/************************************************************************************************
										Fonction Principale
************************************************************************************************/
void main (void)
{
	float Resultat;

	Message ();							//Affiche message			
	cin  >> Nbre1;
	Message ();
	cin  >> Nbre2;
	Resultat = Calcul ();				//Effectue Nbre1 * Nbre2
	AffichResult(Resultat);				//Affiche le Resultat
}