

--CONSTRUIRE L ALGORITHME EN TRANSACT SQL
--PERMETTANT D AFFECTER UN SECTEUR A SURVEILLER
--A UN GARDIEN EN PARTICULIER
--A UNE DATE DONNEE
--EN RESPECTANT LES HORAIRES DE DEBUT ET DE FIN DE SERVICE

--DECLARATION DES VARIABLES ENVOYEES PAR L INTERFACE GRAPHIQUE
--DE LA SECRETAIRE
DECLARE 
@VarIdSecteur BIGINT,
@VarAvsEmploye VARCHAR(13),
@HeureDebut DATETIME,
@HeureFin DATETIME,
@VarPause DATETIME


/*select * from employe
1478596230147  1478952365847 1547896523587
1548963201478 2478956324784 2547896148587
2547896523587 2548965748123*/
SET @VarIdSecteur=1
SET @VarAvsEmploye ='2547896523587'
SET @HeureDebut	='20150714 08:00:00'
SET @HeureFin ='20150714 18:00:00'
SET @VarPause ='20150714 12:00:00'

--idSurveillance  avsEmploye idParcelle jourHeureSurveillance

--DECLARATION D UNE VARIABLE POUR RECUPERER LA VALEUR EN COURS
--DANS LE CURSOR
DECLARE @parcelleEnCours BIGINT
--DECLARATION D UNE VARIABLE DE TYPE CURSOR
--POUR RECUPERER LES IDPARCELLES DU SECTEUR

DECLARE cursIdParcelles CURSOR SCROLL
FOR
--RECUPERATION DES NUMEROS DE PARCELLE
--CORRESPONDANT AU SECTEUR CHOISI
SELECT idParcelle FROM parcelle
WHERE idSecteur=@VarIdSecteur
ORDER BY numeroParcelle
--LES idParcelles sont maintenant dans la variable cursIdParcelles

--OUVERTURE DU CURSOR cursIdParcelles
OPEN cursIdParcelles
--ON RECUPERE LA VALEUR DU PREMIER INDICE
FETCH cursIdParcelles
--ON AFFECTE LA VALEUR EN COURS A UNE VARIABLE
INTO @parcelleEnCours



WHILE @HeureDebut<@HeureFin

BEGIN

--ON TESTE LA VALEUR DE FETCH STATUS POUR SAVOIR SI ON EST AU DERNIER INDICE DU CURSOR
IF @@FETCH_STATUS =-1
	BEGIN
	--ON RETOURNE AU PREMIER INDICE DU CURSOR
	FETCH FIRST FROM cursIdParcelles INTO @parcelleEnCours
	END

--SELECT * FROM Surveillance
--ON INSERE UN ENREGISTREMENT DANS LA TABLE SURVEILLANCE
--SI CET ENREGISTREMENT N EXISTE PAS DEJA AU NIVEAU DE L idParcelle+jourHeureSurveillance

--print('coucou je suis avant le IF NOT EXISTS')
--PRINT ('NUMERO DE PARCELLE : '+CAST(@parcelleEnCours AS VARCHAR(8)))
-- @HeureDebut

IF NOT EXISTS (SELECT * FROM surveillance
				WHERE idParcelle=@parcelleEnCours
				AND jourHeureSurveillance=@HeureDebut)
--ON INCREMENTE L HEURE DE SURVEILLANCE
BEGIN
--print('coucou je suis DANS LE TEST IF')
	INSERT INTO surveillance (avsEmploye,idParcelle,jourHeureSurveillance)
	VALUES (@VarAvsEmploye,@parcelleEnCours,@HeureDebut)

--ON RECUPERE LA VALEUR DE L INDICE SUIVANT DANS LE CURSOR
FETCH NEXT FROM cursIdParcelles INTO @parcelleEnCours
END

--ON INCREMENTE L HEURE DE SURVEILLANCE
SET @HeureDebut=DATEADD(HOUR,1,@HeureDebut)


END

CLOSE cursIdParcelles
DEALLOCATE cursIdParcelles

select * from surveillance order by idParcelle,jourHeureSurveillance 
--DELETE FROM SURVEILLANCE





