-- phpMyAdmin SQL Dump
-- version 2.9.1.1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Sep 19, 2007 at 09:45 AM
-- Server version: 4.1.13
-- PHP Version: 5.0.4
-- 
-- Database: marc
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table iso3166
-- 

CREATE TABLE iso3166 (
  Pays varchar(50) NOT NULL default '',
  A2 char(2) NOT NULL default '',
  A3 char(3) NOT NULL default '',
  Number decimal(3,0) NOT NULL default '0',
  PRIMARY KEY  (A2)
);

-- 
-- Dumping data for table iso3166
-- 

INSERT INTO iso3166 VALUES ('AFGHANISTAN', 'AF', 'AFG', 4);
INSERT INTO iso3166 VALUES ('ALBANIA', 'AL', 'ALB', 8);
INSERT INTO iso3166 VALUES ('ALGERIA', 'DZ', 'DZA', 12);
INSERT INTO iso3166 VALUES ('AMERICAN SAMOA', 'AS', 'ASM', 16);
INSERT INTO iso3166 VALUES ('ANDORRA', 'AD', 'AND', 20);
INSERT INTO iso3166 VALUES ('ANGOLA', 'AO', 'AGO', 24);
INSERT INTO iso3166 VALUES ('ANGUILLA', 'AI', 'AIA', 660);
INSERT INTO iso3166 VALUES ('ANTARCTICA', 'AQ', 'ATA', 10);
INSERT INTO iso3166 VALUES ('ANTIGUA AND BARBUDA', 'AG', 'ATG', 28);
INSERT INTO iso3166 VALUES ('ARGENTINA', 'AR', 'ARG', 32);
INSERT INTO iso3166 VALUES ('ARMENIA', 'AM', 'ARM', 51);
INSERT INTO iso3166 VALUES ('ARUBA', 'AW', 'ABW', 533);
INSERT INTO iso3166 VALUES ('AUSTRALIA', 'AU', 'AUS', 36);
INSERT INTO iso3166 VALUES ('AUSTRIA', 'AT', 'AUT', 40);
INSERT INTO iso3166 VALUES ('AZERBAIJAN', 'AZ', 'AZE', 31);
INSERT INTO iso3166 VALUES ('BAHAMAS', 'BS', 'BHS', 44);
INSERT INTO iso3166 VALUES ('BAHRAIN', 'BH', 'BHR', 48);
INSERT INTO iso3166 VALUES ('BANGLADESH', 'BD', 'BGD', 50);
INSERT INTO iso3166 VALUES ('BARBADOS', 'BB', 'BRB', 52);
INSERT INTO iso3166 VALUES ('BELARUS', 'BY', 'BLR', 112);
INSERT INTO iso3166 VALUES ('BELGIUM', 'BE', 'BEL', 56);
INSERT INTO iso3166 VALUES ('BELIZE', 'BZ', 'BLZ', 84);
INSERT INTO iso3166 VALUES ('BENIN', 'BJ', 'BEN', 204);
INSERT INTO iso3166 VALUES ('BERMUDA', 'BM', 'BMU', 60);
INSERT INTO iso3166 VALUES ('BHUTAN', 'BT', 'BTN', 64);
INSERT INTO iso3166 VALUES ('BOLIVIA', 'BO', 'BOL', 68);
INSERT INTO iso3166 VALUES ('BOSNIA AND HERZEGOWINA', 'BA', 'BIH', 70);
INSERT INTO iso3166 VALUES ('BOTSWANA', 'BW', 'BWA', 72);
INSERT INTO iso3166 VALUES ('BOUVET ISLAND', 'BV', 'BVT', 74);
INSERT INTO iso3166 VALUES ('BRAZIL', 'BR', 'BRA', 76);
INSERT INTO iso3166 VALUES ('BRITISH INDIAN OCEAN TERRITORY', 'IO', 'IOT', 86);
INSERT INTO iso3166 VALUES ('BRUNEI DARUSSALAM', 'BN', 'BRN', 96);
INSERT INTO iso3166 VALUES ('BULGARIA', 'BG', 'BGR', 100);
INSERT INTO iso3166 VALUES ('BURKINA FASO', 'BF', 'BFA', 854);
INSERT INTO iso3166 VALUES ('BURUNDI', 'BI', 'BDI', 108);
INSERT INTO iso3166 VALUES ('CAMBODIA', 'KH', 'KHM', 116);
INSERT INTO iso3166 VALUES ('CAMEROON', 'CM', 'CMR', 120);
INSERT INTO iso3166 VALUES ('CANADA', 'CA', 'CAN', 124);
INSERT INTO iso3166 VALUES ('CAPE VERDE', 'CV', 'CPV', 132);
INSERT INTO iso3166 VALUES ('CAYMAN ISLANDS', 'KY', 'CYM', 136);
INSERT INTO iso3166 VALUES ('CENTRAL AFRICAN REPUBLIC', 'CF', 'CAF', 140);
INSERT INTO iso3166 VALUES ('CHAD', 'TD', 'TCD', 148);
INSERT INTO iso3166 VALUES ('CHILE', 'CL', 'CHL', 152);
INSERT INTO iso3166 VALUES ('CHINA', 'CN', 'CHN', 156);
INSERT INTO iso3166 VALUES ('CHRISTMAS ISLAND', 'CX', 'CXR', 162);
INSERT INTO iso3166 VALUES ('COCOS (KEELING) ISLANDS', 'CC', 'CCK', 166);
INSERT INTO iso3166 VALUES ('COLOMBIA', 'CO', 'COL', 170);
INSERT INTO iso3166 VALUES ('COMOROS', 'KM', 'COM', 174);
INSERT INTO iso3166 VALUES ('CONGO, Democratic Republic of (was Zaire)', 'CD', 'COD', 180);
INSERT INTO iso3166 VALUES ('CONGO, People''s Republic of', 'CG', 'COG', 178);
INSERT INTO iso3166 VALUES ('COOK ISLANDS', 'CK', 'COK', 184);
INSERT INTO iso3166 VALUES ('COSTA RICA', 'CR', 'CRI', 188);
INSERT INTO iso3166 VALUES ('COTE D''IVOIRE', 'CI', 'CIV', 384);
INSERT INTO iso3166 VALUES ('CROATIA (local name: Hrvatska)', 'HR', 'HRV', 191);
INSERT INTO iso3166 VALUES ('CUBA', 'CU', 'CUB', 192);
INSERT INTO iso3166 VALUES ('CYPRUS', 'CY', 'CYP', 196);
INSERT INTO iso3166 VALUES ('CZECH REPUBLIC', 'CZ', 'CZE', 203);
INSERT INTO iso3166 VALUES ('DENMARK', 'DK', 'DNK', 208);
INSERT INTO iso3166 VALUES ('DJIBOUTI', 'DJ', 'DJI', 262);
INSERT INTO iso3166 VALUES ('DOMINICA', 'DM', 'DMA', 212);
INSERT INTO iso3166 VALUES ('DOMINICAN REPUBLIC', 'DO', 'DOM', 214);
INSERT INTO iso3166 VALUES ('EAST TIMOR', 'TL', 'TLS', 626);
INSERT INTO iso3166 VALUES ('ECUADOR', 'EC', 'ECU', 218);
INSERT INTO iso3166 VALUES ('EGYPT', 'EG', 'EGY', 818);
INSERT INTO iso3166 VALUES ('EL SALVADOR', 'SV', 'SLV', 222);
INSERT INTO iso3166 VALUES ('EQUATORIAL GUINEA', 'GQ', 'GNQ', 226);
INSERT INTO iso3166 VALUES ('ERITREA', 'ER', 'ERI', 232);
INSERT INTO iso3166 VALUES ('ESTONIA', 'EE', 'EST', 233);
INSERT INTO iso3166 VALUES ('ETHIOPIA', 'ET', 'ETH', 231);
INSERT INTO iso3166 VALUES ('FALKLAND ISLANDS (MALVINAS)', 'FK', 'FLK', 238);
INSERT INTO iso3166 VALUES ('FAROE ISLANDS', 'FO', 'FRO', 234);
INSERT INTO iso3166 VALUES ('FIJI', 'FJ', 'FJI', 242);
INSERT INTO iso3166 VALUES ('FINLAND', 'FI', 'FIN', 246);
INSERT INTO iso3166 VALUES ('FRANCE', 'FR', 'FRA', 250);
INSERT INTO iso3166 VALUES ('FRANCE, METROPOLITAN', 'FX', 'FXX', 249);
INSERT INTO iso3166 VALUES ('FRENCH GUIANA', 'GF', 'GUF', 254);
INSERT INTO iso3166 VALUES ('FRENCH POLYNESIA', 'PF', 'PYF', 258);
INSERT INTO iso3166 VALUES ('FRENCH SOUTHERN TERRITORIES', 'TF', 'ATF', 260);
INSERT INTO iso3166 VALUES ('GABON', 'GA', 'GAB', 266);
INSERT INTO iso3166 VALUES ('GAMBIA', 'GM', 'GMB', 270);
INSERT INTO iso3166 VALUES ('GEORGIA', 'GE', 'GEO', 268);
INSERT INTO iso3166 VALUES ('GERMANY', 'DE', 'DEU', 276);
INSERT INTO iso3166 VALUES ('GHANA', 'GH', 'GHA', 288);
INSERT INTO iso3166 VALUES ('GIBRALTAR', 'GI', 'GIB', 292);
INSERT INTO iso3166 VALUES ('GREECE', 'GR', 'GRC', 300);
INSERT INTO iso3166 VALUES ('GREENLAND', 'GL', 'GRL', 304);
INSERT INTO iso3166 VALUES ('GRENADA', 'GD', 'GRD', 308);
INSERT INTO iso3166 VALUES ('GUADELOUPE', 'GP', 'GLP', 312);
INSERT INTO iso3166 VALUES ('GUAM', 'GU', 'GUM', 316);
INSERT INTO iso3166 VALUES ('GUATEMALA', 'GT', 'GTM', 320);
INSERT INTO iso3166 VALUES ('GUINEA', 'GN', 'GIN', 324);
INSERT INTO iso3166 VALUES ('GUINEA-BISSAU', 'GW', 'GNB', 624);
INSERT INTO iso3166 VALUES ('GUYANA', 'GY', 'GUY', 328);
INSERT INTO iso3166 VALUES ('HAITI', 'HT', 'HTI', 332);
INSERT INTO iso3166 VALUES ('HEARD AND MC DONALD ISLANDS', 'HM', 'HMD', 334);
INSERT INTO iso3166 VALUES ('HONDURAS', 'HN', 'HND', 340);
INSERT INTO iso3166 VALUES ('HONG KONG', 'HK', 'HKG', 344);
INSERT INTO iso3166 VALUES ('HUNGARY', 'HU', 'HUN', 348);
INSERT INTO iso3166 VALUES ('ICELAND', 'IS', 'ISL', 352);
INSERT INTO iso3166 VALUES ('INDIA', 'IN', 'IND', 356);
INSERT INTO iso3166 VALUES ('INDONESIA', 'ID', 'IDN', 360);
INSERT INTO iso3166 VALUES ('IRAN (ISLAMIC REPUBLIC OF)', 'IR', 'IRN', 364);
INSERT INTO iso3166 VALUES ('IRAQ', 'IQ', 'IRQ', 368);
INSERT INTO iso3166 VALUES ('IRELAND', 'IE', 'IRL', 372);
INSERT INTO iso3166 VALUES ('ISRAEL', 'IL', 'ISR', 376);
INSERT INTO iso3166 VALUES ('ITALY', 'IT', 'ITA', 380);
INSERT INTO iso3166 VALUES ('JAMAICA', 'JM', 'JAM', 388);
INSERT INTO iso3166 VALUES ('JAPAN', 'JP', 'JPN', 392);
INSERT INTO iso3166 VALUES ('JORDAN', 'JO', 'JOR', 400);
INSERT INTO iso3166 VALUES ('KAZAKHSTAN', 'KZ', 'KAZ', 398);
INSERT INTO iso3166 VALUES ('KENYA', 'KE', 'KEN', 404);
INSERT INTO iso3166 VALUES ('KIRIBATI', 'KI', 'KIR', 296);
INSERT INTO iso3166 VALUES ('KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF', 'KP', 'PRK', 408);
INSERT INTO iso3166 VALUES ('KOREA, REPUBLIC OF', 'KR', 'KOR', 410);
INSERT INTO iso3166 VALUES ('KUWAIT', 'KW', 'KWT', 414);
INSERT INTO iso3166 VALUES ('KYRGYZSTAN', 'KG', 'KGZ', 417);
INSERT INTO iso3166 VALUES ('LAO PEOPLE''S DEMOCRATIC REPUBLIC', 'LA', 'LAO', 418);
INSERT INTO iso3166 VALUES ('LATVIA', 'LV', 'LVA', 428);
INSERT INTO iso3166 VALUES ('LEBANON', 'LB', 'LBN', 422);
INSERT INTO iso3166 VALUES ('LESOTHO', 'LS', 'LSO', 426);
INSERT INTO iso3166 VALUES ('LIBERIA', 'LR', 'LBR', 430);
INSERT INTO iso3166 VALUES ('LIBYAN ARAB JAMAHIRIYA', 'LY', 'LBY', 434);
INSERT INTO iso3166 VALUES ('LIECHTENSTEIN', 'LI', 'LIE', 438);
INSERT INTO iso3166 VALUES ('LITHUANIA', 'LT', 'LTU', 440);
INSERT INTO iso3166 VALUES ('LUXEMBOURG', 'LU', 'LUX', 442);
INSERT INTO iso3166 VALUES ('MACAU', 'MO', 'MAC', 446);
INSERT INTO iso3166 VALUES ('MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'MK', 'MKD', 807);
INSERT INTO iso3166 VALUES ('MADAGASCAR', 'MG', 'MDG', 450);
INSERT INTO iso3166 VALUES ('MALAWI', 'MW', 'MWI', 454);
INSERT INTO iso3166 VALUES ('MALAYSIA', 'MY', 'MYS', 458);
INSERT INTO iso3166 VALUES ('MALDIVES', 'MV', 'MDV', 462);
INSERT INTO iso3166 VALUES ('MALI', 'ML', 'MLI', 466);
INSERT INTO iso3166 VALUES ('MALTA', 'MT', 'MLT', 470);
INSERT INTO iso3166 VALUES ('MARSHALL ISLANDS', 'MH', 'MHL', 584);
INSERT INTO iso3166 VALUES ('MARTINIQUE', 'MQ', 'MTQ', 474);
INSERT INTO iso3166 VALUES ('MAURITANIA', 'MR', 'MRT', 478);
INSERT INTO iso3166 VALUES ('MAURITIUS', 'MU', 'MUS', 480);
INSERT INTO iso3166 VALUES ('MAYOTTE', 'YT', 'MYT', 175);
INSERT INTO iso3166 VALUES ('MEXICO', 'MX', 'MEX', 484);
INSERT INTO iso3166 VALUES ('MICRONESIA, FEDERATED STATES OF', 'FM', 'FSM', 583);
INSERT INTO iso3166 VALUES ('MOLDOVA, REPUBLIC OF', 'MD', 'MDA', 498);
INSERT INTO iso3166 VALUES ('MONACO', 'MC', 'MCO', 492);
INSERT INTO iso3166 VALUES ('MONGOLIA', 'MN', 'MNG', 496);
INSERT INTO iso3166 VALUES ('MONTSERRAT', 'MS', 'MSR', 500);
INSERT INTO iso3166 VALUES ('MOROCCO', 'MA', 'MAR', 504);
INSERT INTO iso3166 VALUES ('MOZAMBIQUE', 'MZ', 'MOZ', 508);
INSERT INTO iso3166 VALUES ('MYANMAR', 'MM', 'MMR', 104);
INSERT INTO iso3166 VALUES ('NAMIBIA', 'NA', 'NAM', 516);
INSERT INTO iso3166 VALUES ('NAURU', 'NR', 'NRU', 520);
INSERT INTO iso3166 VALUES ('NEPAL', 'NP', 'NPL', 524);
INSERT INTO iso3166 VALUES ('NETHERLANDS', 'NL', 'NLD', 528);
INSERT INTO iso3166 VALUES ('NETHERLANDS ANTILLES', 'AN', 'ANT', 530);
INSERT INTO iso3166 VALUES ('NEW CALEDONIA', 'NC', 'NCL', 540);
INSERT INTO iso3166 VALUES ('NEW ZEALAND', 'NZ', 'NZL', 554);
INSERT INTO iso3166 VALUES ('NICARAGUA', 'NI', 'NIC', 558);
INSERT INTO iso3166 VALUES ('NIGER', 'NE', 'NER', 562);
INSERT INTO iso3166 VALUES ('NIGERIA', 'NG', 'NGA', 566);
INSERT INTO iso3166 VALUES ('NIUE', 'NU', 'NIU', 570);
INSERT INTO iso3166 VALUES ('NORFOLK ISLAND', 'NF', 'NFK', 574);
INSERT INTO iso3166 VALUES ('NORTHERN MARIANA ISLANDS', 'MP', 'MNP', 580);
INSERT INTO iso3166 VALUES ('NORWAY', 'NO', 'NOR', 578);
INSERT INTO iso3166 VALUES ('OMAN', 'OM', 'OMN', 512);
INSERT INTO iso3166 VALUES ('PAKISTAN', 'PK', 'PAK', 586);
INSERT INTO iso3166 VALUES ('PALAU', 'PW', 'PLW', 585);
INSERT INTO iso3166 VALUES ('PALESTINIAN TERRITORY, Occupied', 'PS', 'PSE', 275);
INSERT INTO iso3166 VALUES ('PANAMA', 'PA', 'PAN', 591);
INSERT INTO iso3166 VALUES ('PAPUA NEW GUINEA', 'PG', 'PNG', 598);
INSERT INTO iso3166 VALUES ('PARAGUAY', 'PY', 'PRY', 600);
INSERT INTO iso3166 VALUES ('PERU', 'PE', 'PER', 604);
INSERT INTO iso3166 VALUES ('PHILIPPINES', 'PH', 'PHL', 608);
INSERT INTO iso3166 VALUES ('PITCAIRN', 'PN', 'PCN', 612);
INSERT INTO iso3166 VALUES ('POLAND', 'PL', 'POL', 616);
INSERT INTO iso3166 VALUES ('PORTUGAL', 'PT', 'PRT', 620);
INSERT INTO iso3166 VALUES ('PUERTO RICO', 'PR', 'PRI', 630);
INSERT INTO iso3166 VALUES ('QATAR', 'QA', 'QAT', 634);
INSERT INTO iso3166 VALUES ('REUNION', 'RE', 'REU', 638);
INSERT INTO iso3166 VALUES ('ROMANIA', 'RO', 'ROU', 642);
INSERT INTO iso3166 VALUES ('RUSSIAN FEDERATION', 'RU', 'RUS', 643);
INSERT INTO iso3166 VALUES ('RWANDA', 'RW', 'RWA', 646);
INSERT INTO iso3166 VALUES ('SAINT KITTS AND NEVIS', 'KN', 'KNA', 659);
INSERT INTO iso3166 VALUES ('SAINT LUCIA', 'LC', 'LCA', 662);
INSERT INTO iso3166 VALUES ('SAINT VINCENT AND THE GRENADINES', 'VC', 'VCT', 670);
INSERT INTO iso3166 VALUES ('SAMOA', 'WS', 'WSM', 882);
INSERT INTO iso3166 VALUES ('SAN MARINO', 'SM', 'SMR', 674);
INSERT INTO iso3166 VALUES ('SAO TOME AND PRINCIPE', 'ST', 'STP', 678);
INSERT INTO iso3166 VALUES ('SAUDI ARABIA', 'SA', 'SAU', 682);
INSERT INTO iso3166 VALUES ('SENEGAL', 'SN', 'SEN', 686);
INSERT INTO iso3166 VALUES ('SEYCHELLES', 'SC', 'SYC', 690);
INSERT INTO iso3166 VALUES ('SIERRA LEONE', 'SL', 'SLE', 694);
INSERT INTO iso3166 VALUES ('SINGAPORE', 'SG', 'SGP', 702);
INSERT INTO iso3166 VALUES ('SLOVAKIA (Slovak Republic)', 'SK', 'SVK', 703);
INSERT INTO iso3166 VALUES ('SLOVENIA', 'SI', 'SVN', 705);
INSERT INTO iso3166 VALUES ('SOLOMON ISLANDS', 'SB', 'SLB', 90);
INSERT INTO iso3166 VALUES ('SOMALIA', 'SO', 'SOM', 706);
INSERT INTO iso3166 VALUES ('SOUTH AFRICA', 'ZA', 'ZAF', 710);
INSERT INTO iso3166 VALUES ('SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'GS', 'SGS', 239);
INSERT INTO iso3166 VALUES ('SPAIN', 'ES', 'ESP', 724);
INSERT INTO iso3166 VALUES ('SRI LANKA', 'LK', 'LKA', 144);
INSERT INTO iso3166 VALUES ('ST. HELENA', 'SH', 'SHN', 654);
INSERT INTO iso3166 VALUES ('ST. PIERRE AND MIQUELON', 'PM', 'SPM', 666);
INSERT INTO iso3166 VALUES ('SUDAN', 'SD', 'SDN', 736);
INSERT INTO iso3166 VALUES ('SURINAME', 'SR', 'SUR', 740);
INSERT INTO iso3166 VALUES ('SVALBARD AND JAN MAYEN ISLANDS', 'SJ', 'SJM', 744);
INSERT INTO iso3166 VALUES ('SWAZILAND', 'SZ', 'SWZ', 748);
INSERT INTO iso3166 VALUES ('SWEDEN', 'SE', 'SWE', 752);
INSERT INTO iso3166 VALUES ('SWITZERLAND', 'CH', 'CHE', 756);
INSERT INTO iso3166 VALUES ('SYRIAN ARAB REPUBLIC', 'SY', 'SYR', 760);
INSERT INTO iso3166 VALUES ('TAIWAN', 'TW', 'TWN', 158);
INSERT INTO iso3166 VALUES ('TAJIKISTAN', 'TJ', 'TJK', 762);
INSERT INTO iso3166 VALUES ('TANZANIA, UNITED REPUBLIC OF', 'TZ', 'TZA', 834);
INSERT INTO iso3166 VALUES ('THAILAND', 'TH', 'THA', 764);
INSERT INTO iso3166 VALUES ('TOGO', 'TG', 'TGO', 768);
INSERT INTO iso3166 VALUES ('TOKELAU', 'TK', 'TKL', 772);
INSERT INTO iso3166 VALUES ('TONGA', 'TO', 'TON', 776);
INSERT INTO iso3166 VALUES ('TRINIDAD AND TOBAGO', 'TT', 'TTO', 780);
INSERT INTO iso3166 VALUES ('TUNISIA', 'TN', 'TUN', 788);
INSERT INTO iso3166 VALUES ('TURKEY', 'TR', 'TUR', 792);
INSERT INTO iso3166 VALUES ('TURKMENISTAN', 'TM', 'TKM', 795);
INSERT INTO iso3166 VALUES ('TURKS AND CAICOS ISLANDS', 'TC', 'TCA', 796);
INSERT INTO iso3166 VALUES ('TUVALU', 'TV', 'TUV', 798);
INSERT INTO iso3166 VALUES ('UGANDA', 'UG', 'UGA', 800);
INSERT INTO iso3166 VALUES ('UKRAINE', 'UA', 'UKR', 804);
INSERT INTO iso3166 VALUES ('UNITED ARAB EMIRATES', 'AE', 'ARE', 784);
INSERT INTO iso3166 VALUES ('UNITED KINGDOM', 'GB', 'GBR', 826);
INSERT INTO iso3166 VALUES ('UNITED STATES', 'US', 'USA', 840);
INSERT INTO iso3166 VALUES ('UNITED STATES MINOR OUTLYING ISLANDS', 'UM', 'UMI', 581);
INSERT INTO iso3166 VALUES ('URUGUAY', 'UY', 'URY', 858);
INSERT INTO iso3166 VALUES ('UZBEKISTAN', 'UZ', 'UZB', 860);
INSERT INTO iso3166 VALUES ('VANUATU', 'VU', 'VUT', 548);
INSERT INTO iso3166 VALUES ('VATICAN CITY STATE (HOLY SEE)', 'VA', 'VAT', 336);
INSERT INTO iso3166 VALUES ('VENEZUELA', 'VE', 'VEN', 862);
INSERT INTO iso3166 VALUES ('VIET NAM', 'VN', 'VNM', 704);
INSERT INTO iso3166 VALUES ('VIRGIN ISLANDS (BRITISH)', 'VG', 'VGB', 92);
INSERT INTO iso3166 VALUES ('VIRGIN ISLANDS (U.S.)', 'VI', 'VIR', 850);
INSERT INTO iso3166 VALUES ('WALLIS AND FUTUNA ISLANDS', 'WF', 'WLF', 876);
INSERT INTO iso3166 VALUES ('WESTERN SAHARA', 'EH', 'ESH', 732);
INSERT INTO iso3166 VALUES ('YEMEN', 'YE', 'YEM', 887);
INSERT INTO iso3166 VALUES ('YUGOSLAVIA', 'YU', 'YUG', 891);
INSERT INTO iso3166 VALUES ('ZAMBIA', 'ZM', 'ZMB', 894);
