/*************************************************************************************************************************
*Lacquehay Yann	
*16/09/09
*Programme acces
*************************************************************************************************************************/

#include <iostream>
using namespace std;

int main (void)
{
  cout << "Bienvenue en BTS IRIS"<<endl;  			//Affichage texte
}
