/******************************************************************************************************************
Lacquehay Yann
Programme Vote_Informatise
20/01/10
*******************************************************************************************************************/


#include <iostream>
using namespace std;

void main(void)
{
	int Choix;
	cout << "**************************************************" <<endl;
	cout << "************* VOTE INFORMATISE *******************" <<endl;
	cout << "**************************************************" <<endl;
}