﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Data.EntityClient;
using System.ComponentModel;
using System.Xml.Serialization;
using System.Runtime.Serialization;

[assembly: EdmSchemaAttribute()]
#region EDM Relationship Metadata

[assembly: EdmRelationshipAttribute("dbContactsManagerModel", "FK_tblEntreprises_tblContacts", "tblContacts", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(prjWinEF.Contact), "tblEntreprises", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(prjWinEF.Entreprise), true)]
[assembly: EdmRelationshipAttribute("dbContactsManagerModel", "FK_tblStagiaires_tblEntreprises", "tblEntreprises", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, typeof(prjWinEF.Entreprise), "tblStagiaires", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, typeof(prjWinEF.Stagiaire), true)]

#endregion

namespace prjWinEF
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class dbContactsManagerEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new dbContactsManagerEntities object using the connection string found in the 'dbContactsManagerEntities' section of the application configuration file.
        /// </summary>
        public dbContactsManagerEntities() : base("name=dbContactsManagerEntities", "dbContactsManagerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new dbContactsManagerEntities object.
        /// </summary>
        public dbContactsManagerEntities(string connectionString) : base(connectionString, "dbContactsManagerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new dbContactsManagerEntities object.
        /// </summary>
        public dbContactsManagerEntities(EntityConnection connection) : base(connection, "dbContactsManagerEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Contact> Contacts
        {
            get
            {
                if ((_Contacts == null))
                {
                    _Contacts = base.CreateObjectSet<Contact>("Contacts");
                }
                return _Contacts;
            }
        }
        private ObjectSet<Contact> _Contacts;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Entreprise> Entreprises
        {
            get
            {
                if ((_Entreprises == null))
                {
                    _Entreprises = base.CreateObjectSet<Entreprise>("Entreprises");
                }
                return _Entreprises;
            }
        }
        private ObjectSet<Entreprise> _Entreprises;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Stagiaire> Stagiaires
        {
            get
            {
                if ((_Stagiaires == null))
                {
                    _Stagiaires = base.CreateObjectSet<Stagiaire>("Stagiaires");
                }
                return _Stagiaires;
            }
        }
        private ObjectSet<Stagiaire> _Stagiaires;

        #endregion
        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Contacts EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToContacts(Contact contact)
        {
            base.AddObject("Contacts", contact);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Entreprises EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToEntreprises(Entreprise entreprise)
        {
            base.AddObject("Entreprises", entreprise);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Stagiaires EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToStagiaires(Stagiaire stagiaire)
        {
            base.AddObject("Stagiaires", stagiaire);
        }

        #endregion
    }
    

    #endregion
    
    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="dbContactsManagerModel", Name="Contact")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Contact : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Contact object.
        /// </summary>
        /// <param name="id_Contact">Initial value of the Id_Contact property.</param>
        public static Contact CreateContact(global::System.Int32 id_Contact)
        {
            Contact contact = new Contact();
            contact.Id_Contact = id_Contact;
            return contact;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_Contact
        {
            get
            {
                return _Id_Contact;
            }
            set
            {
                if (_Id_Contact != value)
                {
                    OnId_ContactChanging(value);
                    ReportPropertyChanging("Id_Contact");
                    _Id_Contact = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_Contact");
                    OnId_ContactChanged();
                }
            }
        }
        private global::System.Int32 _Id_Contact;
        partial void OnId_ContactChanging(global::System.Int32 value);
        partial void OnId_ContactChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nom_Contact
        {
            get
            {
                return _Nom_Contact;
            }
            set
            {
                OnNom_ContactChanging(value);
                ReportPropertyChanging("Nom_Contact");
                _Nom_Contact = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nom_Contact");
                OnNom_ContactChanged();
            }
        }
        private global::System.String _Nom_Contact;
        partial void OnNom_ContactChanging(global::System.String value);
        partial void OnNom_ContactChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Prenom_Contact
        {
            get
            {
                return _Prenom_Contact;
            }
            set
            {
                OnPrenom_ContactChanging(value);
                ReportPropertyChanging("Prenom_Contact");
                _Prenom_Contact = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Prenom_Contact");
                OnPrenom_ContactChanged();
            }
        }
        private global::System.String _Prenom_Contact;
        partial void OnPrenom_ContactChanging(global::System.String value);
        partial void OnPrenom_ContactChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Mail_Contact
        {
            get
            {
                return _Mail_Contact;
            }
            set
            {
                OnMail_ContactChanging(value);
                ReportPropertyChanging("Mail_Contact");
                _Mail_Contact = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Mail_Contact");
                OnMail_ContactChanged();
            }
        }
        private global::System.String _Mail_Contact;
        partial void OnMail_ContactChanging(global::System.String value);
        partial void OnMail_ContactChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Nele_Contact
        {
            get
            {
                return _Nele_Contact;
            }
            set
            {
                OnNele_ContactChanging(value);
                ReportPropertyChanging("Nele_Contact");
                _Nele_Contact = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Nele_Contact");
                OnNele_ContactChanged();
            }
        }
        private Nullable<global::System.DateTime> _Nele_Contact;
        partial void OnNele_ContactChanging(Nullable<global::System.DateTime> value);
        partial void OnNele_ContactChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Tel_Contact
        {
            get
            {
                return _Tel_Contact;
            }
            set
            {
                OnTel_ContactChanging(value);
                ReportPropertyChanging("Tel_Contact");
                _Tel_Contact = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Tel_Contact");
                OnTel_ContactChanged();
            }
        }
        private global::System.String _Tel_Contact;
        partial void OnTel_ContactChanging(global::System.String value);
        partial void OnTel_ContactChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("dbContactsManagerModel", "FK_tblEntreprises_tblContacts", "tblEntreprises")]
        public EntityCollection<Entreprise> Entreprises
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Entreprise>("dbContactsManagerModel.FK_tblEntreprises_tblContacts", "tblEntreprises");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Entreprise>("dbContactsManagerModel.FK_tblEntreprises_tblContacts", "tblEntreprises", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="dbContactsManagerModel", Name="Entreprise")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Entreprise : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Entreprise object.
        /// </summary>
        /// <param name="id_Ent">Initial value of the Id_Ent property.</param>
        /// <param name="adresse_Ent">Initial value of the Adresse_Ent property.</param>
        public static Entreprise CreateEntreprise(global::System.Int32 id_Ent, Adresse adresse_Ent)
        {
            Entreprise entreprise = new Entreprise();
            entreprise.Id_Ent = id_Ent;
            entreprise.Adresse_Ent = StructuralObject.VerifyComplexObjectIsNotNull(adresse_Ent, "Adresse_Ent");
            return entreprise;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_Ent
        {
            get
            {
                return _Id_Ent;
            }
            set
            {
                if (_Id_Ent != value)
                {
                    OnId_EntChanging(value);
                    ReportPropertyChanging("Id_Ent");
                    _Id_Ent = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_Ent");
                    OnId_EntChanged();
                }
            }
        }
        private global::System.Int32 _Id_Ent;
        partial void OnId_EntChanging(global::System.Int32 value);
        partial void OnId_EntChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nom_Ent
        {
            get
            {
                return _Nom_Ent;
            }
            set
            {
                OnNom_EntChanging(value);
                ReportPropertyChanging("Nom_Ent");
                _Nom_Ent = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nom_Ent");
                OnNom_EntChanged();
            }
        }
        private global::System.String _Nom_Ent;
        partial void OnNom_EntChanging(global::System.String value);
        partial void OnNom_EntChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Id_Contact
        {
            get
            {
                return _Id_Contact;
            }
            set
            {
                OnId_ContactChanging(value);
                ReportPropertyChanging("Id_Contact");
                _Id_Contact = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Id_Contact");
                OnId_ContactChanged();
            }
        }
        private Nullable<global::System.Int32> _Id_Contact;
        partial void OnId_ContactChanging(Nullable<global::System.Int32> value);
        partial void OnId_ContactChanged();

        #endregion
        #region Complex Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmComplexPropertyAttribute()]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Content)]
        [XmlElement(IsNullable=true)]
        [SoapElement(IsNullable=true)]
        [DataMemberAttribute()]
        public Adresse Adresse_Ent
        {
            get
            {
                _Adresse_Ent = GetValidValue(_Adresse_Ent, "Adresse_Ent", false, _Adresse_EntInitialized);
                _Adresse_EntInitialized = true;
                return _Adresse_Ent;
            }
            set
            {
                OnAdresse_EntChanging(value);
                ReportPropertyChanging("Adresse_Ent");
                _Adresse_Ent = SetValidValue(_Adresse_Ent, value, "Adresse_Ent");
                _Adresse_EntInitialized = true;
                ReportPropertyChanged("Adresse_Ent");
                OnAdresse_EntChanged();
            }
        }
        private Adresse _Adresse_Ent;
        private bool _Adresse_EntInitialized;
        partial void OnAdresse_EntChanging(Adresse value);
        partial void OnAdresse_EntChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("dbContactsManagerModel", "FK_tblEntreprises_tblContacts", "tblContacts")]
        public Contact LeContact
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("dbContactsManagerModel.FK_tblEntreprises_tblContacts", "tblContacts").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("dbContactsManagerModel.FK_tblEntreprises_tblContacts", "tblContacts").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Contact> LeContactReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Contact>("dbContactsManagerModel.FK_tblEntreprises_tblContacts", "tblContacts");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Contact>("dbContactsManagerModel.FK_tblEntreprises_tblContacts", "tblContacts", value);
                }
            }
        }
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("dbContactsManagerModel", "FK_tblStagiaires_tblEntreprises", "tblStagiaires")]
        public EntityCollection<Stagiaire> Stagiaires
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Stagiaire>("dbContactsManagerModel.FK_tblStagiaires_tblEntreprises", "tblStagiaires");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Stagiaire>("dbContactsManagerModel.FK_tblStagiaires_tblEntreprises", "tblStagiaires", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="dbContactsManagerModel", Name="Stagiaire")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    [KnownTypeAttribute(typeof(StagiaireEnAbandon))]
    public partial class Stagiaire : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Stagiaire object.
        /// </summary>
        /// <param name="id_Stagiaire">Initial value of the Id_Stagiaire property.</param>
        /// <param name="adresse_Stagiaire">Initial value of the Adresse_Stagiaire property.</param>
        public static Stagiaire CreateStagiaire(global::System.Int32 id_Stagiaire, Adresse adresse_Stagiaire)
        {
            Stagiaire stagiaire = new Stagiaire();
            stagiaire.Id_Stagiaire = id_Stagiaire;
            stagiaire.Adresse_Stagiaire = StructuralObject.VerifyComplexObjectIsNotNull(adresse_Stagiaire, "Adresse_Stagiaire");
            return stagiaire;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id_Stagiaire
        {
            get
            {
                return _Id_Stagiaire;
            }
            set
            {
                if (_Id_Stagiaire != value)
                {
                    OnId_StagiaireChanging(value);
                    ReportPropertyChanging("Id_Stagiaire");
                    _Id_Stagiaire = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id_Stagiaire");
                    OnId_StagiaireChanged();
                }
            }
        }
        private global::System.Int32 _Id_Stagiaire;
        partial void OnId_StagiaireChanging(global::System.Int32 value);
        partial void OnId_StagiaireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Nom_Stagiaire
        {
            get
            {
                return _Nom_Stagiaire;
            }
            set
            {
                OnNom_StagiaireChanging(value);
                ReportPropertyChanging("Nom_Stagiaire");
                _Nom_Stagiaire = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Nom_Stagiaire");
                OnNom_StagiaireChanged();
            }
        }
        private global::System.String _Nom_Stagiaire;
        partial void OnNom_StagiaireChanging(global::System.String value);
        partial void OnNom_StagiaireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Prenom_Stagiaire
        {
            get
            {
                return _Prenom_Stagiaire;
            }
            set
            {
                OnPrenom_StagiaireChanging(value);
                ReportPropertyChanging("Prenom_Stagiaire");
                _Prenom_Stagiaire = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Prenom_Stagiaire");
                OnPrenom_StagiaireChanged();
            }
        }
        private global::System.String _Prenom_Stagiaire;
        partial void OnPrenom_StagiaireChanging(global::System.String value);
        partial void OnPrenom_StagiaireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Decimal> Salaire_Stagiaire
        {
            get
            {
                return _Salaire_Stagiaire;
            }
            set
            {
                OnSalaire_StagiaireChanging(value);
                ReportPropertyChanging("Salaire_Stagiaire");
                _Salaire_Stagiaire = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Salaire_Stagiaire");
                OnSalaire_StagiaireChanged();
            }
        }
        private Nullable<global::System.Decimal> _Salaire_Stagiaire;
        partial void OnSalaire_StagiaireChanging(Nullable<global::System.Decimal> value);
        partial void OnSalaire_StagiaireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Date_Emb_Stagiaire
        {
            get
            {
                return _Date_Emb_Stagiaire;
            }
            set
            {
                OnDate_Emb_StagiaireChanging(value);
                ReportPropertyChanging("Date_Emb_Stagiaire");
                _Date_Emb_Stagiaire = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Date_Emb_Stagiaire");
                OnDate_Emb_StagiaireChanged();
            }
        }
        private Nullable<global::System.DateTime> _Date_Emb_Stagiaire;
        partial void OnDate_Emb_StagiaireChanging(Nullable<global::System.DateTime> value);
        partial void OnDate_Emb_StagiaireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Id_Ent
        {
            get
            {
                return _Id_Ent;
            }
            set
            {
                OnId_EntChanging(value);
                ReportPropertyChanging("Id_Ent");
                _Id_Ent = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Id_Ent");
                OnId_EntChanged();
            }
        }
        private Nullable<global::System.Int32> _Id_Ent;
        partial void OnId_EntChanging(Nullable<global::System.Int32> value);
        partial void OnId_EntChanged();

        #endregion
        #region Complex Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmComplexPropertyAttribute()]
        [DesignerSerializationVisibility(DesignerSerializationVisibility.Content)]
        [XmlElement(IsNullable=true)]
        [SoapElement(IsNullable=true)]
        [DataMemberAttribute()]
        public Adresse Adresse_Stagiaire
        {
            get
            {
                _Adresse_Stagiaire = GetValidValue(_Adresse_Stagiaire, "Adresse_Stagiaire", false, _Adresse_StagiaireInitialized);
                _Adresse_StagiaireInitialized = true;
                return _Adresse_Stagiaire;
            }
            set
            {
                OnAdresse_StagiaireChanging(value);
                ReportPropertyChanging("Adresse_Stagiaire");
                _Adresse_Stagiaire = SetValidValue(_Adresse_Stagiaire, value, "Adresse_Stagiaire");
                _Adresse_StagiaireInitialized = true;
                ReportPropertyChanged("Adresse_Stagiaire");
                OnAdresse_StagiaireChanged();
            }
        }
        private Adresse _Adresse_Stagiaire;
        private bool _Adresse_StagiaireInitialized;
        partial void OnAdresse_StagiaireChanging(Adresse value);
        partial void OnAdresse_StagiaireChanged();

        #endregion
    
        #region Navigation Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("dbContactsManagerModel", "FK_tblStagiaires_tblEntreprises", "tblEntreprises")]
        public Entreprise LEntreprise
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Entreprise>("dbContactsManagerModel.FK_tblStagiaires_tblEntreprises", "tblEntreprises").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Entreprise>("dbContactsManagerModel.FK_tblStagiaires_tblEntreprises", "tblEntreprises").Value = value;
            }
        }
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Entreprise> LEntrepriseReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Entreprise>("dbContactsManagerModel.FK_tblStagiaires_tblEntreprises", "tblEntreprises");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Entreprise>("dbContactsManagerModel.FK_tblStagiaires_tblEntreprises", "tblEntreprises", value);
                }
            }
        }

        #endregion
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="dbContactsManagerModel", Name="StagiaireEnAbandon")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class StagiaireEnAbandon : Stagiaire
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new StagiaireEnAbandon object.
        /// </summary>
        /// <param name="id_Stagiaire">Initial value of the Id_Stagiaire property.</param>
        /// <param name="adresse_Stagiaire">Initial value of the Adresse_Stagiaire property.</param>
        /// <param name="date_Dep_Stagiaire">Initial value of the Date_Dep_Stagiaire property.</param>
        /// <param name="raison_Dep_Stagiaire">Initial value of the Raison_Dep_Stagiaire property.</param>
        public static StagiaireEnAbandon CreateStagiaireEnAbandon(global::System.Int32 id_Stagiaire, Adresse adresse_Stagiaire, global::System.DateTime date_Dep_Stagiaire, global::System.String raison_Dep_Stagiaire)
        {
            StagiaireEnAbandon stagiaireEnAbandon = new StagiaireEnAbandon();
            stagiaireEnAbandon.Id_Stagiaire = id_Stagiaire;
            stagiaireEnAbandon.Adresse_Stagiaire = StructuralObject.VerifyComplexObjectIsNotNull(adresse_Stagiaire, "Adresse_Stagiaire");
            stagiaireEnAbandon.Date_Dep_Stagiaire = date_Dep_Stagiaire;
            stagiaireEnAbandon.Raison_Dep_Stagiaire = raison_Dep_Stagiaire;
            return stagiaireEnAbandon;
        }

        #endregion
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Date_Dep_Stagiaire
        {
            get
            {
                return _Date_Dep_Stagiaire;
            }
            set
            {
                OnDate_Dep_StagiaireChanging(value);
                ReportPropertyChanging("Date_Dep_Stagiaire");
                _Date_Dep_Stagiaire = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("Date_Dep_Stagiaire");
                OnDate_Dep_StagiaireChanged();
            }
        }
        private global::System.DateTime _Date_Dep_Stagiaire;
        partial void OnDate_Dep_StagiaireChanging(global::System.DateTime value);
        partial void OnDate_Dep_StagiaireChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Raison_Dep_Stagiaire
        {
            get
            {
                return _Raison_Dep_Stagiaire;
            }
            set
            {
                OnRaison_Dep_StagiaireChanging(value);
                ReportPropertyChanging("Raison_Dep_Stagiaire");
                _Raison_Dep_Stagiaire = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Raison_Dep_Stagiaire");
                OnRaison_Dep_StagiaireChanged();
            }
        }
        private global::System.String _Raison_Dep_Stagiaire;
        partial void OnRaison_Dep_StagiaireChanging(global::System.String value);
        partial void OnRaison_Dep_StagiaireChanged();

        #endregion
    
    }

    #endregion
    #region ComplexTypes
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="dbContactsManagerModel", Name="Adresse")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class Adresse : ComplexObject
    {
        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Ville
        {
            get
            {
                return _Ville;
            }
            set
            {
                OnVilleChanging(value);
                ReportPropertyChanging("Ville");
                _Ville = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Ville");
                OnVilleChanged();
            }
        }
        private global::System.String _Ville;
        partial void OnVilleChanging(global::System.String value);
        partial void OnVilleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Cp
        {
            get
            {
                return _Cp;
            }
            set
            {
                OnCpChanging(value);
                ReportPropertyChanging("Cp");
                _Cp = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Cp");
                OnCpChanged();
            }
        }
        private global::System.String _Cp;
        partial void OnCpChanging(global::System.String value);
        partial void OnCpChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Adr
        {
            get
            {
                return _Adr;
            }
            set
            {
                OnAdrChanging(value);
                ReportPropertyChanging("Adr");
                _Adr = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Adr");
                OnAdrChanged();
            }
        }
        private global::System.String _Adr;
        partial void OnAdrChanging(global::System.String value);
        partial void OnAdrChanged();

        #endregion
    }

    #endregion
    
}
