;  ASM code generated by mikroVirtualMachine for PIC - V. 8.0.0.0
;  Date/Time: 22/10/2010 10:22:51
;  Info: http://www.mikroe.com


; ADDRESS	OPCODE	ASM
; ----------------------------------------------
$0000	$2912			GOTO	_main
$0004	$	_Div_16x16_S_L:
$0004	$1303			BCF	STATUS, RP1
$0005	$1283			BCF	STATUS, RP0
$0006	$0D71			RLF	STACK_1, W
$0007	$0DF8			RLF	STACK_8, F
$0008	$0DF9			RLF	STACK_9, F
$0009	$0874			MOVF	STACK_4, W
$000A	$02F8			SUBWF	STACK_8, F
$000B	$0875			MOVF	STACK_5, W
$000C	$1C03			BTFSS	STATUS, C
$000D	$0F75			INCFSZ	STACK_5, W
$000E	$02F9			SUBWF	STACK_9, F
$000F	$0DF0			RLF	STACK_0, F
$0010	$0DF1			RLF	STACK_1, F
$0011	$300F			MOVLW	15
$0012	$00FC			MOVWF	STACK_12
$0013	$0D71			RLF	STACK_1, W
$0014	$0DF8			RLF	STACK_8, F
$0015	$0DF9			RLF	STACK_9, F
$0016	$0874			MOVF	STACK_4, W
$0017	$1C70			BTFSS	STACK_0, 0
$0018	$281F			GOTO	$+7
$0019	$02F8			SUBWF	STACK_8, F
$001A	$0875			MOVF	STACK_5, W
$001B	$1C03			BTFSS	STATUS, C
$001C	$0F75			INCFSZ	STACK_5, W
$001D	$02F9			SUBWF	STACK_9, F
$001E	$2824			GOTO	$+6
$001F	$07F8			ADDWF	STACK_8, F
$0020	$0875			MOVF	STACK_5, W
$0021	$1803			BTFSC	STATUS, C
$0022	$0F75			INCFSZ	STACK_5, W
$0023	$07F9			ADDWF	STACK_9, F
$0024	$0DF0			RLF	STACK_0, F
$0025	$0DF1			RLF	STACK_1, F
$0026	$0BFC			DECFSZ	STACK_12, F
$0027	$2813			GOTO	$-20
$0028	$1870			BTFSC	STACK_0, 0
$0029	$2830			GOTO	$+7
$002A	$0874			MOVF	STACK_4, W
$002B	$07F8			ADDWF	STACK_8, F
$002C	$0875			MOVF	STACK_5, W
$002D	$1803			BTFSC	STATUS, C
$002E	$0F75			INCFSZ	STACK_5, W
$002F	$07F9			ADDWF	STACK_9, F
$0030	$0000			NOP
$0031	$0008			RETURN
$0032	$	_Init:
;Exercice7.c,8 :: 		void Init ()
;Exercice7.c,10 :: 		PortD = 0;
$0032	$1303			BCF	STATUS, RP1
$0033	$1283			BCF	STATUS, RP0
$0034	$0188			CLRF	PORTD, 1
;Exercice7.c,11 :: 		TRISD = 0;
$0035	$1683			BSF	STATUS, RP0
$0036	$0188			CLRF	TRISD, 1
;Exercice7.c,12 :: 		PortA = 0x07;
$0037	$3007			MOVLW	7
$0038	$1283			BCF	STATUS, RP0
$0039	$0085			MOVWF	PORTA
;Exercice7.c,13 :: 		TRISA = 0;
$003A	$1683			BSF	STATUS, RP0
$003B	$0185			CLRF	TRISA, 1
;Exercice7.c,14 :: 		}
$003C	$0008			RETURN
$003D	$	_Convert7Seg:
;Convert7Seg.c,3 :: 		unsigned short int Convert7Seg(unsigned short int B)
;Convert7Seg.c,6 :: 		switch (B)
$003D	$2860			GOTO	L_Convert7Seg_0
;Convert7Seg.c,8 :: 		case 0 : D = 0x3F;
$003E	$	L_Convert7Seg_2:
$003E	$303F			MOVLW	63
$003F	$1303			BCF	STATUS, RP1
$0040	$1283			BCF	STATUS, RP0
$0041	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,9 :: 		break;
$0042	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,10 :: 		case 1 : D = 0x06;
$0043	$	L_Convert7Seg_3:
$0043	$3006			MOVLW	6
$0044	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,11 :: 		break;
$0045	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,12 :: 		case 2 : D = 0x5B;
$0046	$	L_Convert7Seg_4:
$0046	$305B			MOVLW	91
$0047	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,13 :: 		break;
$0048	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,14 :: 		case 3 : D = 0x4F;
$0049	$	L_Convert7Seg_5:
$0049	$304F			MOVLW	79
$004A	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,15 :: 		break;
$004B	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,16 :: 		case 4 : D = 0x66;
$004C	$	L_Convert7Seg_6:
$004C	$3066			MOVLW	102
$004D	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,17 :: 		break;
$004E	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,18 :: 		case 5 : D = 0x6D;
$004F	$	L_Convert7Seg_7:
$004F	$306D			MOVLW	109
$0050	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,19 :: 		break;
$0051	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,20 :: 		case 6 : D = 0x7D;
$0052	$	L_Convert7Seg_8:
$0052	$307D			MOVLW	125
$0053	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,21 :: 		break;
$0054	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,22 :: 		case 7 : D = 0x07;
$0055	$	L_Convert7Seg_9:
$0055	$3007			MOVLW	7
$0056	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,23 :: 		break;
$0057	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,24 :: 		case 8 : D = 0x7F;
$0058	$	L_Convert7Seg_10:
$0058	$307F			MOVLW	127
$0059	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,25 :: 		break;
$005A	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,26 :: 		case 9 : D = 0x6F;
$005B	$	L_Convert7Seg_11:
$005B	$306F			MOVLW	111
$005C	$00A4			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,27 :: 		break;
$005D	$288B			GOTO	L_Convert7Seg_1
;Convert7Seg.c,28 :: 		default : D = 0x00;
$005E	$	L_Convert7Seg_12:
$005E	$01A4			CLRF	Convert7Seg_D_L0, 1
;Convert7Seg.c,29 :: 		}
$005F	$288B			GOTO	L_Convert7Seg_1
$0060	$	L_Convert7Seg_0:
$0060	$1303			BCF	STATUS, RP1
$0061	$1283			BCF	STATUS, RP0
$0062	$0823			MOVF	FARG_Convert7Seg+0, 0
$0063	$3A00			XORLW	0
$0064	$1903			BTFSC	STATUS, Z
$0065	$283E			GOTO	L_Convert7Seg_2
$0066	$0823			MOVF	FARG_Convert7Seg+0, 0
$0067	$3A01			XORLW	1
$0068	$1903			BTFSC	STATUS, Z
$0069	$2843			GOTO	L_Convert7Seg_3
$006A	$0823			MOVF	FARG_Convert7Seg+0, 0
$006B	$3A02			XORLW	2
$006C	$1903			BTFSC	STATUS, Z
$006D	$2846			GOTO	L_Convert7Seg_4
$006E	$0823			MOVF	FARG_Convert7Seg+0, 0
$006F	$3A03			XORLW	3
$0070	$1903			BTFSC	STATUS, Z
$0071	$2849			GOTO	L_Convert7Seg_5
$0072	$0823			MOVF	FARG_Convert7Seg+0, 0
$0073	$3A04			XORLW	4
$0074	$1903			BTFSC	STATUS, Z
$0075	$284C			GOTO	L_Convert7Seg_6
$0076	$0823			MOVF	FARG_Convert7Seg+0, 0
$0077	$3A05			XORLW	5
$0078	$1903			BTFSC	STATUS, Z
$0079	$284F			GOTO	L_Convert7Seg_7
$007A	$0823			MOVF	FARG_Convert7Seg+0, 0
$007B	$3A06			XORLW	6
$007C	$1903			BTFSC	STATUS, Z
$007D	$2852			GOTO	L_Convert7Seg_8
$007E	$0823			MOVF	FARG_Convert7Seg+0, 0
$007F	$3A07			XORLW	7
$0080	$1903			BTFSC	STATUS, Z
$0081	$2855			GOTO	L_Convert7Seg_9
$0082	$0823			MOVF	FARG_Convert7Seg+0, 0
$0083	$3A08			XORLW	8
$0084	$1903			BTFSC	STATUS, Z
$0085	$2858			GOTO	L_Convert7Seg_10
$0086	$0823			MOVF	FARG_Convert7Seg+0, 0
$0087	$3A09			XORLW	9
$0088	$1903			BTFSC	STATUS, Z
$0089	$285B			GOTO	L_Convert7Seg_11
$008A	$285E			GOTO	L_Convert7Seg_12
$008B	$	L_Convert7Seg_1:
;Convert7Seg.c,31 :: 		return D;
$008B	$0824			MOVF	Convert7Seg_D_L0, 0
$008C	$00F0			MOVWF	STACK_0
;Convert7Seg.c,32 :: 		}
$008D	$0008			RETURN
$008E	$	_Div_8x8_U:
$008E	$1303			BCF	STATUS, RP1
$008F	$1283			BCF	STATUS, RP0
$0090	$01F8			CLRF	STACK_8, F
$0091	$3008			MOVLW	8
$0092	$00FC			MOVWF	STACK_12
$0093	$0D70			RLF	STACK_0, W
$0094	$0DF8			RLF	STACK_8, F
$0095	$0874			MOVF	STACK_4, W
$0096	$02F8			SUBWF	STACK_8, F
$0097	$1803			BTFSC	STATUS, C
$0098	$289B			GOTO	$+3
$0099	$07F8			ADDWF	STACK_8, F
$009A	$1003			BCF	STATUS, C
$009B	$0DF0			RLF	STACK_0, F
$009C	$0BFC			DECFSZ	STACK_12, F
$009D	$2893			GOTO	$-10
$009E	$0008			RETURN
$009F	$	_Mul_8x8_U:
$009F	$1303			BCF	STATUS, RP1
$00A0	$1283			BCF	STATUS, RP0
$00A1	$0870			MOVF	STACK_0, W
$00A2	$00F1			MOVWF	STACK_1
$00A3	$01F0			CLRF	STACK_0
$00A4	$3008			MOVLW	8
$00A5	$00FC			MOVWF	STACK_12
$00A6	$0871			MOVF	STACK_1, W
$00A7	$0CF4			RRF	STACK_4, F
$00A8	$1803			BTFSC	STATUS, C
$00A9	$28AE			GOTO	$+5
$00AA	$0BFC			DECFSZ	STACK_12, F
$00AB	$28A7			GOTO	$-4
$00AC	$01F1			CLRF	STACK_1, F
$00AD	$3400			RETLW	0
$00AE	$1003			BCF	STATUS, C
$00AF	$28B3			GOTO	$+4
$00B0	$0CF4			RRF	STACK_4, F
$00B1	$1803			BTFSC	STATUS, C
$00B2	$07F1			ADDWF	STACK_1, F
$00B3	$0CF1			RRF	STACK_1, F
$00B4	$0CF0			RRF	STACK_0, F
$00B5	$0BFC			DECFSZ	STACK_12, F
$00B6	$28B0			GOTO	$-6
$00B7	$0008			RETURN
$00B8	$	_Div_16x16_S:
$00B8	$1303			BCF	STATUS, RP1
$00B9	$1283			BCF	STATUS, RP0
$00BA	$01FD			CLRF	STACK_13
$00BB	$01F9			CLRF	STACK_9
$00BC	$01F8			CLRF	STACK_8
$00BD	$0871			MOVF	STACK_1, W
$00BE	$0470			IORWF	STACK_0, W
$00BF	$1903			BTFSC	STATUS, Z
$00C0	$3400			RETLW	0
$00C1	$0871			MOVF	STACK_1, W
$00C2	$0675			XORWF	STACK_5, W
$00C3	$00FA			MOVWF	STACK_10
$00C4	$1BFA			BTFSC	STACK_10, 7
$00C5	$09FD			COMF	STACK_13, F
$00C6	$01FB			CLRF	STACK_11
$00C7	$1FF5			BTFSS	STACK_5, 7
$00C8	$28CE			GOTO	$+6
$00C9	$09F4			COMF	STACK_4, F
$00CA	$09F5			COMF	STACK_5, F
$00CB	$0AF4			INCF	STACK_4, F
$00CC	$1903			BTFSC	STATUS, Z
$00CD	$0AF5			INCF	STACK_5, F
$00CE	$1FF1			BTFSS	STACK_1, 7
$00CF	$28D5			GOTO	$+6
$00D0	$09F0			COMF	STACK_0, F
$00D1	$09F1			COMF	STACK_1, F
$00D2	$0AF0			INCF	STACK_0, F
$00D3	$1903			BTFSC	STATUS, Z
$00D4	$0AF1			INCF	STACK_1, F
$00D5	$0871			MOVF	STACK_1, W
$00D6	$0475			IORWF	STACK_5, W
$00D7	$00FA			MOVWF	STACK_10
$00D8	$1BFA			BTFSC	STACK_10, 7
$00D9	$28EA			GOTO	$+17
$00DA	$2004			CALL	_Div_16x16_S_L
$00DB	$187B			BTFSC	STACK_11, 0
$00DC	$28FD			GOTO	$+33
$00DD	$1FFD			BTFSS	STACK_13, 7
$00DE	$3400			RETLW	0
$00DF	$09F0			COMF	STACK_0, F
$00E0	$09F1			COMF	STACK_1, F
$00E1	$0AF0			INCF	STACK_0, F
$00E2	$1903			BTFSC	STATUS, Z
$00E3	$0AF1			INCF	STACK_1, F
$00E4	$09F8			COMF	STACK_8, F
$00E5	$09F9			COMF	STACK_9, F
$00E6	$0AF8			INCF	STACK_8, F
$00E7	$1903			BTFSC	STATUS, Z
$00E8	$0AF9			INCF	STACK_9, F
$00E9	$3400			RETLW	0
$00EA	$1FF5			BTFSS	STACK_5, 7
$00EB	$28F9			GOTO	$+14
$00EC	$1BF1			BTFSC	STACK_1, 7
$00ED	$28F5			GOTO	$+8
$00EE	$0871			MOVF	STACK_1, W
$00EF	$00F9			MOVWF	STACK_9
$00F0	$0870			MOVF	STACK_0, W
$00F1	$00F8			MOVWF	STACK_8
$00F2	$01F1			CLRF	STACK_1
$00F3	$01F0			CLRF	STACK_0
$00F4	$28DD			GOTO	$-23
$00F5	$01F1			CLRF	STACK_1
$00F6	$01F0			CLRF	STACK_0
$00F7	$0AF0			INCF	STACK_0, F
$00F8	$3400			RETLW	0
$00F9	$09F1			COMF	STACK_1, F
$00FA	$09F0			COMF	STACK_0, F
$00FB	$0AFB			INCF	STACK_11, F
$00FC	$28DA			GOTO	$-34
$00FD	$0AF8			INCF	STACK_8, F
$00FE	$1903			BTFSC	STATUS, Z
$00FF	$0AF9			INCF	STACK_9, F
$0100	$0874			MOVF	STACK_4, W
$0101	$0278			SUBWF	STACK_8, W
$0102	$1D03			BTFSS	STATUS, Z
$0103	$28DD			GOTO	$-38
$0104	$0875			MOVF	STACK_5, W
$0105	$0279			SUBWF	STACK_9, W
$0106	$1D03			BTFSS	STATUS, Z
$0107	$28DD			GOTO	$-42
$0108	$01F9			CLRF	STACK_9
$0109	$01F8			CLRF	STACK_8
$010A	$0AF0			INCF	STACK_0, F
$010B	$1903			BTFSC	STATUS, Z
$010C	$0AF1			INCF	STACK_1, F
$010D	$1FF1			BTFSS	STACK_1, 7
$010E	$28DD			GOTO	$-49
$010F	$0000			NOP
$0110	$34FF			RETLW	255
$0111	$0008			RETURN
$0112	$	_main:
;Exercice7.c,15 :: 		void main ()
;Exercice7.c,18 :: 		Init();
$0112	$2032			CALL	_Init
;Exercice7.c,20 :: 		while(1)
$0113	$	L_main_0:
;Exercice7.c,22 :: 		D = PortB;
$0113	$1283			BCF	STATUS, RP0
$0114	$0806			MOVF	PORTB, 0
$0115	$00A0			MOVWF	main_D_L0
;Exercice7.c,24 :: 		Centaine = D/100;
$0116	$3064			MOVLW	100
$0117	$00F4			MOVWF	STACK_4
$0118	$0820			MOVF	main_D_L0, 0
$0119	$00F0			MOVWF	STACK_0
$011A	$208E			CALL	_div_8x8_u
$011B	$0870			MOVF	STACK_0, 0
$011C	$00A1			MOVWF	main_Centaine_L0
;Exercice7.c,25 :: 		PortD = Convert7Seg(Centaine);
$011D	$0870			MOVF	STACK_0, 0
$011E	$00A3			MOVWF	FARG_Convert7Seg+0
$011F	$203D			CALL	_Convert7Seg
$0120	$0870			MOVF	STACK_0, 0
$0121	$0088			MOVWF	PORTD
;Exercice7.c,26 :: 		PortA = 0x04;
$0122	$3004			MOVLW	4
$0123	$0085			MOVWF	PORTA
;Exercice7.c,28 :: 		Dizaine = (D-(100*Centaine))/10;
$0124	$0821			MOVF	main_Centaine_L0, 0
$0125	$00F0			MOVWF	STACK_0
$0126	$3064			MOVLW	100
$0127	$00F4			MOVWF	STACK_4
$0128	$209F			CALL	_mul_8x8_u
$0129	$0870			MOVF	STACK_0, 0
$012A	$0220			SUBWF	main_D_L0, 0
$012B	$00F0			MOVWF	STACK_0
$012C	$0871			MOVF	STACK_0+1, 0
$012D	$1C03			BTFSS	STATUS, C
$012E	$3F01			ADDLW	1
$012F	$01F1			CLRF	STACK_0+1
$0130	$02F1			SUBWF	STACK_0+1, 1
$0131	$300A			MOVLW	10
$0132	$00F4			MOVWF	STACK_4
$0133	$3000			MOVLW	0
$0134	$00F5			MOVWF	STACK_4+1
$0135	$20B8			CALL	_div_16x16_s
$0136	$0870			MOVF	STACK_0, 0
$0137	$00A2			MOVWF	main_Dizaine_L0
;Exercice7.c,29 :: 		PortD = Convert7Seg(Dizaine);
$0138	$0870			MOVF	STACK_0, 0
$0139	$00A3			MOVWF	FARG_Convert7Seg+0
$013A	$203D			CALL	_Convert7Seg
$013B	$0870			MOVF	STACK_0, 0
$013C	$0088			MOVWF	PORTD
;Exercice7.c,30 :: 		PortA = 0x02;
$013D	$3002			MOVLW	2
$013E	$0085			MOVWF	PORTA
;Exercice7.c,32 :: 		Unite = D-(100*Centaine)-(10*Dizaine);
$013F	$0821			MOVF	main_Centaine_L0, 0
$0140	$00F0			MOVWF	STACK_0
$0141	$3064			MOVLW	100
$0142	$00F4			MOVWF	STACK_4
$0143	$209F			CALL	_mul_8x8_u
$0144	$0870			MOVF	STACK_0, 0
$0145	$0220			SUBWF	main_D_L0, 0
$0146	$00A3			MOVWF	FARG_Convert7Seg+0
$0147	$0822			MOVF	main_Dizaine_L0, 0
$0148	$00F0			MOVWF	STACK_0
$0149	$300A			MOVLW	10
$014A	$00F4			MOVWF	STACK_4
$014B	$209F			CALL	_mul_8x8_u
$014C	$0870			MOVF	STACK_0, 0
$014D	$02A3			SUBWF	FARG_Convert7Seg+0, 1
;Exercice7.c,33 :: 		PortD = Convert7Seg(Unite);
$014E	$203D			CALL	_Convert7Seg
$014F	$0870			MOVF	STACK_0, 0
$0150	$0088			MOVWF	PORTD
;Exercice7.c,34 :: 		PortA = 0x01;
$0151	$3001			MOVLW	1
$0152	$0085			MOVWF	PORTA
;Exercice7.c,36 :: 		}
$0153	$2913			GOTO	L_main_0
;Exercice7.c,37 :: 		}
$0154	$2954			GOTO	$
