;  ASM code generated by mikroVirtualMachine for PIC - V. 8.0.0.0
;  Date/Time: 22/10/2010 10:29:13
;  Info: http://www.mikroe.com


; ADDRESS	OPCODE	ASM
; ----------------------------------------------
$0000	$28D3			GOTO	_main
$0004	$	_Div_16x16_S_L:
$0004	$1303			BCF	STATUS, RP1
$0005	$1283			BCF	STATUS, RP0
$0006	$0D71			RLF	STACK_1, W
$0007	$0DF8			RLF	STACK_8, F
$0008	$0DF9			RLF	STACK_9, F
$0009	$0874			MOVF	STACK_4, W
$000A	$02F8			SUBWF	STACK_8, F
$000B	$0875			MOVF	STACK_5, W
$000C	$1C03			BTFSS	STATUS, C
$000D	$0F75			INCFSZ	STACK_5, W
$000E	$02F9			SUBWF	STACK_9, F
$000F	$0DF0			RLF	STACK_0, F
$0010	$0DF1			RLF	STACK_1, F
$0011	$300F			MOVLW	15
$0012	$00FC			MOVWF	STACK_12
$0013	$0D71			RLF	STACK_1, W
$0014	$0DF8			RLF	STACK_8, F
$0015	$0DF9			RLF	STACK_9, F
$0016	$0874			MOVF	STACK_4, W
$0017	$1C70			BTFSS	STACK_0, 0
$0018	$281F			GOTO	$+7
$0019	$02F8			SUBWF	STACK_8, F
$001A	$0875			MOVF	STACK_5, W
$001B	$1C03			BTFSS	STATUS, C
$001C	$0F75			INCFSZ	STACK_5, W
$001D	$02F9			SUBWF	STACK_9, F
$001E	$2824			GOTO	$+6
$001F	$07F8			ADDWF	STACK_8, F
$0020	$0875			MOVF	STACK_5, W
$0021	$1803			BTFSC	STATUS, C
$0022	$0F75			INCFSZ	STACK_5, W
$0023	$07F9			ADDWF	STACK_9, F
$0024	$0DF0			RLF	STACK_0, F
$0025	$0DF1			RLF	STACK_1, F
$0026	$0BFC			DECFSZ	STACK_12, F
$0027	$2813			GOTO	$-20
$0028	$1870			BTFSC	STACK_0, 0
$0029	$2830			GOTO	$+7
$002A	$0874			MOVF	STACK_4, W
$002B	$07F8			ADDWF	STACK_8, F
$002C	$0875			MOVF	STACK_5, W
$002D	$1803			BTFSC	STATUS, C
$002E	$0F75			INCFSZ	STACK_5, W
$002F	$07F9			ADDWF	STACK_9, F
$0030	$0000			NOP
$0031	$0008			RETURN
$0032	$	_Init:
;Exercice7s.c,7 :: 		void Init ()
;Exercice7s.c,9 :: 		PortD = 0;
$0032	$1303			BCF	STATUS, RP1
$0033	$1283			BCF	STATUS, RP0
$0034	$0188			CLRF	PORTD, 1
;Exercice7s.c,10 :: 		TRISD = 0;
$0035	$1683			BSF	STATUS, RP0
$0036	$0188			CLRF	TRISD, 1
;Exercice7s.c,11 :: 		PortA = 0x07;
$0037	$3007			MOVLW	7
$0038	$1283			BCF	STATUS, RP0
$0039	$0085			MOVWF	PORTA
;Exercice7s.c,12 :: 		TRISA = 0;
$003A	$1683			BSF	STATUS, RP0
$003B	$0185			CLRF	TRISA, 1
;Exercice7s.c,13 :: 		}
$003C	$0008			RETURN
$003D	$	table___Convert7Seg:
;Exercice7s.c,5 :: 		const unsigned short int Convert7Seg[10]= {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
$003D	$343F			RETLW	63
$003E	$3406			RETLW	6
$003F	$345B			RETLW	91
$0040	$344F			RETLW	79
$0041	$3466			RETLW	102
$0042	$346D			RETLW	109
$0043	$347D			RETLW	125
$0044	$3407			RETLW	7
$0045	$347F			RETLW	127
$0046	$346F			RETLW	111
$0047	$0008			RETURN
$0048	$	_Div_8x8_U:
$0048	$1303			BCF	STATUS, RP1
$0049	$1283			BCF	STATUS, RP0
$004A	$01F8			CLRF	STACK_8, F
$004B	$3008			MOVLW	8
$004C	$00FC			MOVWF	STACK_12
$004D	$0D70			RLF	STACK_0, W
$004E	$0DF8			RLF	STACK_8, F
$004F	$0874			MOVF	STACK_4, W
$0050	$02F8			SUBWF	STACK_8, F
$0051	$1803			BTFSC	STATUS, C
$0052	$2855			GOTO	$+3
$0053	$07F8			ADDWF	STACK_8, F
$0054	$1003			BCF	STATUS, C
$0055	$0DF0			RLF	STACK_0, F
$0056	$0BFC			DECFSZ	STACK_12, F
$0057	$284D			GOTO	$-10
$0058	$0008			RETURN
$0059	$	_____DoICP:
$0059	$1303			BCF	STATUS, RP1
$005A	$1283			BCF	STATUS, RP0
$005B	$0821			MOVF	___DoICPHiAddr, 0
$005C	$008A			MOVWF	PCLATH
$005D	$0822			MOVF	___DoICPLoAddr, 0
$005E	$0082			MOVWF	PCL
$005F	$0008			RETURN
$0060	$	_Mul_8x8_U:
$0060	$1303			BCF	STATUS, RP1
$0061	$1283			BCF	STATUS, RP0
$0062	$0870			MOVF	STACK_0, W
$0063	$00F1			MOVWF	STACK_1
$0064	$01F0			CLRF	STACK_0
$0065	$3008			MOVLW	8
$0066	$00FC			MOVWF	STACK_12
$0067	$0871			MOVF	STACK_1, W
$0068	$0CF4			RRF	STACK_4, F
$0069	$1803			BTFSC	STATUS, C
$006A	$286F			GOTO	$+5
$006B	$0BFC			DECFSZ	STACK_12, F
$006C	$2868			GOTO	$-4
$006D	$01F1			CLRF	STACK_1, F
$006E	$3400			RETLW	0
$006F	$1003			BCF	STATUS, C
$0070	$2874			GOTO	$+4
$0071	$0CF4			RRF	STACK_4, F
$0072	$1803			BTFSC	STATUS, C
$0073	$07F1			ADDWF	STACK_1, F
$0074	$0CF1			RRF	STACK_1, F
$0075	$0CF0			RRF	STACK_0, F
$0076	$0BFC			DECFSZ	STACK_12, F
$0077	$2871			GOTO	$-6
$0078	$0008			RETURN
$0079	$	_Div_16x16_S:
$0079	$1303			BCF	STATUS, RP1
$007A	$1283			BCF	STATUS, RP0
$007B	$01FD			CLRF	STACK_13
$007C	$01F9			CLRF	STACK_9
$007D	$01F8			CLRF	STACK_8
$007E	$0871			MOVF	STACK_1, W
$007F	$0470			IORWF	STACK_0, W
$0080	$1903			BTFSC	STATUS, Z
$0081	$3400			RETLW	0
$0082	$0871			MOVF	STACK_1, W
$0083	$0675			XORWF	STACK_5, W
$0084	$00FA			MOVWF	STACK_10
$0085	$1BFA			BTFSC	STACK_10, 7
$0086	$09FD			COMF	STACK_13, F
$0087	$01FB			CLRF	STACK_11
$0088	$1FF5			BTFSS	STACK_5, 7
$0089	$288F			GOTO	$+6
$008A	$09F4			COMF	STACK_4, F
$008B	$09F5			COMF	STACK_5, F
$008C	$0AF4			INCF	STACK_4, F
$008D	$1903			BTFSC	STATUS, Z
$008E	$0AF5			INCF	STACK_5, F
$008F	$1FF1			BTFSS	STACK_1, 7
$0090	$2896			GOTO	$+6
$0091	$09F0			COMF	STACK_0, F
$0092	$09F1			COMF	STACK_1, F
$0093	$0AF0			INCF	STACK_0, F
$0094	$1903			BTFSC	STATUS, Z
$0095	$0AF1			INCF	STACK_1, F
$0096	$0871			MOVF	STACK_1, W
$0097	$0475			IORWF	STACK_5, W
$0098	$00FA			MOVWF	STACK_10
$0099	$1BFA			BTFSC	STACK_10, 7
$009A	$28AB			GOTO	$+17
$009B	$2004			CALL	_Div_16x16_S_L
$009C	$187B			BTFSC	STACK_11, 0
$009D	$28BE			GOTO	$+33
$009E	$1FFD			BTFSS	STACK_13, 7
$009F	$3400			RETLW	0
$00A0	$09F0			COMF	STACK_0, F
$00A1	$09F1			COMF	STACK_1, F
$00A2	$0AF0			INCF	STACK_0, F
$00A3	$1903			BTFSC	STATUS, Z
$00A4	$0AF1			INCF	STACK_1, F
$00A5	$09F8			COMF	STACK_8, F
$00A6	$09F9			COMF	STACK_9, F
$00A7	$0AF8			INCF	STACK_8, F
$00A8	$1903			BTFSC	STATUS, Z
$00A9	$0AF9			INCF	STACK_9, F
$00AA	$3400			RETLW	0
$00AB	$1FF5			BTFSS	STACK_5, 7
$00AC	$28BA			GOTO	$+14
$00AD	$1BF1			BTFSC	STACK_1, 7
$00AE	$28B6			GOTO	$+8
$00AF	$0871			MOVF	STACK_1, W
$00B0	$00F9			MOVWF	STACK_9
$00B1	$0870			MOVF	STACK_0, W
$00B2	$00F8			MOVWF	STACK_8
$00B3	$01F1			CLRF	STACK_1
$00B4	$01F0			CLRF	STACK_0
$00B5	$289E			GOTO	$-23
$00B6	$01F1			CLRF	STACK_1
$00B7	$01F0			CLRF	STACK_0
$00B8	$0AF0			INCF	STACK_0, F
$00B9	$3400			RETLW	0
$00BA	$09F1			COMF	STACK_1, F
$00BB	$09F0			COMF	STACK_0, F
$00BC	$0AFB			INCF	STACK_11, F
$00BD	$289B			GOTO	$-34
$00BE	$0AF8			INCF	STACK_8, F
$00BF	$1903			BTFSC	STATUS, Z
$00C0	$0AF9			INCF	STACK_9, F
$00C1	$0874			MOVF	STACK_4, W
$00C2	$0278			SUBWF	STACK_8, W
$00C3	$1D03			BTFSS	STATUS, Z
$00C4	$289E			GOTO	$-38
$00C5	$0875			MOVF	STACK_5, W
$00C6	$0279			SUBWF	STACK_9, W
$00C7	$1D03			BTFSS	STATUS, Z
$00C8	$289E			GOTO	$-42
$00C9	$01F9			CLRF	STACK_9
$00CA	$01F8			CLRF	STACK_8
$00CB	$0AF0			INCF	STACK_0, F
$00CC	$1903			BTFSC	STATUS, Z
$00CD	$0AF1			INCF	STACK_1, F
$00CE	$1FF1			BTFSS	STACK_1, 7
$00CF	$289E			GOTO	$-49
$00D0	$0000			NOP
$00D1	$34FF			RETLW	255
$00D2	$0008			RETURN
$00D3	$	_main:
;Exercice7s.c,14 :: 		void main ()
;Exercice7s.c,17 :: 		Init();
$00D3	$2032			CALL	_Init
;Exercice7s.c,19 :: 		while(1)
$00D4	$	L_main_0:
;Exercice7s.c,21 :: 		D = PortB;
$00D4	$1283			BCF	STATUS, RP0
$00D5	$0806			MOVF	PORTB, 0
$00D6	$00A3			MOVWF	main_D_L0
;Exercice7s.c,23 :: 		Centaine = D/100;
$00D7	$3064			MOVLW	100
$00D8	$00F4			MOVWF	STACK_4
$00D9	$0823			MOVF	main_D_L0, 0
$00DA	$00F0			MOVWF	STACK_0
$00DB	$2048			CALL	_div_8x8_u
;Exercice7s.c,24 :: 		PortD = Convert7Seg[Centaine];
$00DC	$0870			MOVF	STACK_0, 0
$00DD	$3F3D			ADDLW	#_Convert7Seg
$00DE	$00F2			MOVWF	STACK_2
$00DF	$3000			MOVLW	@#_Convert7Seg
$00E0	$1803			BTFSC	STATUS, C
$00E1	$3F01			ADDLW	1
$00E2	$00F3			MOVWF	STACK_2+1
$00E3	$0872			MOVF	STACK_2, 0
$00E4	$00A2			MOVWF	___DoICPLoAddr
$00E5	$0873			MOVF	STACK_2+1, 0
$00E6	$00A1			MOVWF	___DoICPHiAddr
$00E7	$080A			MOVF	PCLATH, 0
$00E8	$00A0			MOVWF	___DoICPSavePCLATH
$00E9	$2059			CALL	_____DoICP
$00EA	$0088			MOVWF	PORTD
$00EB	$0820			MOVF	___DoICPSavePCLATH, 0
$00EC	$008A			MOVWF	PCLATH
;Exercice7s.c,25 :: 		PortA = 0x04;
$00ED	$3004			MOVLW	4
$00EE	$0085			MOVWF	PORTA
;Exercice7s.c,27 :: 		Dizaine = (D-(100*Centaine))/10;
$00EF	$3064			MOVLW	100
$00F0	$00F4			MOVWF	STACK_4
$00F1	$2060			CALL	_mul_8x8_u
$00F2	$0870			MOVF	STACK_0, 0
$00F3	$0223			SUBWF	main_D_L0, 0
$00F4	$00A4			MOVWF	FLOC_main+1
$00F5	$0871			MOVF	STACK_0+1, 0
$00F6	$1C03			BTFSS	STATUS, C
$00F7	$3F01			ADDLW	1
$00F8	$01A5			CLRF	FLOC_main+2
$00F9	$02A5			SUBWF	FLOC_main+2, 1
$00FA	$300A			MOVLW	10
$00FB	$00F4			MOVWF	STACK_4
$00FC	$3000			MOVLW	0
$00FD	$00F5			MOVWF	STACK_4+1
$00FE	$0824			MOVF	FLOC_main+1, 0
$00FF	$00F0			MOVWF	STACK_0
$0100	$0825			MOVF	FLOC_main+2, 0
$0101	$00F1			MOVWF	STACK_0+1
$0102	$2079			CALL	_div_16x16_s
;Exercice7s.c,28 :: 		PortD = Convert7Seg[Dizaine];
$0103	$0870			MOVF	STACK_0, 0
$0104	$3F3D			ADDLW	#_Convert7Seg
$0105	$00F2			MOVWF	STACK_2
$0106	$3000			MOVLW	@#_Convert7Seg
$0107	$1803			BTFSC	STATUS, C
$0108	$3F01			ADDLW	1
$0109	$00F3			MOVWF	STACK_2+1
$010A	$0872			MOVF	STACK_2, 0
$010B	$00A2			MOVWF	___DoICPLoAddr
$010C	$0873			MOVF	STACK_2+1, 0
$010D	$00A1			MOVWF	___DoICPHiAddr
$010E	$080A			MOVF	PCLATH, 0
$010F	$00A0			MOVWF	___DoICPSavePCLATH
$0110	$2059			CALL	_____DoICP
$0111	$0088			MOVWF	PORTD
$0112	$0820			MOVF	___DoICPSavePCLATH, 0
$0113	$008A			MOVWF	PCLATH
;Exercice7s.c,29 :: 		PortA = 0x02;
$0114	$3002			MOVLW	2
$0115	$0085			MOVWF	PORTA
;Exercice7s.c,31 :: 		Unite = D-(100*Centaine)-(10*Dizaine);
$0116	$300A			MOVLW	10
$0117	$00F4			MOVWF	STACK_4
$0118	$2060			CALL	_mul_8x8_u
$0119	$0870			MOVF	STACK_0, 0
$011A	$0224			SUBWF	FLOC_main+1, 0
$011B	$00F0			MOVWF	STACK_0
;Exercice7s.c,32 :: 		PortD = Convert7Seg[Unite];
$011C	$3000			MOVLW	0
$011D	$00F1			MOVWF	STACK_0+1
$011E	$303D			MOVLW	#_Convert7Seg
$011F	$07F0			ADDWF	STACK_0, 1
$0120	$3000			MOVLW	@#_Convert7Seg
$0121	$1803			BTFSC	STATUS, C
$0122	$3F01			ADDLW	1
$0123	$07F1			ADDWF	STACK_0+1, 1
$0124	$0870			MOVF	STACK_0, 0
$0125	$00A2			MOVWF	___DoICPLoAddr
$0126	$0871			MOVF	STACK_0+1, 0
$0127	$00A1			MOVWF	___DoICPHiAddr
$0128	$080A			MOVF	PCLATH, 0
$0129	$00A0			MOVWF	___DoICPSavePCLATH
$012A	$2059			CALL	_____DoICP
$012B	$0088			MOVWF	PORTD
$012C	$0820			MOVF	___DoICPSavePCLATH, 0
$012D	$008A			MOVWF	PCLATH
;Exercice7s.c,33 :: 		PortA = 0x01;
$012E	$3001			MOVLW	1
$012F	$0085			MOVWF	PORTA
;Exercice7s.c,34 :: 		}
$0130	$28D4			GOTO	L_main_0
;Exercice7s.c,35 :: 		}
$0131	$2931			GOTO	$
