;  ASM code generated by mikroVirtualMachine for PIC - V. 8.0.0.0
;  Date/Time: 08/10/2010 10:40:07
;  Info: http://www.mikroe.com


; ADDRESS	OPCODE	ASM
; ----------------------------------------------
$0000	$280F			GOTO	_main
$0004	$	_Init:
;Exercice5.c,8 :: 		void Init ()
;Exercice5.c,10 :: 		PortD = 0;
$0004	$1303			BCF	STATUS, RP1
$0005	$1283			BCF	STATUS, RP0
$0006	$0188			CLRF	PORTD, 1
;Exercice5.c,11 :: 		TRISD = 0;
$0007	$1683			BSF	STATUS, RP0
$0008	$0188			CLRF	TRISD, 1
;Exercice5.c,12 :: 		PortA = 0x08;
$0009	$3008			MOVLW	8
$000A	$1283			BCF	STATUS, RP0
$000B	$0085			MOVWF	PORTA
;Exercice5.c,13 :: 		TRISA = 0;
$000C	$1683			BSF	STATUS, RP0
$000D	$0185			CLRF	TRISA, 1
;Exercice5.c,14 :: 		}
$000E	$0008			RETURN
$000F	$	_main:
;Exercice5.c,18 :: 		void main ()
;Exercice5.c,20 :: 		Init();
$000F	$2004			CALL	_Init
;Exercice5.c,21 :: 		while(1)
$0010	$	L_main_0:
;Exercice5.c,23 :: 		switch (PortB)
$0010	$1303			BCF	STATUS, RP1
$0011	$1683			BSF	STATUS, RP0
$0012	$2832			GOTO	L_main_2
;Exercice5.c,25 :: 		case 0 : PortD = 0x3F;
$0013	$	L_main_4:
$0013	$303F			MOVLW	63
$0014	$1283			BCF	STATUS, RP0
$0015	$0088			MOVWF	PORTD
;Exercice5.c,26 :: 		break;
$0016	$285C			GOTO	L_main_3
;Exercice5.c,27 :: 		case 1 : PortD = 0x06;
$0017	$	L_main_5:
$0017	$3006			MOVLW	6
$0018	$0088			MOVWF	PORTD
;Exercice5.c,28 :: 		break;
$0019	$285C			GOTO	L_main_3
;Exercice5.c,29 :: 		case 2 : PortD = 0x5B;
$001A	$	L_main_6:
$001A	$305B			MOVLW	91
$001B	$0088			MOVWF	PORTD
;Exercice5.c,30 :: 		break;
$001C	$285C			GOTO	L_main_3
;Exercice5.c,31 :: 		case 3 : PortD = 0x4F;
$001D	$	L_main_7:
$001D	$304F			MOVLW	79
$001E	$0088			MOVWF	PORTD
;Exercice5.c,32 :: 		break;
$001F	$285C			GOTO	L_main_3
;Exercice5.c,33 :: 		case 4 : PortD = 0x66;
$0020	$	L_main_8:
$0020	$3066			MOVLW	102
$0021	$0088			MOVWF	PORTD
;Exercice5.c,34 :: 		break;
$0022	$285C			GOTO	L_main_3
;Exercice5.c,35 :: 		case 5 : PortD = 0x6D;
$0023	$	L_main_9:
$0023	$306D			MOVLW	109
$0024	$0088			MOVWF	PORTD
;Exercice5.c,36 :: 		break;
$0025	$285C			GOTO	L_main_3
;Exercice5.c,37 :: 		case 6 : PortD = 0x7D;
$0026	$	L_main_10:
$0026	$307D			MOVLW	125
$0027	$0088			MOVWF	PORTD
;Exercice5.c,38 :: 		break;
$0028	$285C			GOTO	L_main_3
;Exercice5.c,39 :: 		case 7 : PortD = 0x07;
$0029	$	L_main_11:
$0029	$3007			MOVLW	7
$002A	$0088			MOVWF	PORTD
;Exercice5.c,40 :: 		break;
$002B	$285C			GOTO	L_main_3
;Exercice5.c,41 :: 		case 8 : PortD = 0x7F;
$002C	$	L_main_12:
$002C	$307F			MOVLW	127
$002D	$0088			MOVWF	PORTD
;Exercice5.c,42 :: 		break;
$002E	$285C			GOTO	L_main_3
;Exercice5.c,43 :: 		case 9 : PortD = 0x6F;
$002F	$	L_main_13:
$002F	$306F			MOVLW	111
$0030	$0088			MOVWF	PORTD
;Exercice5.c,44 :: 		break;
$0031	$285C			GOTO	L_main_3
;Exercice5.c,45 :: 		}
$0032	$	L_main_2:
$0032	$1303			BCF	STATUS, RP1
$0033	$1283			BCF	STATUS, RP0
$0034	$0806			MOVF	PORTB, 0
$0035	$3A00			XORLW	0
$0036	$1903			BTFSC	STATUS, Z
$0037	$2813			GOTO	L_main_4
$0038	$0806			MOVF	PORTB, 0
$0039	$3A01			XORLW	1
$003A	$1903			BTFSC	STATUS, Z
$003B	$2817			GOTO	L_main_5
$003C	$0806			MOVF	PORTB, 0
$003D	$3A02			XORLW	2
$003E	$1903			BTFSC	STATUS, Z
$003F	$281A			GOTO	L_main_6
$0040	$0806			MOVF	PORTB, 0
$0041	$3A03			XORLW	3
$0042	$1903			BTFSC	STATUS, Z
$0043	$281D			GOTO	L_main_7
$0044	$0806			MOVF	PORTB, 0
$0045	$3A04			XORLW	4
$0046	$1903			BTFSC	STATUS, Z
$0047	$2820			GOTO	L_main_8
$0048	$0806			MOVF	PORTB, 0
$0049	$3A05			XORLW	5
$004A	$1903			BTFSC	STATUS, Z
$004B	$2823			GOTO	L_main_9
$004C	$0806			MOVF	PORTB, 0
$004D	$3A06			XORLW	6
$004E	$1903			BTFSC	STATUS, Z
$004F	$2826			GOTO	L_main_10
$0050	$0806			MOVF	PORTB, 0
$0051	$3A07			XORLW	7
$0052	$1903			BTFSC	STATUS, Z
$0053	$2829			GOTO	L_main_11
$0054	$0806			MOVF	PORTB, 0
$0055	$3A08			XORLW	8
$0056	$1903			BTFSC	STATUS, Z
$0057	$282C			GOTO	L_main_12
$0058	$0806			MOVF	PORTB, 0
$0059	$3A09			XORLW	9
$005A	$1903			BTFSC	STATUS, Z
$005B	$282F			GOTO	L_main_13
$005C	$	L_main_3:
;Exercice5.c,46 :: 		}
$005C	$2810			GOTO	L_main_0
;Exercice5.c,47 :: 		}
$005D	$285D			GOTO	$
