;  ASM code generated by mikroVirtualMachine for PIC - V. 8.0.0.0
;  Date/Time: 22/10/2010 08:38:33
;  Info: http://www.mikroe.com


; ADDRESS	OPCODE	ASM
; ----------------------------------------------
$0000	$2860			GOTO	_main
$0004	$	_Init:
;Convert7Seg.c,3 :: 		void Init ()
;Convert7Seg.c,5 :: 		PortD = 0;
$0004	$1303			BCF	STATUS, RP1
$0005	$1283			BCF	STATUS, RP0
$0006	$0188			CLRF	PORTD, 1
;Convert7Seg.c,6 :: 		TRISD = 0;
$0007	$1683			BSF	STATUS, RP0
$0008	$0188			CLRF	TRISD, 1
;Convert7Seg.c,7 :: 		PortA = 0x08;
$0009	$3008			MOVLW	8
$000A	$1283			BCF	STATUS, RP0
$000B	$0085			MOVWF	PORTA
;Convert7Seg.c,8 :: 		TRISA = 0;
$000C	$1683			BSF	STATUS, RP0
$000D	$0185			CLRF	TRISA, 1
;Convert7Seg.c,9 :: 		}
$000E	$0008			RETURN
$000F	$	_Convert7Seg:
;Convert7Seg.c,11 :: 		unsigned short int Convert7Seg(unsigned short int B)
;Convert7Seg.c,15 :: 		switch (PortB)
$000F	$2832			GOTO	L_Convert7Seg_0
;Convert7Seg.c,17 :: 		case 0 : D = 0x3F;
$0010	$	L_Convert7Seg_2:
$0010	$303F			MOVLW	63
$0011	$1303			BCF	STATUS, RP1
$0012	$1283			BCF	STATUS, RP0
$0013	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,18 :: 		break;
$0014	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,19 :: 		case 1 : D = 0x06;
$0015	$	L_Convert7Seg_3:
$0015	$3006			MOVLW	6
$0016	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,20 :: 		break;
$0017	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,21 :: 		case 2 : D = 0x5B;
$0018	$	L_Convert7Seg_4:
$0018	$305B			MOVLW	91
$0019	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,22 :: 		break;
$001A	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,23 :: 		case 3 : D = 0x4F;
$001B	$	L_Convert7Seg_5:
$001B	$304F			MOVLW	79
$001C	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,24 :: 		break;
$001D	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,25 :: 		case 4 : D = 0x66;
$001E	$	L_Convert7Seg_6:
$001E	$3066			MOVLW	102
$001F	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,26 :: 		break;
$0020	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,27 :: 		case 5 : D = 0x6D;
$0021	$	L_Convert7Seg_7:
$0021	$306D			MOVLW	109
$0022	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,28 :: 		break;
$0023	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,29 :: 		case 6 : D = 0x7D;
$0024	$	L_Convert7Seg_8:
$0024	$307D			MOVLW	125
$0025	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,30 :: 		break;
$0026	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,31 :: 		case 7 : D = 0x07;
$0027	$	L_Convert7Seg_9:
$0027	$3007			MOVLW	7
$0028	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,32 :: 		break;
$0029	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,33 :: 		case 8 : D = 0x7F;
$002A	$	L_Convert7Seg_10:
$002A	$307F			MOVLW	127
$002B	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,34 :: 		break;
$002C	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,35 :: 		case 9 : D = 0x6F;
$002D	$	L_Convert7Seg_11:
$002D	$306F			MOVLW	111
$002E	$00A1			MOVWF	Convert7Seg_D_L0
;Convert7Seg.c,36 :: 		break;
$002F	$285D			GOTO	L_Convert7Seg_1
;Convert7Seg.c,37 :: 		default : D = 0x00;
$0030	$	L_Convert7Seg_12:
$0030	$01A1			CLRF	Convert7Seg_D_L0, 1
;Convert7Seg.c,38 :: 		}
$0031	$285D			GOTO	L_Convert7Seg_1
$0032	$	L_Convert7Seg_0:
$0032	$1303			BCF	STATUS, RP1
$0033	$1283			BCF	STATUS, RP0
$0034	$0806			MOVF	PORTB, 0
$0035	$3A00			XORLW	0
$0036	$1903			BTFSC	STATUS, Z
$0037	$2810			GOTO	L_Convert7Seg_2
$0038	$0806			MOVF	PORTB, 0
$0039	$3A01			XORLW	1
$003A	$1903			BTFSC	STATUS, Z
$003B	$2815			GOTO	L_Convert7Seg_3
$003C	$0806			MOVF	PORTB, 0
$003D	$3A02			XORLW	2
$003E	$1903			BTFSC	STATUS, Z
$003F	$2818			GOTO	L_Convert7Seg_4
$0040	$0806			MOVF	PORTB, 0
$0041	$3A03			XORLW	3
$0042	$1903			BTFSC	STATUS, Z
$0043	$281B			GOTO	L_Convert7Seg_5
$0044	$0806			MOVF	PORTB, 0
$0045	$3A04			XORLW	4
$0046	$1903			BTFSC	STATUS, Z
$0047	$281E			GOTO	L_Convert7Seg_6
$0048	$0806			MOVF	PORTB, 0
$0049	$3A05			XORLW	5
$004A	$1903			BTFSC	STATUS, Z
$004B	$2821			GOTO	L_Convert7Seg_7
$004C	$0806			MOVF	PORTB, 0
$004D	$3A06			XORLW	6
$004E	$1903			BTFSC	STATUS, Z
$004F	$2824			GOTO	L_Convert7Seg_8
$0050	$0806			MOVF	PORTB, 0
$0051	$3A07			XORLW	7
$0052	$1903			BTFSC	STATUS, Z
$0053	$2827			GOTO	L_Convert7Seg_9
$0054	$0806			MOVF	PORTB, 0
$0055	$3A08			XORLW	8
$0056	$1903			BTFSC	STATUS, Z
$0057	$282A			GOTO	L_Convert7Seg_10
$0058	$0806			MOVF	PORTB, 0
$0059	$3A09			XORLW	9
$005A	$1903			BTFSC	STATUS, Z
$005B	$282D			GOTO	L_Convert7Seg_11
$005C	$2830			GOTO	L_Convert7Seg_12
$005D	$	L_Convert7Seg_1:
;Convert7Seg.c,40 :: 		return D;
$005D	$0821			MOVF	Convert7Seg_D_L0, 0
$005E	$00F0			MOVWF	STACK_0
;Convert7Seg.c,41 :: 		}
$005F	$0008			RETURN
$0060	$	_main:
;Exercice6s.c,10 :: 		void main ()
;Exercice6s.c,13 :: 		Init();
$0060	$2004			CALL	_Init
;Exercice6s.c,15 :: 		while(1)
$0061	$	L_main_0:
;Exercice6s.c,17 :: 		PortD = Convert7Seg(PortB);
$0061	$1283			BCF	STATUS, RP0
$0062	$0806			MOVF	PORTB, 0
$0063	$00A0			MOVWF	FARG_Convert7Seg+0
$0064	$200F			CALL	_Convert7Seg
$0065	$0870			MOVF	STACK_0, 0
$0066	$0088			MOVWF	PORTD
;Exercice6s.c,18 :: 		}
$0067	$2861			GOTO	L_main_0
;Exercice6s.c,19 :: 		}
$0068	$2868			GOTO	$
